<html>
	<head>
		<title>Scientific Calculator Plus Help</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">Scientific Calculator Plus Help : Command line</h2>
		<p style="color:black">Command line is a useful tool besides the calculator GUI. It works like Windows command box, Unix terminal or Matlab command line window. User inputs something, presses enter, and sees the output and return value in the following lines. The advantage of command line against calculator GUI is that command line window is able to show all the print outputs while calculator GUI only shows returned value and exception. </p>
		<p style="color:black">In Android device, a command can include one or several lines. User can input more than one lines in one command using copy and paste. As Scientific Calculator Plus provides an input pad for command line tool, user can also click the "ENTER" button or click the "ENTER" button in system input method to start a new line. To start calculation, user needs to click the "START" button in Scientific Calculator Plus's input pad.</p>
		<p style="color:black">Scientific Calculator Plus for Java is also a command line tool and supports multiple lines in one command. User can input more than one lines in one command using copy and paste, or type Shift-Enter to start a new line in the current command. Different from Scientific Calculator Plus for Android, typing Enter in Scientific Calculator Plus for Java tiggers the command to start running.</p>
		<p style="color:black">Command line box supports global variables. However, different from Matlab, user needs to declare global variables before use. For example, user can type the following command: Variable a, b, c , then assign values to the declared variables (i.e. input commands like a = "hello world", b = 4 and c = 5 + 3.7i), and then user will be able to use a, b, c in other commands like print(a) or exp(c).</p>
		<p style="color:black">User can easily input last command or last answer into command line box by clicking "last command" or "last return" menu. Like Matlab, there is also a pre-defined global variable "ans" which stores last result except that last command returns nothing. However, different from Matlab, assign statement in MFP language also has a return value which is the assigned value. For instance, statement c = 5 + 7.3i returns 5 + 7.3i. In this way, if user types c = 5 + 7.3i in command line box 5 + 7.3i will be assigned to "ans" variable.</p>
		<p style="color:black">Like calculator GUI, user is able alble to access calculator assisant by clicking Android menu button and select "Calc Assistant" button. User can insert a constant value or convert value from one unit to another unit within calculator assistant. The initial value to-be-converted in units conversion tab is copied from last command's result if the result is a valid real value. If last result is not a valid real value, initial value is copied from user's type-in for current command if it is a valid real value. Otherwise, units conversion tab does not show an initial value.</p>
		
		
	</body>
</html>
