<html>
	<head>
		<title>Smart Math Calculator Help</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">Do you know ...</h2>

		<p style="font-family:verdana;color:black;">
You can slide the input pad to left or right to select inputting numbers & operators or different functions.
		</p>
		<p style="font-family:verdana;color:black;">
In Smart Math Calculator equal is "==" while "=" is assign operator. For example, to let Smart Math Calculator calculates x value where x + 3 is 5, user should input x + 3 == 5 instead of x + 3 = 5.
		</p>
		<p style="font-family:verdana;color:black;">
In Smart Math Calculator power is "**" not "^". For example, to let Smart Math Calculator calculates x value where square x is 7, user should input x ** 2 == 7 instead of x ^ 2 == 7.
		</p>
	</body>
</html>
