<html>
	<head>
		<title>Scientific Calculator Plus Help</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">Scientific Calculator Plus Help : File management</h2>
		<p style="color:black">Scientific Calculator Plus stores user's data files in external devices, e.g. SD card. When Scientific Calculator Plus starts, it checks if its data folder is available. If not, it tries to create its folder in the first external storage device. If unsuccessful, an error message will be shown. The path of the folder can be seen in settings view.</p>
		<p style="color:black">User can view and manage data files using an internal file manager tool. In file manager, user can select a file or folder by clicking its icon. If a file or folder is selected, its background color turns to orange. User can run/open a file or folder by long-clicking its icon or select the item first then click "run" or "open" menu. User can also delete or rename a selected file or folder using "delete" or "rename" menu.</p>
		<p style="color:black">User can open a program source file and view or edit it. Scientific Calculator Plus has an internal editor which provides basic edit functions. User can open a chart file and view the chart. If user wants to study the format of a chart file, he/she can copy the chart file to PC and open the chart file by an editor to see what is inside. </p>
	</body>
</html>
