<html>
	<head>
		<title>Scientific Calculator Plus Help</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">Scientific Calculator Plus Help : How to use</h2>
		
		<p style="font-family:verdana;color:black;">
			Scientific Calculator Plus  has two basic GUIs which are <a href="smartcalc_GUI.html" target="_self">smart calculator GUI</a> and <a href="cmdline.html" target="_self">command-line GUI</a>. It also has several calculating tools, i.e. <a href="recog_print.html" target="_self">math expression recognition tool</a>, <a href="calculus_chart.html" target="_self">calculus tool</a>, <a href="calculus_chart.html" target="_self">chart plotting tool</a> and <a href="file_management.html" target="_self">file management tool</a>. User is also able to check <a href="settings.html" target="_self">settings</a> and input <a href="calculator_GUI.html" target="_self">history</a>, define calculator <a href="config_inputpads.html" target="_self">inputpads</a> and <a href="build_apk.html" target="_self">build APK from a MFP function</a>.  
		</p>
		
		<p style="font-family:verdana;color:black;">
			To help user use Scientific Calculator Plus in mobile devices and different computers, since v. 1.1 Scientific Calculator Plus for Android also includes a Java based Scientific Calculator Plus for any Windows / MacOSX / Linux machine which has installed Java (v. 1.6 or above). User can connect mobile device to any PC or MAC via a USB cable, launch the JMathCmd.jar in SDcard\AnMath\ folder on Windows / MacOSX / Linux and <a href="deploy_user_functions.html" target="_self">develop MFP programs</a> using PC or MAC, then run the programs in mobile device later on. However, some mobiles, e.g. Sumsang Galaxy Express, do not allow user to execute a file or create a new file from SD card or phone's internal storage after the phone is connected to PC. In this case, user needs to copy the whole AnMath folder to a read-write enabled folder in PC, add new .mfps files and run JAVA based Scientific Calculator Plus there. Then copy the whole AnMath folder back and replace the old AnMath folder in SD Card.
		</p>

		<p style="font-family:verdana;color:black;">
			Please remind that Java based Scientific Calculator Plus will be installed in the SD card of mobile device. If the mobile device does not have external storage, or the mobile device is being connected to a computer and the computer is using the SD card as a removable disk, installation of Java based Scientific Calculator Plus will fail. In this way, user should avoid to connect mobile device to a computer when installing Scientific Calculator Plus. After Scientific Calculator Plus has been successfully installed, then user can connect mobile device to a computer to run Java based Scientific Calculator Plus.
		</p>

		<p style="font-family:verdana;color:black;">
			Java based Scientific Calculator Plus is a command line tool. Like command line in Scientific Calculator for Android, user is able to input something, presses enter, and sees the output and return value in the following lines. User can input more than one lines in one command using copy and paste, or type Shift-Enter to start a new line in the current command (Android based command line does not support starting a new line by Shift-Enter since some Android input keyboards do not send Shift-Enter key event). Moreover, different from Android based command line tool, typing Enter in Scientific Calculator Plus for Java tiggers the command to start running, whether the cursor when Enter was typed was at the end of the command or in the middle of the command.
		</p>
	</body>
</html>
