<html>
	<head>
		<title>Smart Calculator Help</title>
	</head>
	<body style="background-color:Lightgray;">
		<h2 style="color:blue">Smart Calculator Help : How to take photo of mathematical expressions and recognize them</h2>
		
		<p style="font-family:verdana;color:green;">
			Smart calculator includes very novel functionality to recognize printed mathematical expressions from camera (i.e. OCR for maths). User is able to select photo-taken range and take photo snapshot using device's back camera, and then Smart calculator recognizes the image and calculates. This avoids to input complicated mathematical formulae and makes calculation straight-forward.
		</p>
		<p style="font-family:verdana;color:purple;">
			<b>Steps to recognize mathematical expressions</b>:
		</p>
		<p style="color:black">1. Start Smart Calculator, in the main window, click the camera button left of the input box;</p>
		<p><img src="main_window.jpg"  alt="main_window" /></p>
		<p style="color:black">2. After Smart Calculator shows camera preview, tap one of the bottom buttons to take photo snapshot of selected range (inside the green rectangle) of a piece of white paper or computer screen. Note that user can adjust the size and position of the green rectangle. There are two things user has to keep in mind. First is that user should try to keep the expression(s) upright and avoid any inclination. Second is that the background (area excluding the expression(s)) in the green rectangle should be in lighter color than the expression(s), e.g. background is white and expression is black, or background is light gray and expression is dark red. Moreover, background has to be as unique as possible. Light shade is acceptable. However, distinct color change will be looked on as a stroke of math expression(s);</p>
		<p><img src="camera_preview.jpg"  alt="camera_preview" /></p>
		<p style="color:black">3. Wait until Smart Calculator finishes recognition, then the app automatically proceeds to the Smart Calculator screen and continues to process the recognized expression. If user selected to plot chart, a 2D or 3D or polar chart will be shown. If user selected to calculate, the calculated results will be shown. User can cancel the procedure at any time if it takes too long time (if a simple expression takes too long time to be recognized, this generally implies misrecognition). After everything is done, but user is not satisfactory with the result, User can send email to us. User can also edit the recognized math expressions in the input text box and redo calculation;</p>
		<p><img src="get_recog_calc_result.jpg"  alt="get_recog_calc_result" /></p>
		<p style="font-family:verdana;color:purple;">
			<b>Notes and Requirements</b>:
		</p>
		<p style="color:black">1. Smart Calculator endeavours to recognize printed expressions. And printed formulae have to be as clear as possible (laser printing is preferred). Handwriting currently is not supported.</p>
		<p style="color:black">2. When taking photo of white paper, ensure that you are not in a dark environment. Otherwise, Smart Calculator cannot see clearly the expressions and recognition will fail. You can turn on flash by clicking the check box in the camera preview window. However, please note that ink on the white paper may reflect the flash light and, as a result, affected strokes become disconnected.</p>
		<p style="color:black">3. When taking photo of white paper, ensure that camera is about 10-30 cm above the paper (if paper lies on the table). Too far means characters are too small to recognize while too close may lead to a very strong shade of user's mobile projected on the paper and a very poor recognition as a result.</p>
		<p style="color:black">4. Taking photo of computer screen is more difficult than white paper because computer screen is not an integral surface but an array of pixels. Furthermore, screen is refreshing and unfortunately its refreshing cycle is close to camera's time of exposure. In this way user should not place the camera too close to the computer screen. If one recognition is not successful, please try several more times.</p>
		<p style="font-family:verdana;color:purple;">
			<b>Supported math expressions</b>:
		</p>
		<p style="color:black">1. Addition;</p>
		<p style="color:black">2. Subtraction;</p>
		<p style="color:black">3. Multiplication;</p>
		<p style="color:black">4. Division;</p>
		<p style="color:black">5. Fractions;</p>
		<p style="color:black">6. Roots;</p>
		<p style="color:black">7. Multiple linear expressions;</p>
		<p style="color:black">8. Trigonometry;</p>
		<p style="color:black">9. Polynomials;</p>
		<p style="color:black">10. Exponents;</p>
		<p style="color:black">11. Algebra;</p>
		<p style="color:black">12. Integration;</p>
		<p style="color:black">13. Derivative;</p>
		<p style="color:black">14. Summation (&#x3A3;);</p>
		<p style="color:black">15. Product (&#x3A0;);</p>
		<p style="color:black">16. Matrix;</p>
		<p style="color:black">17. Complex value;</p>
	</body>
</html>
