<html>
	<head>
		<title>Smart Calculator Help</title>
	</head>
	<body style="background-color:Lightgray;">
		<h2 style="color:blue">Smart Calculator Help : How to recognize printed maths and right way to take photos</h2>
		
		<p style="font-family:times;color:blue;">
			<a href="math_recognition.html" target="_self">Steps to recognize printed maths</a>
		</p>
		<p style="font-family:times;color:blue;">
			<a href="take_photo_right_wrong.html" target="_self">Right and wrong ways to take photos</a>
		</p>
	</body>
</html>
