<html>
	<head>
		<title>Scientific Calculator Plus Help</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">Scientific Calculator Plus Help : Settings</h2>
		
		<p style="font-family:verdana;color:purple;">
		Scientific Calculator Plus has the following Settings: 
		</p>
		<p style="color:black">1. Bits of precision. This setting determines how many effective bits after decimal points should be shown. For example, if bits of precision is 4, 0.003204876 will be rounded to 0.003205. Note that this setting is also applied to command line GUI.</p>
		<p style="color:black">2. Scientific notation. This field sets the value range that scientific notation, e.g. 2.1e-37, should be used to show result. Note that this setting is also applied to command line GUI.</p>
		<p style="color:black">3. Record length. The record length gives out the number of historical calculations recoreded by Scientific Calculator Plus. Note that this setting is also applied to command line GUI. But command line does not share its records with calculator GUI.</p>
		<p style="color:black">4. Variable range to plot charts. In smart calculator, if user wants to plot chart for expression(s), variable range is set here. By default, it is from -5 to 5.</p>
		<p style="color:black">5. Auto start program. The auto start program is the functionality which is automatically launched when user starts this app. By default, no functionality is automatically loaded so that user sees the main panel.</p>
		<p style="color:black">6. Vibrate when press calculator button. Check this item if user wants the mobile device to vibrate when press a calculator button.</p>
		<p style="color:black">7. folders' paths. User is able to select which storage is used for the application data folder. There are also several read-only settings for folders' paths. First one is app data folder, second is script folder, third is chart folder, fourth is apk file folder and last is signature file folder. These settings will be editable in the future.</p>
	</body>
</html>
