<html>
	<head>
		<title>Smart Calculator Help</title>
	</head>
	<body style="background-color:Lightgray;">
		<h2 style="color:blue">Smart Calculator Help : Right and wrong approaches to recognize printed maths</h2>
		
		<p style="font-family:verdana;color:black;">
			When user tries to recongize printed mathematic expressions, several rules have to be followed:
		</p>
		<p style="font-family:verdana;color:black;">
			1. User has to take photo of PRINTED maths, not handwriting;
		</p>
		<p style="font-family:verdana;color:black;">
			2. User needs to keep the expression(s) upright and avoid any inclination;
		</p>
		<p style="font-family:verdana;color:black;">
			3. Background has to be as unique as possible. Background is the photo snapshot of the selected range (inside the green rectangle) excluding the expressions. Light shade in the background is acceptable. However, distatinct colr change will be looked on as a stroke of math expression(s). Also, background must be in lighter color than expression(s), e.g. background is white and expression(s) are black;
		</p>
		<p style="font-family:verdana;color:black;">
			4. Photo taken has to be clear. If user is not sure if it is clear or not, click the "Verify" button to see the segmentated image.
		</p>
		<p style="font-family:verdana;color:green;">
			The following picture was taken using right approach.
		</p>
		<p><img src="right_approach_photo_taken.bmp"  alt="right_approach_photo_taken" /></p>
		<p style="font-family:verdana;color:green;">
			The following image is the segmentated above picture. User can see it is very clear.
		</p>
		<p><img src="segmentated_right_approach_photo_taken.bmp"  alt="segmentated_right_approach_photo_taken" /></p>
		<p style="font-family:verdana;color:red;">
			The following picture was not taken using right approach. The characters are too small and the user may shake hand when took it. So the segmentated picture is very unclear.
		</p>
		<p><img src="mr_initial(1).bmp"  alt="mr_initial" /></p><p><img src="mr_finallyproc(1).bmp"  alt="mr_finallyproc" /></p>
		<p style="font-family:verdana;color:red;">
			The following picture was not taken using right approach. The characters are not very clear and there are some noise points in the background.
		</p>
		<p><img src="mr_initial(2).bmp"  alt="mr_initial" /></p><p><img src="mr_finallyproc(2).bmp"  alt="mr_finallyproc" /></p>
		<p style="font-family:verdana;color:red;">
			The following picture was not taken using right approach. First the expression was written by hand; Second it is not upright.
		</p>
		<p><img src="mr_initial(3).bmp"  alt="mr_initial" /></p><p><img src="mr_finallyproc(3).bmp"  alt="mr_finallyproc" /></p>
		<p style="font-family:verdana;color:red;">
			The following picture was not taken using right approach. First the expression was written by hand; Second it is not upright; Third the background is not unique. We can see many vertical lines in it.
		</p>
		<p><img src="mr_initial(4).bmp"  alt="mr_initial" /></p><p><img src="mr_finallyproc(4).bmp"  alt="mr_finallyproc" /></p>
		<p style="font-family:verdana;color:red;">
			The following picture was not taken using right approach. Everything is fine except it is a handwriting expression. User should choose handwriting mode in our another app, named Smart Photographic Calculator, and directly write on the mobile to recognize. No photo is required to take. Otherwise, like x might be recognized as multiply, 2 might be recognized as z and the recognized expression is total wrong.
		</p>
		<p><img src="mr_initial(5).bmp"  alt="mr_initial" /></p><p><img src="mr_finallyproc(5).bmp"  alt="mr_finallyproc" /></p>
		<p style="font-family:verdana;color:red;">
			The following picture was not taken using right approach. The expressions are for children to learn maths. They are not formal math expressions. Note that this app can only support formal math expressions. Furthermore, the background is not unique.
		</p>
		<p><img src="mr_initial(6).bmp"  alt="mr_initial" /></p><p><img src="mr_finallyproc(6).bmp"  alt="mr_finallyproc" /></p>
		<p style="font-family:verdana;color:red;">
			What's this?!
		</p>
		<p><img src="mr_initial(7).bmp"  alt="mr_initial" /></p><p><img src="mr_finallyproc(7).bmp"  alt="mr_finallyproc" /></p>
	</body>
</html>
