<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：联系开发人员</h2>
		<p style="color:black">
		可编程科学计算器是由一组经验丰富的Java/安卓程序员开发而成。我们的目标是开发一个强大的拥有丰富库函数的计算编程绘图工具。我们还将把此计算器移植到其他的移动操作系统上，比如iOS和Windows Phone。
		</p>
		<p style="color:black">如果您认为此工具有用，请给它评分，如果您有什么宝贵的意见和建议，请给我们发email。我们的email地址是<a href="mailto:cyzsoft@gmail.com">cyzsoft@gmail.com</a>。</p>
	</body>
</html>
