<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助</h2>
		
		<p style="font-family:verdana;color:black;">
			可编程科学计算器是一个和Matlab相似的强大的数学分析工具。除了其他大部分计算器所拥有的基本功能，它支持1.数学公式的识别，2.解代数方程（组），3.复数计算，4.数组和矩阵，5.不定积分和（高次）定积分，6.绘图，7.字符串，8.文件操作，9.读取日期和时间，10.编程和并行计算，和11.将一个函数编译打包为一个独立的APK安装包。本计算器实际上是一种易于使用的叫做MFP（Mathematical language For Parallel computing）的编程语言的外壳。使用本计算器自带的编辑器或任何个人电脑的编辑器软件，用户可以开发出他们自己的基于MFP语言的程序，并将这些程序存储于手机或其他移动设备的SD卡上以便以后重复使用。作为一个可编程的工具，从理论上讲本计算器可以做任何数学计算。
		</p>
		<p style="font-family:times;color:green;">
			<a href="LanguageInfo/language.html" target="_self">编程语言指南</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="FunctionInfo/functions.html" target="_self">内置和预定义的函数</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="HowtoInfo/howto.html" target="_self">如何操作</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="HowtoInfo/deploy_user_functions.html" target="_self">如何部署用户自定义的函数</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="whats_new.html" target="_self">新的功能和特性</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="contact.html" target="_self">联系开发者</a>
		</p>
	</body>
</html>
