<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：编程语言快速上手</h2>
		
		<p style="font-family:times;color:green;">
			<a href="LanguageInfo/language.html" target="_self">MFP编程语言指南</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="FunctionInfo/functions.html" target="_self">内置和预定义的函数</a>
		</p>
	</body>
</html>
