<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP编程语言@execution_entry标注：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
为了让MFP脚本能够像其他任何脚本一样被执行，用户需要在脚本的头部增加一个@execution_entry标注，告诉MFP语言解释器如何运行该脚本。
</p>
<p style="font-family:verdana;color:black;">
@execution_entry标注的语法为
</p>
<p style="font-family:verdana;color:black;">
@execution_entry function_name(param_string1, param_string2, …)
</p>
<p style="font-family:verdana;color:black;">
这里，function_name是（包含或部分包含或者不包含citingspace路径的）函数名，由于@execution_entry标注位于任何citingspace和using citingspace语句之前，寻找函数时MFP解释器仅仅只搜索默认citingspace的搜索路径（比如::和::mfp）。所以，如果完整的citing space路径没有给出，用户需要保证MFP解释器仍然能够找到该函数。此外，调用的入口函数未见得必须是该脚本文件中所定义的函数。它可以是其它脚本文件所定义的函数，甚至还可以是MFP的内建函数。
</p>
<p style="font-family:verdana;color:black;">
Param_string1，param_string2，…是入口函数的参数。注意这些参数的写法和MFP调用函数时参数的写法基本一样，唯一的不同是@execution_entry所需要的函数参数包含两种占位替换符，#和@。比如，在以下语句中，入口函数是create_file。该函数包含两个参数，第一个参数是基于字符的文件名，第二个参数是一个布尔值。在@execution_entry语句中，"Date_" + @的意思是当MFP解释器从命令提示符中运行脚本时，脚本文件名之后的第一个参数被当成一个字符串，并且被添加到字符串"Date_"的尾部，成为create_file函数所生成的文件的文件名。注意这里用户不能直接把第一个参数写成"Date_@"因为占位替换符在双引号中就不再具有占位替换的功能而变成了一个普通的字符。而#的意思是，当MFP解释器从命令提示符中运行脚本时，脚本文件名之后的第二个参数被当作一个数值，@execution_entry语句将求取该参数的值并转换为一个布尔量。
</p>
<p style="font-family:verdana;color:black;">
@execution_entry create_file("Date_" + @, #)
</p>
<p style="font-family:verdana;color:black;">
这样，当用户运行脚本文件时（假设脚本文件的文件名是myscript.mfps），如果使用下述命令
</p>
<p style="font-family:verdana;color:black;">
Mfplang.cmd myscript.mfps 20161015.log false
</p>
<p style="font-family:verdana;color:black;">
MFP解释器将会调用以下MFP函数语句
</p>
<p style="font-family:verdana;color:black;">
create_file("Date_20161015.log", false)
</p>
<p style="font-family:verdana;color:black;">
。@execution_entry也支持可选参数。在参数列表中，位于尾部的@...或...表示存在可选参数并且它们都是字符串，而位于尾部的#...则表示存在可选参数并且它们都是数值。需要强调的是，@execution_entry语句中只能声明一次可选参数的并且它必须位于语句的最后，仅仅在参数列表的终止符，也就是反圆括号，之前。
</p>
<p style="font-family:verdana;color:black;">
@execution_entry语句也可以不申明任何参数，比如
</p>
<p style="font-family:verdana;color:black;">
@execution_entry func1
</p>
<p style="font-family:verdana;color:black;">
的意思是，用户在运行该脚本时，可以提供任何数量的文件参数，并且这些参数都会被当作字符串。
</p>
</body>
</html>
