<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP编程语言对于复数的支持：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;复数在MFP语言中被写为a + b * i或者a + bi,注意a和b都是可正可负的实数。如果a等于0，该复数可以被写成b*i或者bi。注意在MFP的语法中，bi是对的，但是b i（b和i中间有空格）是错的。MFP会认为隔有空格的b和i是两个不同的变量。</p>
</body>
</html>
