<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP编程语言if，elseif，else和endif语句：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
If，elseif，else和endif组成了MFP语言中的条件程序块。它们的语法如下：</p>
<p style="font-family:verdana;color:black;">
If conditionA</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
elseif conditionB</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
elseif conditionC</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
......</p>
<p style="font-family:verdana;color:black;">
......</p>
<p style="font-family:verdana;color:black;">
......</p>
<p style="font-family:verdana;color:black;">
else</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
endif</p>
<p style="font-family:verdana;color:black;">
。在上述例子中，conditionA，conditionB和conditionC均为表达式，它们的运算结果应该为布尔值。如果它们运算值不是布尔值，MFP将会将运算结果转换为布尔值。如果做不到这一点，MFP将报错。</p>
</body>
</html>
