<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：支持的运算操作符</h2>
		<table border="1" style="font-family:times;color:green;">

			<tr>
				<th>运算操作符</th>
				<th>定义</th>
				<th>例子</th>
			</tr>
			<tr>
				<td><center><b>=</b></center></td>
				<td>赋值操作符。本操作符将一个数值赋给一个变量。</td>
				<td>x = 3 + 4将数值7赋给变量x。</td>
			</tr>
			<tr>
				<td><center><b>==</b></center></td>
				<td>等于号。本符号意味着本符号左边的表达式和符号右边的表达式有同样的数值。</td>
				<td>x + 1 == 7 + 3意味着x + 1和7 + 3有同样的数值，也就是10。通过这个表达式，我们可以解出x的值为9。</td>
			</tr>
			<tr>
				<td><center><b>(</b></center></td>
				<td>左括号。位于一对括号中的表达式有更高的运算优先级。</td>
				<td>x * (y + 3)</td>
			</tr>
			<tr>
				<td><center><b>)</b></center></td>
				<td>右括号。位于一对括号中的表达式有更高的运算优先级。</td>
				<td>x * (y + 3)</td>
			</tr>
			<tr>
				<td><center><b>[</b></center></td>
				<td>左方括号。左方括号为一个数组的定义的开始。</td>
				<td>[[1,2,3],[4,5,6]]定义了一个2*3矩阵，第一行为包括3个元素（也就是1，2和3）的数组，第二行也为包括3个元素（也就是4，5和6）的数组。该矩阵本身也为一个数组包括2个数组元素。</td>
			</tr>
			<tr>
				<td><center><b>]</b></center></td>
				<td>右方括号。右方括号为一个数组的定义的结束。</td>
				<td>[[1,2,3],[4,5,6]]定义了一个2*3矩阵，第一行为包括3个元素（也就是1，2和3）的数组，第二行也为包括3个元素（也就是4，5和6）的数组。该矩阵本身也为一个数组包括2个数组元素。</td>
			</tr>
			<tr>
				<td><center><b>,</b></center></td>
				<td>逗号将数组中的每一个元素分隔开。</td>
				<td>数组[2,3,4,5]有4个元素被3个逗号分隔开。</td>
			</tr>
			<tr>
				<td><center><b>+</b></center></td>

				<td>加号（支持复数，矩阵和字符串）</td>
				<td>2.3 + 4.6 + 2i = 6.9 + 2i<br/>[1, 2] + [3, 4] = [3, 6]<br/>[1, 2] + " hello" = "[1,2] hello"</td>
			</tr>
			<tr>
				<td><center><b>-</b></center></td>
				<td>减号（支持复数和矩阵）</td>
				<td>4.6 - 2.3 = 2.3<br/>[1, 2] - [3, 4] = [-1, -1]</td>

			</tr>
			<tr>
				<td><center><b>*</b></center></td>
				<td>乘号，支持复数和矩阵，比加号和减号优先级高。</td>
				<td>1 + 2 * 3i = 1 + 6i<br/>[[1, 2]] * [[3], [4]] = [[11]]</td>
			</tr>
			<tr>

				<td><center><b>/</b></center></td>
				<td>除号，支持复数和矩阵，比加号和减号优先级高。</td>
				<td>6 - 3 / 2i = 6 + 1.5i<br/>[[10,0.5]]/[[1,2],[3,4]] = [[-19.25,9.75]]</td>
			</tr>
			<tr>
				<td><center><b>\</b></center></td>
				<td>左除号（主要用于矩阵相除，比如计算Ax=b中的x时，x=A\b，注意第一个操作数是除数，第二个是被除数，如果除数不是矩阵，和除号的功能完全一样）。</td>
				<td>6 - 3 / 2i = 6 + 1.5i<br/>[[1,2],[3,4]]\[[11],[32]] = [[10], [0.5]]</td>
			</tr>
			<tr>
				<td><center><b>&amp;</b></center></td>
				<td>位与，比加减乘除的优先级高。注意位与只接受非负运算数，并且将自动把运算数取整。</td>

				<td>4 + 5.2 &amp; 3.7 = 5</td>
			</tr>
			<tr>
				<td><center><b>|</b></center></td>
				<td>位或，比加减乘除的优先级高。注意位或只接受非负运算数，并且将自动把运算数取整。</td>
				<td>2.8 / 5.2 | 3.7 = 7</td>

			</tr>
			<tr>
				<td><center><b>^</b></center></td>
				<td>位异或，比加减乘除的优先级高。注意位异或只接受非负运算数，并且将自动把运算数取整。</td>
				<td>14.2 / 5.2 ^ 3.7 = 2.3667</td>
			</tr>
			<tr>

				<td><center><b>**</b></center></td>
				<td>次方，比加减乘除和所有的位操作符优先级高。注意如果两个运算数都可以为复数。</td>
				<td>2 * 4 ** 3 = 128<br/>(-4) ** 0.5 = 2i<br/>3**(2+i) = 4.0935 +8.0152*i</td>
			</tr>
			<tr>
				<td><center><b>+</b></center></td>
				<td>正号，比所有的二元操作符优先级高。</td>

				<td>4 - +3 = 1<br/>+[4,3] = [4, 3]</td>
			</tr>
			<tr>
				<td><center><b>-</b></center></td>
				<td>负号，比所有的二元操作符优先级高。</td>
				<td>4 ** -1 = 0.25<br/>-1 ** 4 = 1<br/>-[3.71i, [4, 5.33-6i]] = [-3.71*i,[-4, -5.33+6*i]]</td>

			</tr>
			<tr>
				<td><center><b>%</b></center></td>
				<td>百分号，比所有的二元操作符和正负号优先级高。</td>
				<td>-401.78% = -4.0178<br/>5.77% = 0.0577</td>
			</tr>
			<tr>

				<td><center><b>!</b></center></td>
				<td>否，比所有的二元操作符和正负号优先级高。如果操作数为0，返回True,如果操作数非0，返回False。注意其操作数必须为实数。</td>
				<td>!-0.2 = False</td>
			</tr>
			<tr>
				<td><center><b>~</b></center></td>
				<td>位非，比所有的二元操作符和正负号以及否的优先级高。注意它仅接受非负运算数。如果运算数不是整数，将自动转换为整数。</td>

				<td>~0 = -1<br/>~0.1 = -1<br/>~9 = -10</td>
			</tr>
			<tr>
				<td><center><b>!</b></center></td>
				<td>阶乘号，比所有二元操作符以及一元左置操作符优先级高。注意它仅接受非负运算数。如果运算数不是整数，将自动转换为整数。</td>
				<td>7! = 5040</td>

			</tr>
			<tr>
				<td><center><b>'</b></center></td>
				<td>一维二维矩阵或者单一元素的转秩，比所有的二维操作符和左置一维操作符的优先级高。注意它能将一维矩阵转换为二维矩阵但如果操作数是单一元素，则返回操作数的原始值。</td>
				<td>(3 + 4i)' = (3 + 4i)<br/>[1, 2+3i]' = [[1], [2+3i]]<br/>[[1, 2],[3,4]] = [[1,3], [2, 4]]</td>
			</tr>
		</table>
	</body>
</html>

