<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器：MFP语言并行计算编程指南</h2>
		<p style="font-family:verdana;color:black;">
			MFP语言对并行计算的支持是通过<a href="call_endcall.html" target="_self">call ... endcall</a>程序块来实现的。大体流程是：
		<p style="font-family:verdana;color:black;">1.在客户端和服务端分别调用<a href="../FunctionInfo/parallel.html" target="_self">generate_interface</a>函数建立通信界面；</p>
		<p style="font-family:verdana;color:black;">2.服务端调用<a href="../FunctionInfo/parallel.html" target="_self">initialize_local</a>函数监听客户端的连接请求；</p>
		<p style="font-family:verdana;color:black;">3.客户端调用<a href="../FunctionInfo/parallel.html" target="_self">connect</a>函数连接到服务端，该函数返回一个连接对象；</p>
		<p style="font-family:verdana;color:black;">4.客户端将一个<a href="call_endcall.html" target="_self">call ... endcall</a>程序块，以及所有相关代码，资源文件和整个程序栈的拷贝，发送到服务端。<a href="call_endcall.html" target="_self">call</a>语句的第一个参数就是<a href="../FunctionInfo/parallel.html" target="_self">connect</a>函数返回的连接对象；</p>
		<p style="font-family:verdana;color:black;">5.如果有需要，客户端继续发送更多的<a href="call_endcall.html" target="_self">call ... endcall</a>程序块到服务端；</p>
		<p style="font-family:verdana;color:black;">6.服务端接收到客户端的<a href="call_endcall.html" target="_self">call ... endcall</a>程序块和相关信息之后，为该程序块建立一个<a href="run_game_remotely.html" target="_self">独立的沙盒</a>。该沙盒拥有完整一套所在设备的MFP系统库，但是自己用户代码库和用户资源库则是独立的。程序块所在的代码文件和程序块调用的用户代码所在文件会保存在沙盒的用户代码库目录下，所需要的资源文件会保存在沙盒的用户资源库目录下。在服务端，会有多个MFP沙盒在同时运行。由于各个MFP沙盒的程序栈，用户代码库和用户资源库都是独立的，各个MFP沙盒之间不会相互影响，沙盒和MFP服务端本地程序也不会相互影响。</p>
		<p style="font-family:verdana;color:black;">7.服务端运行<a href="call_endcall.html" target="_self">call ... endcall</a>程序块中的代码之后，通过<a href="function_return_endf.html" target="_self">return</a>语句返回结果。返回的结果将赋值到位于客户端的<a href="call_endcall.html" target="_self">endcall</a>语句的唯一的参数上。如果<a href="call_endcall.html" target="_self">endcall</a>没有参数，返回的结果将会被忽略。反过来，如果<a href="call_endcall.html" target="_self">call ... endcall</a>程序块中的<a href="function_return_endf.html" target="_self">return</a>语句没有返回值，而<a href="call_endcall.html" target="_self">endcall</a>有一个参数，该在客户端参数的值不变；</p>
		<p style="font-family:verdana;color:black;">8.在客户端，如果代码尝试读取<a href="call_endcall.html" target="_self">endcall</a>语句的参数变量的值，而这时服务端还没有返回结果，代码将会阻塞，直到服务端返回结果，代码继续运行；</p>
		<p style="font-family:verdana;color:black;">9.如果客户端想关闭连接，可以调用<a href="../FunctionInfo/parallel.html" target="_self">close_out_connection和close_local</a>函数。如果服务端也调用<a href="../FunctionInfo/parallel.html" target="_self">close_local</a>函数，意味着服务端无法监听其它任何客户端的请求。</p>
		<p style="font-family:verdana;color:black;">详细信息，请参阅以下文档：</p>
		<p style="font-family:verdana;color:black;"><a href="../FunctionInfo/parallel.html" target="_self">并行计算函数</a></p>
		<p style="font-family:verdana;color:black;"><a href="call_endcall.html" target="_self">MFP编程语言call和endcall语句</a></p>
		<p style="font-family:verdana;color:black;"><a href="run_game_remotely.html" target="_self">如何在将本机的游戏发送到远程设备上运行</a></p>
	</body>
</html>
