<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP编程语言select，case，default和ends语句：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
Select，case，default和ends构成了MFP中除if之外的另外一种条件程序块。他们的语法如下：</p>
<p style="font-family:verdana;color:black;">
select expr</p>
<p style="font-family:verdana;color:black;">
case value1</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;break</p>
<p style="font-family:verdana;color:black;">
case value2</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;break </p>
<p style="font-family:verdana;color:black;">
......</p>
<p style="font-family:verdana;color:black;">
......</p>
<p style="font-family:verdana;color:black;">
......</p>
<p style="font-family:verdana;color:black;">
default</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
ends</p>
<p style="font-family:verdana;color:black;">
。注意如果一个case块的结尾没有break语句，MFP将会执行下一个case块或者default块（如果下个条件分支为default）的语句。</p>
</body>
</html>
