<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP编程语言对于字符串的支持：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;MFP支持字符串操作。字符串的引用符为双引号。和C/C++不同，MFP的字符串并非字符所构成的数组。MFP提供了一系列内置的和预定义的字符处理函数。</p>
<p style="font-family:verdana;color:black;">
</p>
</body>
</html>
