<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP编程语言while，loop，do，until，for和next语句：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
While和loop，do和until，以及for和next构成MFP语言中的三对循环语句。它们语法如下：</p>
<p style="font-family:verdana;color:black;">
While condition</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
Loop</p>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
Do</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
Until condition</p>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
For variable var = from_value to to_value step step_value</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
Next</p>
<p style="font-family:verdana;color:black;">
。在上述例子中，condition为一个表达式，其计算值为布尔值（或者可以被转换为布尔值）。Var是for语句索引变量的名字。From_value为var变量的起始值，step_value为var变量每次增加多少，注意step_value可正可负。To_value为var的目标值。如果Var的值超出了to_value，var将会停止改变。注意如果var曾经定义过，variable关键字可以被省略掉。</p>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
注意这些循环均支持break和continue语句。如果break语句被执行，MFP跳出最内一层循环。如果continue语句被执行，MFP忽略最内层循环中的continue语句之后的语句并跳转到循环开始处开始执行。</p>
</body>
</html>
