<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">可编程科学计算器帮助：复数操作函数</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函数名</th>
<th>函数帮助信息</th>
</tr>
<tr>
<td><center>abs</center></td>
<td><p>::mfp::math::complex::abs(1) :</p>
<p>abs(x)返回复数x的模或者实数x的绝对值。</p>
</td>
</tr>
<tr>
<td><center>angle</center></td>
<td><p>::mfp::math::complex::angle(1) :</p>
<p>angle(x)返回复数x基于弧度的幅角值。</p>
</td>
</tr>
<tr>
<td><center>image</center></td>
<td><p>::mfp::math::complex::image(1) :</p>
<p>image(x)返回复数x的虚部的实数值。</p>
<p>::mfp::math::complex::image(2) :</p>
<p>image(x, mode)返回复数x的虚部。如果参数mode是true，则返回虚数值，否则返回实数值。比如image(3+2i, true) = 2i而image(3+2i, false) = 2。</p>
</td>
</tr>
<tr>
<td><center>real</center></td>
<td><p>::mfp::math::complex::real(1) :</p>
<p>real(x)返回复数x的实部。</p>
</td>
</tr>
</table>
</body>
</html>
