<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">可编程科学计算器帮助：数据结构函数</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函数名</th>
<th>函数帮助信息</th>
</tr>
<tr>
<td><center>append_elem_to_ablist</center></td>
<td><p>::mfp::data_struct::array_based::append_elem_to_ablist(2) :</p>
<p>append_elem_to_ablist(array_based_list, ref_of_elem)将ref_of_elem的引用添加到基于数组的序列array_based_list的尾部。它返回更新过的array_based_list。作为参数的array_based_list和返回值共享元素。</p>
</td>
</tr>
<tr>
<td><center>concat_ablists</center></td>
<td><p>::mfp::data_struct::array_based::concat_ablists(2) :</p>
<p>concat_ablists(list1, list2)将基于数组的序列list2并入基于数组的序列list1的尾部并返回合并后的基于数组的序列。作为参数的list1和list2和返回值共享元素。</p>
</td>
</tr>
<tr>
<td><center>create_abdict</center></td>
<td><p>::mfp::data_struct::array_based::create_abdict(0) :</p>
<p>create_abdict()创建一个新的，基于数组的字典。</p>
</td>
</tr>
<tr>
<td><center>get_elem_from_ablist</center></td>
<td><p>::mfp::data_struct::array_based::get_elem_from_ablist(2) :</p>
<p>get_elem_from_ablist(array_based_list, idx)返回基于数组的序列array_based_list在idx处的值的引用。如果idx不合法，一个异常将会被抛出。</p>
</td>
</tr>
<tr>
<td><center>get_value_from_abdict</center></td>
<td><p>::mfp::data_struct::array_based::get_value_from_abdict(2) :</p>
<p>get_value_from_abdict(array_based_dictionary, key)返回基于数组的字典array_based_dictionary的key所对应的值的引用。如果key不存在，一个异常将会被抛出。注意key只能是字符串。</p>
</td>
</tr>
<tr>
<td><center>insert_elem_into_ablist</center></td>
<td><p>::mfp::data_struct::array_based::insert_elem_into_ablist(3) :</p>
<p>insert_elem_into_ablist(array_based_list, idx, ref_of_elem)将ref_of_elem的引用插入基于数组的序列array_based_list的idx号元素之前并返回更新后的基于数组的序列。作为参数的array_based_list和返回值共享元素。注意idx必须是一个合法的索引。</p>
</td>
</tr>
<tr>
<td><center>remove_elem_from_ablist</center></td>
<td><p>::mfp::data_struct::array_based::remove_elem_from_ablist(2) :</p>
<p>remove_elem_from_ablist(array_based_list, idx)将基于数组的序列array_based_list的idx号元素删除并返回更新后的基于数组的序列。作为参数的array_based_list和返回值共享元素。注意idx必须是一个合法的索引。</p>
</td>
</tr>
<tr>
<td><center>set_elem_in_ablist</center></td>
<td><p>::mfp::data_struct::array_based::set_elem_in_ablist(3) :</p>
<p>set_elem_in_ablist(array_based_list, idx, ref_of_elem)将基于数组的序列array_based_list在idx处的值设置为ref_of_elem的引用。如果idx不合法，一个异常将会被抛出。</p>
</td>
</tr>
<tr>
<td><center>set_value_in_abdict</center></td>
<td><p>::mfp::data_struct::array_based::set_value_in_abdict(3) :</p>
<p>set_value_in_abdict(array_based_dictionary, key, value)将基于数组的字典array_based_dictionary的key所对于的值设置为value的引用并返回修改过的字典。如果key不存在，它将会被创造出来。注意key只能是字符串但是value可以是任意数据类型。</p>
</td>
</tr>
</table>
</body>
</html>
