<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：内建和预定义的函数</h2>
		<p style="color:black">本版本的MFP编程语言提供了以下内建和预定义的函数。注意内建函数和预定义函数的区别在于，内建函数无法被用户所定义的同名同参数结构（参数结构包括参数个数和是否有可选参数）的函数重载而预定义函数则会被重载。此外，用户可能已经发现在程序文件夹中有一个例子文件夹，里面有所有预定义函数的实现。</p>
		<p style="color:black">阅读<a href="all.html" target="_self">所有内置和预定义函数</a>的帮助。</p>		
		<p style="color:black">阅读<a href="builtin.html" target="_self">内置函数</a>的帮助和<a href="predefined.html" target="_self">预定义函数</a> 的帮助。</p>
		<p style="color:black">阅读一下函数分类的帮助信息：<a href="integer_operation.html" target="_self">整数操作函数</a>，<a href="logic.html" target="_self">逻辑函数</a>，<a href="statistic_and_stochastic.html" target="_self">统计和随机函数</a>，<a href="trigononmetric.html" target="_self">三角函数</a>，<a href="exponential_and_logarithmic.html" target="_self">指数对数和次方函数</a>，<a href="complex_number.html" target="_self">复数</a>，<a href="system.html" target="_self">系统函数</a>，<a href="array_or_matrix.html" target="_self">数组和矩阵函数</a>，<a href="graphic.html" target="_self">图像函数</a>，<a href="expression_and_calculus.html" target="_self">表达式和微积分函数</a>，<a href="string.html" target="_self">字符串函数</a>，<a href="hyperbolic_trigononmetric.html" target="_self">双曲三角函数</a>，<a href="sorting.html" target="_self">排序函数</a>，<a href="polynomial.html" target="_self">多项式函数</a>，<a href="solver.html" target="_self">用于代数求解的函数</a>，<a href="signal_proc.html" target="_self">信号处理函數</a>，<a href="file.html" target="_self">文件操作函数函數</a>，<a href="time_and_date.html" target="_self">时间和日期函數</a>，<a href="gdi.html" target="_self">图像显示界面函数</a>，<a href="multimedia.html" target="_self">多媒体函数</a>，<a href="datastruct.html" target="_self">数据结构函数</a>，<a href="platform_hardware.html" target="_self">平台和硬件函数</a>，<a href="parallel.html" target="_self">并行计算函数</a>，<a href="reflection.html" target="_self">反射函数</a>，<a href="mfpcompiler.html" target="_self">MFP编译函数</a>，以及<a href="others.html" target="_self">其他函数</a>。</p>
	</body>
</html>
