<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">可编程科学计算器帮助：双曲三角函数</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函数名</th>
<th>函数帮助信息</th>
</tr>
<tr>
<td><center>acosh</center></td>
<td><p>::mfp::math::trigon::acosh(1) :</p>
<p>函数acosh(x)为双曲余弦函数的反函数。</p>
</td>
</tr>
<tr>
<td><center>asinh</center></td>
<td><p>::mfp::math::trigon::asinh(1) :</p>
<p>函数asinh(x)为双曲正弦函数的反函数。</p>
</td>
</tr>
<tr>
<td><center>atanh</center></td>
<td><p>::mfp::math::trigon::atanh(1) :</p>
<p>函数atanh(x)为双曲正切函数的反函数。</p>
</td>
</tr>
<tr>
<td><center>cosh</center></td>
<td><p>::mfp::math::trigon::cosh(1) :</p>
<p>函数cosh(x)为双曲余弦函数。</p>
</td>
</tr>
<tr>
<td><center>sinh</center></td>
<td><p>::mfp::math::trigon::sinh(1) :</p>
<p>函数sinh(x)返回x的双曲正弦值。</p>
</td>
</tr>
<tr>
<td><center>tanh</center></td>
<td><p>::mfp::math::trigon::tanh(1) :</p>
<p>函数tanh(x)用于计算x的双曲正切值。</p>
</td>
</tr>
</table>
</body>
</html>
