<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">可编程科学计算器帮助：整数操作函数</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函数名</th>
<th>函数帮助信息</th>
</tr>
<tr>
<td><center>ceil</center></td>
<td><p>::mfp::math::number::ceil(1) :</p>
<p>ceil(x), x是浮点数，返回不小于x的最小整数。</p>
<p>::mfp::math::number::ceil(2) :</p>
<p>ceil(x,y)，x是浮点数，y是非负整数，返回不小于x的小数点后面保留y位有效数字的最小数值。</p>
</td>
</tr>
<tr>
<td><center>conv_bin_to_dec</center></td>
<td><p>::mfp::math::number::conv_bin_to_dec(1) :</p>
<p>conv_bin_to_dec(x)将一个二进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个十进制的数值。</p>
</td>
</tr>
<tr>
<td><center>conv_bin_to_hex</center></td>
<td><p>::mfp::math::number::conv_bin_to_hex(1) :</p>
<p>conv_bin_to_hex(x)将一个二进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个代表16进制数的字符串。</p>
</td>
</tr>
<tr>
<td><center>conv_bin_to_oct</center></td>
<td><p>::mfp::math::number::conv_bin_to_oct(1) :</p>
<p>conv_bin_to_oct(x)将一个二进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个代表八进制数的字符串。</p>
</td>
</tr>
<tr>
<td><center>conv_dec_to_bin</center></td>
<td><p>::mfp::math::number::conv_dec_to_bin(1) :</p>
<p>conv_dec_to_bin(x)将一个十进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个代表二进制数的字符串。</p>
</td>
</tr>
<tr>
<td><center>conv_dec_to_hex</center></td>
<td><p>::mfp::math::number::conv_dec_to_hex(1) :</p>
<p>conv_dec_to_hex(x)将一个十进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个代表16进制数的字符串。</p>
</td>
</tr>
<tr>
<td><center>conv_dec_to_oct</center></td>
<td><p>::mfp::math::number::conv_dec_to_oct(1) :</p>
<p>conv_dec_to_oct(x)将一个十进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个代表八进制数的字符串。</p>
</td>
</tr>
<tr>
<td><center>conv_hex_to_bin</center></td>
<td><p>::mfp::math::number::conv_hex_to_bin(1) :</p>
<p>conv_hex_to_bin(x)将一个16进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个代表二进制数的字符串。</p>
</td>
</tr>
<tr>
<td><center>conv_hex_to_dec</center></td>
<td><p>::mfp::math::number::conv_hex_to_dec(1) :</p>
<p>conv_hex_to_dec(x)将一个16进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个十进制的数值。</p>
</td>
</tr>
<tr>
<td><center>conv_hex_to_oct</center></td>
<td><p>::mfp::math::number::conv_hex_to_oct(1) :</p>
<p>conv_hex_to_oct(x)将一个16进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个代表八进制数的字符串。</p>
</td>
</tr>
<tr>
<td><center>conv_oct_to_bin</center></td>
<td><p>::mfp::math::number::conv_oct_to_bin(1) :</p>
<p>conv_oct_to_bin(x)将一个八进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个代表二进制数的字符串。</p>
</td>
</tr>
<tr>
<td><center>conv_oct_to_dec</center></td>
<td><p>::mfp::math::number::conv_oct_to_dec(1) :</p>
<p>conv_oct_to_dec(x)将一个八进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个十进制的数值。</p>
</td>
</tr>
<tr>
<td><center>conv_oct_to_hex</center></td>
<td><p>::mfp::math::number::conv_oct_to_hex(1) :</p>
<p>conv_oct_to_hex(x)将一个八进制的非负数或代表该数的字符串x（x可以为浮点数，也可以为整数）转换为一个代表16进制数的字符串。</p>
</td>
</tr>
<tr>
<td><center>fact</center></td>
<td><p>::mfp::math::number::fact(1) :</p>
<p>函数fact(x)计算非负整数x的阶乘。</p>
</td>
</tr>
<tr>
<td><center>floor</center></td>
<td><p>::mfp::math::number::floor(1) :</p>
<p>floor(x)，x是浮点数，返回不大于x的最大整数。</p>
<p>::mfp::math::number::floor(2) :</p>
<p>floor(x,y)，x是浮点数，y是非负整数，返回不大于x的小数点后面保留y位有效数字的最大数值。</p>
</td>
</tr>
<tr>
<td><center>is_prime</center></td>
<td><p>::mfp::math::number::is_prime(1) :</p>
<p>函数Is_Prime(x)用于测定正整数x(>=2)是否为素数。如果x不是大于等于二的正整数，则返回false。</p>
</td>
</tr>
<tr>
<td><center>mod</center></td>
<td><p>::mfp::math::number::mod(2) :</p>
<p>mod(x,y)返回x除以正整数y的余数，如果x或者y不是整数，将被首先转换为整数。</p>
</td>
</tr>
<tr>
<td><center>round</center></td>
<td><p>::mfp::math::number::round(1) :</p>
<p>round(x)，x是浮点数，返回x的四舍五入值。</p>
<p>::mfp::math::number::round(2) :</p>
<p>round(x,y)，x是浮点数，y为非负整数，返回小数点后有y位数字的x的四舍五入值。</p>
</td>
</tr>
</table>
</body>
</html>
