<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">可编程科学计算器帮助：逻辑函数</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函数名</th>
<th>函数帮助信息</th>
</tr>
<tr>
<td><center>and</center></td>
<td><p>::mfp::math::logic::and(1...) :</p>
<p>and(x...)接受不少于1个的任意个数的参数，返回这些参数的逻辑与值。如果某一个参数不是布尔类型，将会被自动转换为布尔类型。</p>
</td>
</tr>
<tr>
<td><center>iff</center></td>
<td><p>::mfp::command::iff(3...) :</p>
<p>函数iff(condition1, true_result1, condition2, true_result2, ..., false_result)的参数condition1，condition2，...为代表条件的布尔值，iff函数的返回值由条件值决定。比如，iff(true, 3, 2)返回3，iff(3<2, 3, 2)返回2（这是因为3<2是false），iff(3<2, 3, 5>4, 5, 6==9, 6, 9)返回5，以及iff(3<2, 3, 5<4, 5, 6==9, 6, 9)返回9。</p>
</td>
</tr>
<tr>
<td><center>or</center></td>
<td><p>::mfp::math::logic::or(1...) :</p>
<p>or(x...)接受不少于1个的任意个数的参数，返回这些参数的逻辑或值。如果某一个参数不是布尔类型，将会被自动转换为布尔类型。</p>
</td>
</tr>
<tr>
<td><center>xor</center></td>
<td><p>::mfp::math::logic::xor(2) :</p>
<p>函数xor计算x和y的异或值，x和y可以为任何数值。如果x不等于y，返回true。</p>
</td>
</tr>
</table>
</body>
</html>
