<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">可编程科学计算器帮助：用于代数求解的函数</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函数名</th>
<th>函数帮助信息</th>
</tr>
<tr>
<td><center>get_num_of_results_sets</center></td>
<td><p>::mfp::math::polynomial::get_num_of_results_sets(1) :</p>
<p>get_num_of_results_sets(x)返回solve程序块返回值x中所包含的解集的组数。</p>
</td>
</tr>
<tr>
<td><center>get_solved_results_set</center></td>
<td><p>::mfp::math::polynomial::get_solved_results_set(2) :</p>
<p>get_solved_results_set(x, y)返回solve程序块返回值x中所包含的第y+1组解集。注意本函数返回一个一维数组，数组中的第一个元素是solve程序块的第一个待解变量的值，第二个元素是solve程序块的第二个待解变量的值，依次类推。</p>
</td>
</tr>
<tr>
<td><center>get_variable_results</center></td>
<td><p>::mfp::math::polynomial::get_variable_results(2) :</p>
<p>get_variable_results(x, y)返回solve程序块返回值x中该solve程序块第y+1个待解变量的所有值。注意本函数返回一个一维数组，数组中的每一个元素是该待解变量的一个根。</p>
</td>
</tr>
</table>
</body>
</html>
