<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">可编程科学计算器帮助：统计和随机函数</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函数名</th>
<th>函数帮助信息</th>
</tr>
<tr>
<td><center>avg</center></td>
<td><p>::mfp::math::stat_stoch::avg(0...) :</p>
<p>函数avg(…)返回任意个数参数的平均值。</p>
</td>
</tr>
<tr>
<td><center>beta</center></td>
<td><p>::mfp::math::stat_stoch::beta(2) :</p>
<p>函数beta(z1, z2)返回复数z1和z2的beta函数值。注意z1和z2的实部必须是正数。</p>
</td>
</tr>
<tr>
<td><center>gamma</center></td>
<td><p>::mfp::math::stat_stoch::gamma(1) :</p>
<p>函数gamma(z)返回复数z的gamma函数值。注意z的实部必须是正数。</p>
</td>
</tr>
<tr>
<td><center>gavg</center></td>
<td><p>::mfp::math::stat_stoch::gavg(0...) :</p>
<p>函数gavg(…)返回任意个数参数的几何平均数值。</p>
</td>
</tr>
<tr>
<td><center>havg</center></td>
<td><p>::mfp::math::stat_stoch::havg(0...) :</p>
<p>函数havg(…)返回任意个数参数的调和平均数值。</p>
</td>
</tr>
<tr>
<td><center>max</center></td>
<td><p>::mfp::math::stat_stoch::max(0...) :</p>
<p>函数max(...)返回任意数目参数中的最大值。</p>
</td>
</tr>
<tr>
<td><center>med</center></td>
<td><p>::mfp::math::stat_stoch::med(0...) :</p>
<p>函数med(…)返回任意数目参数的中位数。如果参数的个数为偶数个，返回中间两个参数的平均值。</p>
</td>
</tr>
<tr>
<td><center>min</center></td>
<td><p>::mfp::math::stat_stoch::min(0...) :</p>
<p>函数min(...)返回任意数目参数中的最小值。</p>
</td>
</tr>
<tr>
<td><center>ncr</center></td>
<td><p>::mfp::math::stat_stoch::ncr(2) :</p>
<p>函数nCr(x, y)计算有x个元素的集合S的k个元素组合的个数。注意x，y都是非负整数，x >= y。</p>
</td>
</tr>
<tr>
<td><center>npr</center></td>
<td><p>::mfp::math::stat_stoch::npr(2) :</p>
<p>函数nPr(x, y)计算有x个元素的集合S的k个元素排列的个数。注意x，y都是非负整数，x >= y。</p>
</td>
</tr>
<tr>
<td><center>rand</center></td>
<td><p>::mfp::math::stat_stoch::rand(0) :</p>
<p>rand()函数返回一个大于等于0小于1的随机浮点数。</p>
</td>
</tr>
<tr>
<td><center>stdev</center></td>
<td><p>::mfp::math::stat_stoch::stdev(0...) :</p>
<p>函数stdev(…)返回任意个数参数的标准差，注意这些参数是一个大的集合中的采样。</p>
</td>
</tr>
<tr>
<td><center>stdevp</center></td>
<td><p>::mfp::math::stat_stoch::stdevp(0...) :</p>
<p>函数stdevp(…)返回任意个数参数的标准差。</p>
</td>
</tr>
<tr>
<td><center>sum</center></td>
<td><p>::mfp::math::stat_stoch::sum(0...) :</p>
<p>函数sum(…)返回任意个数参数的总合。</p>
</td>
</tr>
</table>
</body>
</html>
