<html>
<head>
<title>可编程科学计算器帮助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">可编程科学计算器帮助：三角函数</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函数名</th>
<th>函数帮助信息</th>
</tr>
<tr>
<td><center>acos</center></td>
<td><p>::mfp::math::trigon::acos(1) :</p>
<p>acos(x)返回x的反余弦值，注意x可以为复数。</p>
</td>
</tr>
<tr>
<td><center>acosd</center></td>
<td><p>::mfp::math::trigon::acosd(1) :</p>
<p>函数acosd(x)为余弦函数的反函数,注意返回值为角度数。</p>
</td>
</tr>
<tr>
<td><center>asin</center></td>
<td><p>::mfp::math::trigon::asin(1) :</p>
<p>asin(x)返回x的反正弦值，注意x可以为复数。</p>
</td>
</tr>
<tr>
<td><center>asind</center></td>
<td><p>::mfp::math::trigon::asind(1) :</p>
<p>函数asind(x)为正弦函数的反函数,注意返回值为角度数。</p>
</td>
</tr>
<tr>
<td><center>atan</center></td>
<td><p>::mfp::math::trigon::atan(1) :</p>
<p>atan(x)返回x的反正切值，注意x可以为复数。</p>
</td>
</tr>
<tr>
<td><center>atand</center></td>
<td><p>::mfp::math::trigon::atand(1) :</p>
<p>函数atand(x)为正切函数的反函数,注意返回值为角度数。</p>
</td>
</tr>
<tr>
<td><center>cos</center></td>
<td><p>::mfp::math::trigon::cos(1) :</p>
<p>cos(x)返回x的余弦值，注意x可以为复数。</p>
</td>
</tr>
<tr>
<td><center>cosd</center></td>
<td><p>::mfp::math::trigon::cosd(1) :</p>
<p>函数cosd(x)返回基于角度的x的余弦值。</p>
</td>
</tr>
<tr>
<td><center>sin</center></td>
<td><p>::mfp::math::trigon::sin(1) :</p>
<p>sin(x)返回x的正弦值，注意x可以为复数。</p>
</td>
</tr>
<tr>
<td><center>sind</center></td>
<td><p>::mfp::math::trigon::sind(1) :</p>
<p>函数sind(x)返回基于角度x的正弦值。</p>
</td>
</tr>
<tr>
<td><center>tan</center></td>
<td><p>::mfp::math::trigon::tan(1) :</p>
<p>tan(x)返回x的正切值，注意x可以为复数。</p>
</td>
</tr>
<tr>
<td><center>tand</center></td>
<td><p>::mfp::math::trigon::tand(1) :</p>
<p>函数tand(x)返回基于角度x的正切值。</p>
</td>
</tr>
</table>
</body>
</html>
