<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：聯絡開發人員</h2>
		<p style="color:black">
		程式開發科學計算器是由一組經驗豐富的Java/安卓程式員開發而成。我們的目標是開發一個強大的擁有豐富庫函數的計算編程繪圖工具。我們還將把此計算器移植到其他的移動作業系統上，比如iOS和Windows Phone。
		</p>
		<p style="color:black">如果您認為此工具有用，請給它評分，如果您有什麼寶貴的意見和建議，請給我們發email。我們的email地址是<a href="mailto:cyzsoft@gmail.com">cyzsoft@gmail.com</a>。</p>
	</body>
</html>
