<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助</h2>
		
		<p style="font-family:verdana;color:black;">
			程式開發科學計算器是一個和Matlab相似的強大的數學分析工具。除了其他大部分計算器所擁有的基本功能，它支持1.數學公式拍照識別，2.解代數方程（組），3.複數計算，4.陣列和矩陣，5.不定積分和（高次）定積分，6.繪圖，7.字串，8.檔案操作，9.日期和時間，10.編程和並行計算，和11.將一個函數程式編譯打包為一個獨立的APK安裝包。本計算器實際上是一種易於使用的叫做MFP（Mathematical language For Parallel computing）的編程語言的外殼。使用本計算器自帶的編輯器或任何個人電腦的編輯器軟體，使用者可以開發出他們自己的基於MFP語言的程式，並將這些程式存儲於手機或其他移動設備的SD卡上以便以後重複使用。作為一個可編程的工具，從理論上講本計算器可以做任何數學計算。
		</p>
		<p style="font-family:times;color:green;">
			<a href="LanguageInfo/language.html" target="_self">編程語言指南</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="FunctionInfo/functions.html" target="_self">內置和預定義的函數</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="HowtoInfo/howto.html" target="_self">如何操作</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="HowtoInfo/deploy_user_functions.html" target="_self">如何部署用戶自定義的函數程式</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="whats_new.html" target="_self">新的功能和特性</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="contact.html" target="_self">聯絡開發者</a>
		</p>
	</body>
</html>
