<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助:程式設計語言快速上手</h2>
		
		<p style="font-family:times;color:green;">
			<a href="LanguageInfo/language.html" target="_self">MFP編程語言指南</a>
		</p>
		<p style="font-family:times;color:green;">
			<a href="FunctionInfo/functions.html" target="_self">內置和預定義的函數</a>
		</p>
	</body>
</html>
