﻿<html>
	<head>
		<title>程式開發科學計算器幫助</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器的新特性</h2>
		
		<p style="font-family:verdana;color:red;">
<b>程式開發科學計算器已經在百度貼吧安家了，請到<a href="http://tieba.baidu.com/f?kw=mfp" target="_blank">百度MFP吧</a>參加對程式開發科學計算器以及MFP程式開發語言的討論以獲得最快捷的幫助和最新的資訊。</b>
		</p>

		<p style="font-family:verdana;color:red;">
<b>2.0.0版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 開始支持面向對象的程序設計，也就是聲明和管理類和對象。
		</p>		<p style="font-family:verdana;color:magenta;">
<b>1.8.1版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 增加了支持並行計算的消息函數send_sandbox_message和read_sandbox_message。
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加了更多並行計算的示例，包括一個采用消息同步機制的多玩家貪吃蛇的遊戲，以及采用call程序塊參數進行同步的分布式人工神經網的例子。
		</p>
		<p style="font-family:verdana;color:black;">
	3. 修正了很多錯誤。
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.8.0版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 增加了對並行計算的支持。事實上，MFP語言就是Mathematical language For Parallel computing的縮寫。這種新的功能允許用戶通過自己的手機或者任何支持MFP語言的設備在另外一個支持MFP語言的設備上運行一段代碼（比如，一種算法或者一個遊戲）。需要註意的是這一部分現在還是處於測試階段。僅僅只有TCP/IPv4協議被支持，並且不排除有錯誤。但是對更多協議的支持會逐步被加入，MFP語言也會更加完善。
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加了對多線程的支持。並且多線程計算和並行計算采用的是同樣的程式界面，大大降低了開發的難度。
		</p>
		<p style="font-family:verdana;color:black;">
	3. 提供了信號函數程式suspend_until_cond，該函數程式可以實現（跨進程）線程同步。
		</p>
		<p style="font-family:verdana;color:black;">
	4. 修正了很多錯誤，現在本軟體可以在安卓N及其以上版本穩定運行。
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.7.4版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 增加了通過email進行數據，語音和視頻通信的功能（還處於測試階段）並且從1.7.4.70版開始增加了詳細的使用文檔。需要註意的是，程式開發科學計算器引入的這些功能和微信、QQ不同。微信和QQ本質上是通過客戶機-伺服器的方式實現數據，語音和視頻通信，而程式開發科學計算器則是真正支持端到端（Peer-to-Peer）的，去中心化的通信。當然，程式開發科學計算器引入的這些功能並非是為了和微信、QQ等通信軟體競爭，這些功能的引入是為了實現真正意義上的分布式計算。換句話說，引入這些功能將成為程式開發科學計算器和MFP程式語言發展的一個裏程碑。端到端通信的另外一個好處是，架設一個遠程監控系統可以用兩部安卓手機加本應用輕松實現。
		</p>
		<p style="font-family:verdana;color:black;">
		由於還處於非常初級的測試階段，端到端通信的功能現在僅能收發短消息和進行語音和視頻的對話。用戶如果想測試其功能，請在打開程式開發科學計算器之後，點擊“設置”，選擇“遠程連接設置”，然後點擊確定，進入遠程連接設置，然後輸入Email郵箱地址和密碼。推薦Microsoft的outlook或者hotmail的郵件地址，這樣用戶就不用輸入端口和伺服器地址，軟體會自動補全。也可以使用google的gmail或騰訊的qq郵箱，但需要註意的是，由於采用的客戶端的方式讀和發送郵件，此時gmail或qq郵箱的密碼和通過網頁登陸郵箱的密碼不同。Gmail或qq郵箱的端口和伺服器地址，軟體也可以自動補全。如果用戶使用其他郵箱，從理論上也是可以的，但是需要註意的是該郵箱必須支持客戶端收發郵件，同時不能夠有太嚴格的垃圾郵件過濾機制，另外用戶還必須自己填寫伺服器地址和端口。
		</p>
		<p style="font-family:verdana;color:black;">
		設置填寫完畢之後，用戶如果點擊確定，可以將設置保存，如果點擊測試則彈出輸入文本的對話框，要求輸入對方郵件地址。如果不輸入地址，軟件將會嘗試連接自己。然後點擊確定，等待對方（對方也需要進行相應的設置，並且允許後台服務啟動視頻通信窗口，然後點擊確定），在打開遠程測試後5分鐘左右，連接建立，可以看到對方的頭像，聽到對方的聲音並還可以發送短消息。
		</p>
		<p style="font-family:verdana;color:black;">
	2. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.7.3版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 提高了MFP語言的性能。相比1.7.2，MFP總體的速度提高了一倍，運行遊戲速度提高更多。當然，為了確保精度，MFP使用JAVA的BigDecimal類型進行數據計算。而BigDecimal在安卓系統上沒有優化，速度比使用double慢1000倍。這造成了MFP語言的運行速度也比其他語言慢。MFP在未來將引入double數據類型，對於對精度要求不高的計算，使用double類型，將大大提高運行效率；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 實現了將MFP示例自動打包為APK的功能；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 1.7.3.66增加了一個超級小白兔的游戲；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.7.2版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 實現了MFP的二維遊戲引擎。此遊戲引擎還處在初始階段，但已經能夠支持多達70多個函數，能夠靈活使用各種繪圖方法，演奏音樂，以及對滑鼠觸摸屏事件進行偵測。本版本的軟體包括了兩個用MFP語言編寫的小遊戲，一個是削寶石，一個是貪吃蛇。用戶可在探索例子中看到這兩個遊戲。新用戶直接點擊探索示例圖示即可。已經安裝過舊版本的用戶需要先點擊幫助，選擇拷貝示例代碼和圖像，待代碼更新完畢後，點擊探索示例圖示方能看到例子遊戲。用戶可以運行遊戲，也可以閱讀遊戲代碼，還可以把遊戲代碼打包成為apk檔發佈到各大網站供人下載。由於MFP腳本的跨平臺性，MFP遊戲既可以在安卓上運行，也可以在電腦上運行（需要java支持）。在電腦上運行遊戲，一般不會有性能問題。但在手機上運行，如果手機比較舊（超過2年），運行速度會很慢。此外，如果手機螢幕解析度很高，而遊戲沒有注意圖像壓縮，可能會很快消耗掉所有記憶體而崩潰。用戶可以參考削寶石的遊戲代碼看如何壓縮圖像；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 引入字典和序列的數據結構。這兩個數據結構都是基於MFP的矩陣。但是和set_array_elem函數不一樣的是，讀寫這兩個數據結構，都是讀寫的引用，而不是原始數值的拷貝。相關的函數是：append_elem_to_ablist，concat_ablists，create_abdict，get_elem_from_ablist，get_value_from_abdict，insert_elem_into_ablist，remove_elem_from_ablist，set_elem_in_ablist以及set_value_in_abdict。用戶可以參考線上幫助獲得詳細資訊；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 增加了用於編譯MFP應用的@build_asset注解。該注解可以在打包MFP腳本時自動將圖像聲音檔打入包中。同時修改了@compulsory_link注解的使用方法；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 1.7.2.60版更新了用戶手冊，通過閱讀用戶手冊，用戶可以獲取編寫遊戲的詳細指南；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.7.1版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 將腳本管理和圖形管理工具合併為單一的檔案管理工具，現在用戶打開檔案管理器，看到的是程式開發科學計算器的根檔案目錄（也就是AnMath檔案目錄）下的所有檔案目錄，但要注意，用戶自定義的腳本檔案必須放在根檔案目錄下的scripts檔案目錄中方能在啟動的時候加載，否則，即便檔案中定義了@execution_entry標註，可以長按運行，運行完之後，也將會被卸載，檔案中的程式將無法在智慧計算器和命令提示符中找到。另外，scripts檔案目錄下的examples子檔案目錄現在被移動到根檔案目錄下的examples下的scripts子檔案目錄了。從1.7.1版開始，scripts檔案目錄下的任何子檔案目錄中的任何mfps腳本檔案都將會被軟體在啟動的時候加載。 		</p>
		<p style="font-family:verdana;color:black;">
	2. 引入@execution_entry標註並為基於JAVA的程式開發科學計算器添加了一個基於系統命令行（也就是Windows下的Cmd或者Powershell窗口或是Linux下的終端）的MFP語言解釋器。如果一個mfps腳本在頭部正確聲明了一條@execution_entry語句，那麽該腳本可以像其他任何腳本語言（比如Python）一樣執行。在安卓系統中，用戶只需要啟動可編程科學計算器的檔案管理工具，長按該腳本的圖標，即可運行該腳本。在個人電腦中，用戶運行一個基於系統命令行的命令，比如mfplang.cmd myscript.mfps，同樣也可以調用並執行該腳本；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 增加了gamma程式和beta程式；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 修改了derivative和integrate程式的實現方法，現在在計算不定積分和求導數表達式時，輸出的結果僅包括最短的引用空間路徑。在一般情況下，輸出結果只會包含函數名，不會包含引用空間，除非有位於不同引用空間的同名和同定義的函數；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 為命令提示符添加了一個新的歷史紀錄鍵盤，並且在設置中，用戶可以選擇當計算開始後，不讓命令提示符的輸入鍵盤縮回。這兩項新功能大大方便了一些需要進行高頻和重復輸入的用戶；
		</p>
		<p style="font-family:verdana;color:black;">
	6. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.7.0版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 引入引用空間（citingspace）的概念。引用空間和C++語言的名字空間（namespace）很相似。現在用戶可以在不同的引用空間中定義同名同變數個數的函數程式而不會相互影響。如果用戶想調用一個不可見引用空間的函數程式，調用方法是引用空間路徑：：函數程式名（變數列表）。比如，::csa::func1()。由程式開發科學計算器和過去的版本100%的兼容，用戶也可以保留以前的編程習慣，完全不管引用空間直接定義和調用函數程式；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加了對計算微分和導數的支持；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.6.7版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 為用戶提供了完整的中英文的PDF版的使用手冊及MFP語言程式開發指南（簡體中文版手冊從1.6.7.54版中開始提供，英文版手冊從1.6.7.55版中開始提供）以及示例代碼。進入程式開發科學計算器後用戶點擊幫助圖標即可以打開或共享PDF版幫助文檔或者閱讀示例代碼；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 允許用戶直接調用底層繪圖函數程式plot_2d_curves，plot_polar_curves和plot_3d_surfaces。這三個程式是由JAVA語言實現的，所以繪圖速度比使用對應的MFP語言實現的程式plot2dEx，plot_polar和plot3d快很多。此外，這三個函數程式可以最多在一張圖上繪制出1024條曲線（面），原來的plot2dEx，plot_polar和plot3d僅能最多繪制出8條曲線（面）。Plot2dEx，plot_polar和plot3d依然能夠被使用，但將逐步廢棄；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 對三維繪圖進行了微調，現在圖像繪制完成後x、y和z的比例就自動設置為1：1：1，而坐標軸將會自動隱藏（用戶可以設置它們重新顯示）。此外，還在“繪制三維圖像”工具中增加了繪制上海東方明珠電視塔的例子。用戶點擊菜單按鈕，選擇“填充示例”，即可以運行這個例子。
		</p>
		<p style="font-family:verdana;color:black;">
	4. 如果用戶是通過谷歌商店安裝的本應用，則可以在應用內購買創建無廣告MFP應用的許可。這樣用戶自己創建的MFP應用就不再顯示任何廣告了；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 增強了System函數程式的功能，用戶現在可以通過System函數程式在安卓上運行一些Shell的基本命令了（但要註意System的調用方法也有一些變化）；
		</p>
		<p style="font-family:verdana;color:black;">
	6. 很多錯誤得到了修正；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.6.6版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 從1.6.6.50版開始，程式開發科學計算器可以編譯任何檔案名包括漢字的mfps代碼檔案。這意味著，當創建一個APK包的時候，程式開發科學計算器不再拷貝所有用戶自定義的mfps代碼檔案而僅僅抽取相關的代碼。在某些時候，比如調用integrate或者plot_exprs程式時，程式變數是一個字串或者基於字串的變量。這樣一來，程式開發科學計算器在編譯的時候無法判斷哪些函數程式在運行時將會被調用。用戶在這種情況下需要在代碼中，最好在integrate或者plot_exprs程式調用語句的前一行，增加一個註釋指令@complusory_link告知程式開發科學計算器哪些用戶自定義的程式需要鏈接入APK包。比如
		</p>
		<p style="font-family:verdana;color:black;">
		...
		</p>
		<p style="font-family:verdana;color:black;">
		@compulsory_link function(myf_expr1, myf_expr2(2))
		</p>
		<p style="font-family:verdana;color:black;">
		integrated_result = integrate(expression_str, variable_str)
		</p>
		<p style="font-family:verdana;color:black;">
		...
		</p>
		<p style="font-family:verdana;color:black;">
		在上面例子中，myf_expr1和myf_expr2是用戶自定義的程式。它們在運行時將會被integrate函數程式調用用於計算積分。所有的名字叫做myf_expr1的程式都會被鏈接入APK包。但是對於名字叫myf_expr2的函數程式，當且僅當它正好有兩個變數或者有可選變數時，才會被鏈接入APK包。
		</p>
		<p style="font-family:verdana;color:black;">
		如果用戶想把所有自己定義的程式鏈接入APK包，請用如下語句
		</p>
		<p style="font-family:verdana;color:black;">
		@compulsory_link all_functions
		</p>
		<p style="font-family:verdana;color:black;">
		。這樣一來，程式開發科學計算器將鏈接所有函數程式。但是用戶創建的應用裝載速度會比較慢。並且，用戶還必須保證所有的函數程式都必須已經定義，否則打包時會出現編譯錯誤。
		</p>
		<p style="font-family:verdana;color:black;">
		還要註意@compulsory_link指令必須位與一個函數程式的內部，如果它在function語句前面或者endf語句之後，它不會有任何作用。
		</p>
		<p style="font-family:verdana;color:black;">
	2. MFP將從1.7.x版開始對set_array_elem函數程式進行一些修改。在當前版本中，set_array_elem將會改變第一個變數的值，哪怕第一個變數只是單個的數而不是陣列。從1.7.x版開始，所有非陣列變數的值將無法在函數程式內部被修改。所以，如果用戶代碼中有如下語句
		</p>
		<p style="font-family:verdana;color:black;">
		set_array_elem(x, [1,2], 2+3i)
		</p>
		<p style="font-family:verdana;color:black;">
		並且用戶期待x的值在調用該語句後發生改變，請將上述語句修改為
		</p>
		<p style="font-family:verdana;color:black;">
		x = set_array_elem(x, [1,2], 2+3i)
		</p>
		<p style="font-family:verdana;color:black;">
		在從當前版本開始的1.6.x版中，新的和老的調用方法都可以用，也就是set_array_elem(x, [1,2], 2+3i)和x = set_array_elem(x, [1,2], 2+3i)都能夠正確更新x的值。我們希望這項兼容性能為用戶修改代碼留下充足的時間。
		</p>
		<p style="font-family:verdana;color:black;">
	3. 用戶現在可以將任意一個MFP函數程式編譯打包為安卓安裝包（APK檔案）。用戶可以設置APK安裝包的應用名稱，包id，圖標，還可以決定函數程式的哪些變數需要輸入，哪些不需要，以及應用的幫助信息。如果用戶是使用公共簽名文件或者生成公共簽名文件對APK包進行簽名，則可以將APK包在谷歌商店或者其他任何應用發布網站上發布。這項新的激動人心的功能也可以在基於JAVA，運行於個人電腦上的程式開發科學計算器上使用。換句話說，用戶現在可以輕松地在安卓設備或者個人電腦上創建自己的應用。
		</p>
		<p style="font-family:verdana;color:black;">
	4. 很多錯誤得到了修正；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.6.5版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 二維圖形表達式繪圖引擎在1.6.5.48中得到顯著改進。由於引入緩存技術以及對拖動事件響應進行了優化，現在計算器對圖形各種操作更加快速和敏感。但要註意，由於對表達式繪圖必須在新的值計算表達式結果，如果表達式過於復雜，用戶仍然會感覺到明顯的延遲。
		</p>
		<p style="font-family:verdana;color:black;">
	2. 支持繪制2維或3維隱函數圖形。註意只有當隱函數可解，才能夠繪制圖形。4次或者4次以上的多項式由於根表達式過於復雜，雖然可解，但無法繪圖。。如果繪制包含兩個變數的隱函數，最多4個根表達式將會被繪制出。如果是3個變數的隱函數，根據情況計算器可能會對每個變數求根，然後為每個變數繪制出最多2個解表達式。這樣一來，一個單一的3變數的隱函數，可能意味著繪制出6條圖形，整個求解繪圖過程將會花費比較長的時間。還要註意，隱函數必須是等式，而不能是賦值式，比如x**2+y**2=4-z**2是非法的，而x**2+y**2==4-z**2則是正確的；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 函數程式size，zeros和ones的返回值和參數定義有所改變。現在，如果是計算一個數值，而不是陣列的尺寸，size函數程式返回[]而不是[0]。同理，如果參數是[]，zeros返回0而ones返回1；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 一定程度的性能提升；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 很多錯誤得到了修正；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.6.4版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 1.6.4.46版在數學表達式識別正確率和速度方面有了進一步的提升，此外不定積分功能也進一步加強；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 加入數學公式拍照識別的功能。用戶可以進入智慧計算器後點擊照相機圖標按鈕進入數學公式拍照識別。註意現階段只支持打印體數學公式識別，手寫體識別還在發展完善中；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 提供了Unicode字符串和整數數組相互轉換的函數程式conv_str_to_ints以及conv_ints_to_str；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 提供了system函數程式直接運行一個系統命令；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 允許用戶隱藏3維圖形的坐標軸和標題；
		</p>
		<p style="font-family:verdana;color:black;">
	6. 一些小的錯誤的修正；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.6.3版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 從1.6.3.44開始對啟動智慧計算器和命令提示符時預定義程式庫裝載過程進行了優化，啟動速度大大加快；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 提供了一整套完整的檔案操作函數程式包括create_file、copy_file、delete_file、cd、dir、pwd、fopen、fclose、fprintf、fscanf、freadline、fread、fwrite等等。現在命令提示符完全可以當成安卓設備的一個外殼程式（shell）來使用。用戶可以在裏面對安卓設備中的任何檔案進行讀寫操作，只要用戶有這個權限。當然，這項新功能雖然強大，但也很危險。強烈建議用戶把所有的檔案操作限制在應用的檔案目錄（AnMath）中。同時，建議用戶在應用的檔案目錄（AnMath）下創建一個data檔案目錄用於保存個人數據，以方便管理；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 提供了計算陣列的秩的rank函數程式；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 提供了新的輸入輸出函數程式包括printf、scanf、sprintf、sscanf；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 提供了新的字串操作函數程式包括split、trim、trim_left和trim_right；
		</p>
		<p style="font-family:verdana;color:black;">
	6. 提供了pause函數程式用於暫停運行中的程式，用戶可以敲擊Enter鍵繼續；
		</p>
		<p style="font-family:verdana;color:black;">
	7. 提供了一整套日期和時間的函數程式；
		</p>
		<p style="font-family:verdana;color:black;">
	8. 一些小的錯誤的修正；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.6.2版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 支持不定積分以及用自適應Gauss-Kronrod法做定積分計算；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 界面支持西班牙文，但幫助檔案的翻譯還在進行中，感謝網友Gabriel Horacio Diez的協助；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 一些其他小的改進和錯誤修正；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 從1.6.2版開始，本軟體中嵌入了百度流動廣告服務。這一新的特性是針對中國大陸的用戶，只有當系統語言為簡體中文時才會被激活，世界其他地方的用戶不受影響。百度移動廣告服務需要讀取用戶大致位置和流動設備狀態，以針對不同人群推送不同的廣告。我們鄭重承諾，百度和我們均不會存儲用戶的私人數據，用戶的隱私得到充分保護；
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.6.1版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 在同一幅圖中繪制更多的曲線。現在不論是2D，3D還是極坐標圖形都能包含最多8條曲線（曲面）；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 優化了極坐標圖形的繪制；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 一些其他小的改進和錯誤修正；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.6.0版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 更快的計算速度。經過測試，基於JAVA的程式開發科學計算器在電腦上計算速度是以前各版本的10倍，在安卓設備上，由於速度瓶頸未必是在計算上，並且用戶通常一次只運行一個小的命令，對計算速度的提高，用戶感受可能並非非常明顯。但對於大部分計算，速度仍然可以達到以前的1.5到3倍，具體取決於安卓設備的硬體條件；
		</p>
		<p style="font-family:verdana;color:black;">
	2. MFP程式開發語言現在可以處理任意大的數，比如，如果計算1000的1000次方，以前的版本會報溢出錯誤，現在用戶可以得到結果為10的3000次方；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 計算結果更精確。著名的類Matlab數學軟體Octave采用雙精度數進行內部計算所以其實際精度只能達到約10E-17。但MFP則可以達到5*10E-48。當數值小於這個值時，MFP會視該值為0；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 支持無窮大和NaN。由於這項新的特征，本軟體將不會再拋出除0異常。用戶必須自己在代碼中處理。MFP提供了一系列的新程式，比如is_nan_or_inf、is_inf、includes_nan以及includes_inf。使用這些程式用戶可以輕松判斷一個數是否是無窮或者NaN，或者一個復數或者陣列是否包括無窮或者NaN。用戶也可以用系統預定義的變數inf和nan來生成無窮和NaN值並進行計算；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 計算特征值和特征向量。註意這是非常消耗內存和CPU資源的計算。強烈建議，在安卓設備上不要計算超過6*6的矩陣，在個人電腦不要計算超過8*8的矩陣。否則可能會內存不足或者用戶陷入長時間等待；
		</p>
		<p style="font-family:verdana;color:black;">
	6. 支持自定義智慧計算器和命令提示符的鍵盤。用戶現在不但可以自定義函數程式鍵盤，還可以自定義數字和運算符鍵盤。用戶還可以自由改變按鍵高度，寬度以及按鍵上的字的顏色；
		</p>
		<p style="font-family:verdana;color:black;">
	7. 一些其他小的改進和錯誤修正；
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.5.6版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 完全支援2進制，8進制和16進制整數和小數。2進制由0b起頭，比如0b0011101和0b11.1001。8進制由一個額外的0起頭，比如02751和00.23561。16進制0x起頭，比如0xEFF6和0x23FAB.DF24。此外，還提供了新的進制轉換程式。原有的進制轉換程式，也就是int*to*（比如int10to2以及int2to16），被新的conv_*_to_*（比如conv_hex_to_dec）程式所取代，並將在1.6版中被移除。新的進制轉換程式全部支持整數和小數；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加新的程式sum_over和product_over；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 改進了智慧計算器的自定義輸入面板；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 改善了主界面；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 為避免和if語句混淆，將if程式重命名為iff；
		</p>
		<p style="font-family:verdana;color:black;">
	6. 一些其他小的改進和錯誤修正；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.5.5版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 支持繪制極坐標曲線圖。在智慧計算器工具中，如果用戶輸入的一個或者一組表達式僅僅包含兩個變數，並且這兩個變數中至少有一個是希臘字母α、β、γ或者θ，智慧計算器將生成極坐標曲線圖。智慧計算器自帶的輸入鍵盤中也帶有一個θ按鈕，以方便用戶輸入；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加了input程式，用戶可以在程式代碼運行的時候輸入變數值；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 支持多SD卡存儲器，用戶可以選擇將程式開發科學計算器的數據和基於JAVA的程式開發科學計算器保存在任何一個SD卡存儲器中；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 改進了其它一些小的功能，修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.5.4版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 為命令提示符，程序編輯器，繪圖和積分計算提供了輸入鍵盤，方便用戶快速輸入函數程式和參數，輸入鍵盤類似於智慧計算器的輸入鍵盤，可以左右滑動以切換到不同的輸入模式，在普通鍵盤模式下會啟動字典功能，大大加快了輸入速度；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加了計算伴隨陣和余因子陣的程式adj和cofactor；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 註意：在google的AdView控件中存在一個bug，會造成在橫豎屏切換或者多線程並發運行時智慧計算器無法載入輸入結果，此外歷史紀錄和幫助窗口也會一片空白。我們正在和google溝通，希望能盡快解決這個問題，與此同時，在本版中，智慧計算器，命令提示符，繪圖和積分計算暫時不允許橫豎屏切換，但功能沒有任何變化。如果用戶在使用本版軟件時依然發現存在輸入結果一片空白的問題，可以按退回鍵退出軟件（註意不是僅僅退出智慧計算器），再重啟軟件即可。同時希望發現問題的用戶能夠和我們聯系。我們的email是cyzsoft@gmail.com；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.5.3版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 在智慧計算器結果窗口和歷史紀錄中顯示出繪制出的圖形；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加了三個快捷方便的繪圖函數程式，plot_exprs，plot_2d_data和plot_3d_data，用戶只需要在命令提示符中運行命令諸如plot_exprs("2*log(x)", "sin(x)"), plot_2d_data([2, 4, 5, 7], [1.8, 2.2, 3.4, 5.8]), plot_3d_data([[5,6,8],[4,9,3],[8,1,6],[2,4,7]])就可以繪制出圖形而不必考慮圖形各種的設置；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.5.2版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 增加了通過表達式直接繪制圖形的功能。用戶只需要在智慧計算器中輸入一個或多個（不多於4個）表達式，比如：2*x、y=4 + sin(x)、 x + y == z，然後點擊繪制圖形按鈕，智慧計算器將自動為用戶繪制出二維或三維圖形（取決於變數的總數）。圖形繪制好後，用戶還可以調整變數的繪制範圍；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.5.1版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 增加了自由縮放，旋轉，平移，調整3維圖形的功能。增加了繪制填充表面和網格的功能；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.5版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 增加了繪制3維圖形的功能。該功能通過調用plot3D或者plot_multi_xyz函數程式來實現。用戶也可以通過內置的繪制3維圖形工具來設置和繪制3維圖形；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.4.2版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 增加了偵測曲線奇異點的功能（也就是x或者y的值不是有限大的實數），現在諸如雙曲線，y == tan(x)的曲線可以被正確繪制出來了。需要註意的是，如果想偵測曲線奇異點，用戶必須設置步長為自動；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加了IF程式，本函數程式類似於Excel中的IF函數程式但是更強大，現在用戶可以用一行語句來實現一個if程式塊的功能；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.4.1版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 支持Android 3.X和Android 4.X的界面風格，Android 3.X和Android 4.X的用戶將會看到這項變化；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加了快速傅立葉變換函數FFT和逆函數IFFT；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 修改了版本號的顯示方式，在版本號的末尾添加了修改批次，比如1.4.1.21，21就是修改批次；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 大大縮短了將基於JAVA的程式開發科學計算器拷貝到SD卡上的時間；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.4版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 增加了解數學方程式的功能，也就是說現在用戶可以通過本軟體求解諸如x**2 + 2*x == 3或x + y == 9和y - x == i的方程和方程組。請參考solve和slvreto幫助以獲取更多信息；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 將計算器程式升級為智慧計算器程式，智慧計算器支持變數和解方程；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 增加忽略大小寫的字符串比較函數程式；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.3.1版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 增加了roots函數用於計算高次多項式的根。比如，運行roots(5+4i, 0.79i, 0, 5.41-3.83i, 0.788)我們可以得到多項式方程(5+4i)*x**4 + 0.79i*x**3 +(5.41 - 3.83i)*x + 0.788 = 0的根；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加nCr和nPr函數用於計算置換（排列）和組合；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 增加對陣列連續多次索引的支持，比如，如果陣列a = [[1,2],[3,4]]，那麽a[1,0](=3)、a[1][0](=3)、[[1,2],[3,4]][0,1](=2)和[[1,2],[3,4]][0][0](=1)都是合法的了；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 允許在聲明變數時對之進行初始化，也就是說，類似variable a = "hello, world", b, c = a + 7, d=[2,3,[5,8]]的語句現在都是合法的了；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 允許在多行命令中使用塊語句（也就是for ... next、if ... elseif ... else ... endif、try ... catch ... endtry等等）。但要註意的是，運行於Windows，Linux和MacOSX的程式開發科學計算器和運行於安卓的程式開發科學計算器的命令提示符換行操作略有不同。在安卓系統中，用戶在命令中插入一個ENTER鍵可以在本命令中開始新的一行，如果ENTER在命令末尾被鍵入，則完成輸入開始運行命令；在個人電腦中，用戶鍵入SHIFT-ENTER在本命令中開始新的一行，而不論在命令末尾或中間鍵入ENTER，都會完成輸入開始運行命令；
		</p>
		<p style="font-family:verdana;color:black;">
	6. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.3版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.增加了計算助理，該助理提供使用者常數值，也可以進行單位轉換，該計算助手可以在進入計算器或者命令行工具後，點擊手機菜單鍵來啟動；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 增加了繪制圖形時自動決定步長的功能，同時增加了x，y等比例縮放，放大，縮小，充滿窗口按鍵用於縮放圖形；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 增加了檔案管理器的剪切復制粘貼功能；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 更高的計算精度；
		</p>
		<p style="font-family:verdana;color:black;">
	5. 增加了將本軟體安裝到SD卡的功能；
		</p>
		<p style="font-family:verdana;color:black;">
	6. 修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.2.7版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.支持科學計數，也就是說從本版本開始用戶輸入1.23e-003都是合法的了；
		</p>
		<p style="font-family:verdana;color:black;">
	2.更高的計算精度，對非常小的數值更好的支持；
		</p>
		<p style="font-family:verdana;color:black;">
	3.修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.2.5版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.修正了一個非常嚴重的bug，此bug會導致用戶在輸入英文字符時一並重復輸入前面已經輸入的字符。此錯誤是由一些輸入法的單詞智慧預測功能（predictive texting）造成的，在以前的版本中用戶需要手動關閉輸入法的這項功能，現在軟體自動禁止此功能；
		</p>
		<p style="font-family:verdana;color:black;">
	2.增加命令提示符窗口橫向縱向切換的功能；
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.2.4版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.針對大屏幕高分辨率設備對界面進行了優化；
		</p>
		<p style="font-family:verdana;color:black;">
	2.修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.2.3版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.本軟體增加了在命令提示符中定義變數和快速輸入上一次命令或結果的功能；
		</p>
		<p style="font-family:verdana;color:black;">
	2.增加了函數plot2dEx並且顯著提高了繪圖速度；
		</p>
		<p style="font-family:verdana;color:black;">
	3.增加了函數is_zeros和is_eye functions用於判斷一個陣列是否為0陣列或者單位陣；
		</p>
		<p style="font-family:verdana;color:black;">
	4.針對大屏幕設備對界面進行了優化；
		</p>
		<p style="font-family:verdana;color:black;">
	5.增加了字串加的功能；
		</p>
		<p style="font-family:verdana;color:black;">
	6.增加了積分和繪圖的例子以幫助使用者了解如何使用這兩個功能；
		</p>
		<p style="font-family:verdana;color:black;">
	7.修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.2.2版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.本軟體增加了增加了用於計算行列式值的函數deter，以及用於生成全部包括0元素或者1元素的函數zeros和ones；
		</p>
		<p style="font-family:verdana;color:black;">
	2.本軟體增加了正負號對矩陣的支持；
		</p>
		<p style="font-family:verdana;color:black;">
	3.修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.2.1版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.本軟體增加了增加了矩陣左除，右除和整數次方的功能；
		</p>
		<p style="font-family:verdana;color:black;">
	2.本軟體增加計算矩陣的函數程式；
		</p>
		<p style="font-family:verdana;color:black;">
	3.修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.2版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.本軟體增加了增加了一個新的強大工具，用戶現在可以自定義計算器的輸入鍵盤，這樣一來，用戶可以非常快捷地輸入他們開發的程式，大大提高了工作效率；
		</p>
		<p style="font-family:verdana;color:black;">
	2.提供了對二進制，十進制和16進制數進行轉換的程式以及基於角度計算的三角函數程式；
		</p>
		<p style="font-family:verdana;color:black;">
	3.修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.1.2版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 增加了一個主界面以列出本軟體的所有功能；
		</p>
		<p style="font-family:verdana;color:black;">
	2. 當軟體從後臺切換到前臺時自動加載函數庫；
		</p>
		<p style="font-family:verdana;color:black;">
	3. 大大減少了啟動時間；
		</p>
		<p style="font-family:verdana;color:black;">
	4. 修正了一些錯誤。
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.1.1版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.本軟體增加了顯示啟動狀態的功能。程式開發科學計算器啟動時需要將內置的，預定義的和用戶定義的函數庫載入，需要將預定義的函數拷貝到存儲卡的例子文件夾中，還需要將基於JAVA的，可運行於任何安裝了JAVA的Windows、MacOSX和Linux的程式開發科學計算器拷貝到存儲卡中（此操作僅僅當用戶安裝或升級本軟體時才會進行），如果移動設備硬件性能較低，啟動過程可能需要花費比較長的時間。如果啟動過程太長，界面不再響應，用戶可能會認為軟體已經死機。而這一新的特性將可以告訴用戶啟動時本軟體在做什麽；
		</p>
		<p style="font-family:verdana;color:black;">
	2.對界面作了一些小的改進。
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.1版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.本軟體增加了自帶了基於JAVA的，可運行於任何安裝了JAVA支持的Windows、MacOSX和Linux的程式開發科學計算器。用戶只需要用一根USB連接線連接移動設備和個人電腦，在移動磁盤中找到 AnMath子目錄，進入子目錄並在個人電腦中運行JMathCmd.jar。用戶可以在個人電腦中編寫和測試程序並存入移動設備中，以便以後在移動設備中使用；
		</p>
		<p style="font-family:verdana;color:black;">
	2.加強了對三角，雙曲三角和指數對數函數的復數支持，換句話說， 類似於sin(3 + 4i)、atan(0.9-47.33i)和log(-7-9.2*i)都是合法的了；
		</p>
		<p style="font-family:verdana;color:black;">
	3.修正了一些錯誤；
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.0.5版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.用戶可以開啟或者禁止按鍵震動，缺省為禁止；
		</p>
		<p style="font-family:verdana;color:black;">
	2.修正了當使用中文輸入法時，命令提示符對話框可能會崩潰的錯誤；
		</p>
		<p style="font-family:verdana;color:black;">
	3.修改了幫助窗口的字體和顏色，並且用戶可以擴大或縮小字體；
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.0.4版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.支援矩陣除法，換言之，運算式如[[19、 22] [43、 50]] / [[1、 2] [3、 4]]是合法的了；
		</p>
		<p style="font-family:verdana;color:black;">
	2.支援try/catch語句。這樣一來，開發人員可以偵測和處理運行時的異常；
		</p>
		<p style="font-family:verdana;color:black;">
	3.支援複數次冪（底數必須是正數），換言之，運算式如exp （3 + 2i） 和 5 **(-3.1i)是合法的了；
		</p>
		<p style="font-family:verdana;color:black;">
	4.增加了在程式啟動時顯示新特性窗口的功能；
		</p>
		<p style="font-family:verdana;color:black;">
	5.修正了矩陣操作和switch/case語句執行時的一些錯誤。
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>1.0.3版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.支援矩陣的加減乘法和轉秩，換言之，運算式如[3 + 4i, 5 + 7i] * [[2], [9-3.56i]]和[[5 - 6i, 3.1] - [4.83, 2.88i], [3*8.48 + sqrt(4.2)*i]]'現在是合法的了；
		</p>
		<p style="font-family:verdana;color:black;">
	2.支援多行語句，也就是說一條長的語句現在可以分成若干行編輯；
		</p>
		<p style="font-family:verdana;color:black;">
	3.修正了矩陣操作和位操作時的一些錯誤。
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.0.2版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.修正了使用"//"作為語句注釋時的一個錯誤；
		</p>
		<p style="font-family:verdana;color:black;">
	2.修正了在圖形標題中使用"；"和"："的一個錯誤；
		</p>
		<p style="font-family:verdana;color:black;">
	3.改進了使用者介面；
		</p>
		<p style="font-family:verdana;color:black;">
	4.改進了當使用者把移動設備連接到PC時軟體的性能。
		</p>
		<p style="font-family:verdana;color:green;">
<b>1.0.1版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.修正了當使用者把移動設備連接到PC時程式可能崩潰的錯誤；
		</p>
		<p style="font-family:verdana;color:black;">
	2.添加了在圖形中顯示網格的新功能；
		</p>
		<p style="font-family:verdana;color:black;">
	3.當繪製圖形或者積分時如果使用者輸入有誤顯示詳細出錯資訊。
		</p>
		<p style="font-family:verdana;color:red;">
<b>1.0版</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1.支援複數；
		</p>
		<p style="font-family:verdana;color:black;">
	2.支援陣列和矩陣；
		</p>
		<p style="font-family:verdana;color:black;">
	3.支援（高次）積分；
		</p>
		<p style="font-family:verdana;color:black;">
	4.能夠繪製二維圖形；
		</p>
		<p style="font-family:verdana;color:black;">
	5.支援字串；
		</p>
		<p style="font-family:verdana;color:black;">
	6.可程式設計；
		</p>
		<p style="font-family:verdana;color:black;">
	7.支援其他計算器所具有的基本操作。
		</p>
	</body>
</html>
