<html>
<head>
<title>Scientific Calculator Plus Help</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP language @build_asset annotation:</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
When creating an APK package, @build_asset annotation tells Scientific Calculator Plus the resource files to be copied to APK asset. For example 
</p>
<p style="font-family:verdana;color:black;">
...
</p>
<p style="font-family:verdana;color:black;">
@build_asset copy_to_resource(get_upper_level_path(get_src_file_path()) + "eatfood.wav", "sounds/eatfood.wav")
</p>
<p style="font-family:verdana;color:black;">
if is_mfp_app()
</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;play_sound_from_zip(get_asset_file_path("resource"), "sounds/eatfood.wav", 1, false)
</p>
<p style="font-family:verdana;color:black;">
else
</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;play_sound(get_upper_level_path(get_src_file_path()) + "eatfood.wav", false)
</p>
<p style="font-family:verdana;color:black;">
endif
</p>
<p style="font-family:verdana;color:black;">
...
</p>
<p style="font-family:verdana;color:black;">
In this example, there is a resource file called eatfood.wav. It is placed in the same folder as the current running mfps source file. In this way, its path is get_upper_level_path(get_src_file_path()) + "eatfood.wav". If not an MFP app, play_sound can be called to play the wave file using this path as a parameter. However, for an MFP app, mfps source is not physically located in an SD card or hard drive but in the APK. As such no way to find resource file using the above technique. However, developer may save resource files in a zip file the app asset. In the above example, the zip file's name is resource.zip (the only supported zip file at this monent) and the entry for the resource is sounds/eatfood.wav. Then play_sound_from_zip has to be called to replace play_sound to play the wave file.
</p>
<p style="font-family:verdana;color:black;">
When user builds up the APK installation package, the @build_asset annotation copies the wave resource file from hard disk or SD card to the zip file in app Asset. copy_to_resource is an MFP function telling software that the target zip file name should be resource.zip. Its second parameter tells Scientfic Calculator Plus where the resource file is located inside the zip file.
</p>
<p style="font-family:verdana;color:black;">
Like @compulsory_link annotation, @build_asset should be located inside the body of the called function. If it is above function statement or below endf statement, it will not take any effect.
</p>
</body>
</html>
