<html>
<head>
<title>Scientific Calculator Plus Help</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP language @execution_entry annotation:</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
An mfps script can be executed like any other scripting languages, e.g. Perl and Python. However, when an MFP interpreter calls a mfps script file, it needs to know which function is the entry point. The @execution_entry annotation is the statement telling an MFP interpreter which function to run.
The syntax of @execution_entry is
</p>
<p style="font-family:verdana;color:black;">
@execution_entry function_name(param_string1, param_string2, …)
</p>
<p style="font-family:verdana;color:black;">
, where function_name is the function name with / without (partial) citing space. Because @execution_entry statement must be located above any citingspace or using citingspace declaration, MFP interpreter therefore only searches default citingspaces (e.g. :: and ::mfp) to locate the function. So if full citingspace path is not provided, user needs to ensure that MFP interpreter can still find the function. Also, the function is unnecessarily defined in the same mfps script file. It can be implemented in another script file or even a built-in function. If MFP interpreter can find the function, then the script file can run.
</p>
<p style="font-family:verdana;color:black;">
The param_string1, param_string2, …, are parameters for the execution entry function. Note that these parameters should be written in the same way as in normal function call except with some placeholder characters, i.e. # and @. For instance, in the following statement, the execution entry function is create_file. This function includes two parameters, the first parameter is a string based file name, the second parameter is a boolean. Then "Date_" + @ means when an MFP interpreter runs the script file from system console, the first parameter is treated as a string, and it is appended to Date_ to construct full file name. Note that user cannot use "Date_@" for the first file parameter because placeholder becomes a plain character in double quotes. Different from @, # means the second parameter is treated as a numeric value.
</p>
<p style="font-family:verdana;color:black;">
@execution_entry create_file("Date_" + @, #)
</p>
<p style="font-family:verdana;color:black;">
So when user calls the script file (assuming the file name is myscript.mfps) in a console using the following command:
</p>
<p style="font-family:verdana;color:black;">
Mfplang.cmd myscript.mfps 20161015.log false
</p>
<p style="font-family:verdana;color:black;">
, MFP interpreter will actually call
</p>
<p style="font-family:verdana;color:black;">
create_file("Date_20161015.log", false)
</p>
<p style="font-family:verdana;color:black;">
. @execution_entry supports optional parameters. @... and ... means all the optional parameters are treated as strings while #... means all the optional parameters are treated as numeric values. Note that an @execution_entry can only have one optional parameter declaration and it must be the last piece in parameter declaration (i.e. exactly before the close bracket).
</p>
<p style="font-family:verdana;color:black;">
@execution_entry can also be used without any parameter declaration, for example
</p>
<p style="font-family:verdana;color:black;">
@execution_entry func1
</p>
<p style="font-family:verdana;color:black;">
. This means @execution_entry will try to match any number of parameters transferred from console. And all these parameters are treated as strings.
</p>
</body>
</html>
