<html>
<head>
<title>Scientific Calculator Plus Help</title>
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP language call and endcall statements:</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
The call and endcall statements define the boundary of a MFP call block which will be executed in a new thread of the current process, a different process in local host or a remote process in a different host. The call statement begins a call block. It is followed by a local keyword if the thread of call block runs in the current process; or a connection object, then on keyword, then the call statement parameter variables if the call block runs in a different process whether remote or local. The call block parameter variables are normal variables declared before the call block. Each variable can only be used by one call block. The endcall statement ends a call block. It has an optional parameter which is returned variable. The returned variable is a normal variable declared before the call block. It cannot be in the call statement parameter variable list and cannot be used by any other call statement or endcall statement.
</p>
<p style="font-family:verdana;color:black;">
Basically a call statement works like a function but runs in a different thread. The current thread which triggers the call statement simply starts the call block in a new thread if local keyword is used in the call statement. Otherwise, the call block is sent to a remote process which is connected to the local process by the connection object included in the call statment. Like running in the current process, a call block running in a different process can see the snapshot of values of all the variables in the current process at the moment when the call block starts. However, a call block running in the current process can modify any visible variables (except the endcall returned variable), while a call block running in a different process can only update the values of the call statement parameter variables. If a call block runs in a different process, the current process can see all the updates of the call statement parameter variables made by the call block but MFP doesn't do real-time sync nor guarantee the sync order. Similarly, the current process can also update values of the call statement parameter variables. The remote call block can see all the updates but MFP doesn't do real-time sync nor guarantee the sync order. MFP can only guarantee that one update of a variable in one process is atomic. Please note that this atomic feature only exists inside process. Since remote process and the current process both have a copy of call statement parameter variables, it is valid that the two copies of a call block variable are updated in different processes simultaneously.
</p>
<p style="font-family:verdana;color:black;">
A call block finishes its running when a return statement is hit or when the call block ends. If the return statement running in the call block does return a value, the endcall statment in the current thread will receive the returned value from the call block thread. If the endcall statement includes a returned variable name, the value of the returned variable will be updated by the received returned value.
</p>
<p style="font-family:verdana;color:black;">
Please note that, different from the parameter variables in the call statement, the returned variable included in the endcall statement is a blocked variable. This means that any statement trying to use its value will be blocked until the call block returns (It doesn't matter if the call block returns a value or not).
</p>
<p style="font-family:verdana;color:black;">
An example of local call block, i.e. starting a new thread, is shown below:</p>
<pre style="font-family:verdana;color:blue;">
variable a = 3, b = 4
<i style="font-family:verdana;color:green;">
//Because the call block starts a new thread in the current process, every variable,
//except the endcall returned variable, is readable and writable. As such no need to
//use on keyword and declare call block parameters.
</i>
call local
    a = "HELLO"
    suspend_until_cond(a) <i style="font-family:verdana;color:green;">// suspend call block thread until variable a's value is changed.</i>
    sleep(1000) <i style="font-family:verdana;color:green;">// sleep 1 second to ensure that the thread which launches this call block can arrive at suspend_until_cond</i>
    b = 24 <i style="font-family:verdana;color:green;">// set b value 24 so that the thread which launches this call block can continue</i>
endcall

sleep(1000) <i style="font-family:verdana;color:green;">// sleep 1 second to ensure that call block thread can arrive at suspend_until_cond</i>
a = 9 <i style="font-family:verdana;color:green;">//change variable a's value so that call block thread can continue</i>
suspend_until_cond(b, false, "==", 24) <i style="font-family:verdana;color:green;">//block current thread at variable b. If b's value is updated to 24 then continue</i>
print_line("a = " + a + " b = " + b) <i style="font-family:verdana;color:green;">//Now a and b have been updated in the call block. The current thread can see the updated values</i>
</pre>
<p style="font-family:verdana;color:black;">
Another example is for inter-process call block, i.e. call block is sent to run in a different process in local or a remote machine:</p>
<pre style="font-family:verdana;color:blue;">
variable local_interface, remote_interface, ret
local_interface = ::mfp::paracomp::connect::generate_interface("TCPIP", "192.168.1.101")	<i style="font-family:verdana;color:green;">// client address</i>
ret = ::mfp::paracomp::connect::initialize_local(local_interface, false)
print("initialize_local ret = " + ret + "\n")

remote_interface = ::mfp::paracomp::connect::generate_interface("TCPIP", "192.168.1.107")	<i style="font-family:verdana;color:green;">// server address</i>
ret = ::mfp::paracomp::connect::connect(local_interface, remote_interface)	<i style="font-family:verdana;color:green;">// connect to server from client</i>
print("connect ret = " + ret + "\n")

<i style="font-family:verdana;color:green;">// return of connect function is a dictionary. The value of "CONNECT" key is the connection object definition
// if connect failed, the value of "CONNECT" key is NULL.</i>
variable conn = ::mfp::data_struct::array_based::get_value_from_abdict(ret, "CONNECT")

variable a = "hekko, 48", b = 3+7i, c=["LCH"]
variable d = 27	<i style="font-family:verdana;color:green;">// variable d is used as a lock for synchronization between call block thread and the current thread</i>
call conn on a, b, d <i style="font-family:verdana;color:green;">// only updates of variables a, b and d in the call block thread can be seen by the current thread</i>
    print("Before suspend_until_cond(d, false, \"==\", 888), d = " + d + "\n")
    suspend_until_cond(d, false, "==", 888)	<i style="font-family:verdana;color:green;">// block until d's value is updated to 888</i>
    print("After suspend_until_cond(d, false, \"==\", 888), d = " + d + "\n")
    sleep(5000)	<i style="font-family:verdana;color:green;">//sleep 5 seconds to ensure that the thread which launches this call block can arrive at suspend_until_cond</i>
    d = 213	<i style="font-family:verdana;color:green;">// change d's value. The thread that launches this call block will receive the new value and then it can resume</i>
    <i style="font-family:verdana;color:green;">//sleep the call block thread again. Now the thread which launches this call block should
    //have arrived at print_line("c = " + c). Because the call block hasn't returned, the thread which
    //launches this call block cannot read c's value so it is blocked again.</i>
    sleep(5000)
    a = 88
    b = "KIL"
    return 54
endcall c

sleep(10000)	<i style="font-family:verdana;color:green;">//sleep 10 seconds to wait for call block thread to start and arrive at suspend_until_cond</i>
d = 888	<i style="font-family:verdana;color:green;">//change d's value to 888. After d's new value is received by the call block, it can continue</i>
suspend_until_cond(d)	<i style="font-family:verdana;color:green;">// block the current thread waiting for change of d's value</i>
print_line("New value of d is " + d)
<i style="font-family:verdana;color:green;">//when we can get back c's value, call block must have returned</i>
print_line("c = " + c) <i style="font-family:verdana;color:green;">// the current thread is blocked here. It will continue after c's new value is returned from the call block</i>
<i style="font-family:verdana;color:green;">// only after value of c has been retrieved, we can print a and b's values and we can see
// that they have been updated. If we print a and b's values before print("c = " + c), we
// MAY see a and b are not updated.</i>
print("a = " + a + " b = " + b)

close_out_connection(local_interface, remote_interface)	<i style="font-family:verdana;color:green;">// close connection</i>
close_local(local_interface, false)	<i style="font-family:verdana;color:green;">// close local interface</i>
</pre>
<p style="font-family:verdana;color:black;">
The above code is for the client process. In the server side, we have to run the following code to accept connection and run call block:
</p>
<pre style="font-family:verdana;color:blue;">
variable local_interface, ret
local_interface = ::mfp::paracomp::connect::generate_interface("TCPIP", "192.168.1.107")	<i style="font-family:verdana;color:green;">// server address</i>
ret = ::mfp::paracomp::connect::initialize_local(local_interface, true)
print("initialize_local ret = " + ret + "\n")
<i style="font-family:verdana;color:green;">// listen to any connection request. A listen thread will work in the background</i>
ret = ::mfp::paracomp::connect::listen(local_interface)	
print("listen ret = " + ret + "\n")
<i style="font-family:verdana;color:green;">// This input statement prevents server to quit if server code is a simple MFPS script
// and runs from bash or Windows command line. In Android or MFP JAVA GUI, the following
// input statement is not required as long as Scientific Calculator Plus app / MFP
// JCmdline program is still running, because server is not terminated anyway.</i>
input("Press any key to exit\n", "S")</pre>
<p style="font-family:verdana;color:black;">
Start server side code first and then run client side code in a different device. Make sure server address and client address are both correct. In the server side two messages are printed. One is Before suspend_until_cond(d, false, "==", 888), d = 27, the other is After suspend_until_cond(d, false, "==", 888), d = 888. In the client side variables a, b, c and d's new values are printed. In particular, variable c is returned as a dictionary with returned value, 54, included.
</p>

</body>
</html>