<html>
<head>
<title>Scientific Calculator Plus Help</title>
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP language citingspace and using statements:</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
Citingspace in MFP programming language is similar to namespace in C++/C#.net. Basically a citingspace is a container for a group of functions. These functions can call each other directly without implicitly or explicitly declaring used citingspaces. One citingspace can be declared in one or several MFPS source files and one MFPS source file can include any number of citingspace declarations. If in a file no citingspace is declared, MFP assumes all the functions are in the top level citingspace. For example, in File1.mfps, developer declares:</p>
<pre style="font-family:verdana;color:black;">
citingspace ::Abc::def
function Aaa()
    Bbb()
endf
endcs
</pre>
<p style="font-family:verdana;color:black;">
, in File2.mfps, developer declares the same citingspace with a new function in it:</p>
<pre style="font-family:verdana;color:black;">
Citingspace ::ABC::def	// citingspace name is case insensitive
function Bbb()
    Aaa()
	::Abc::hij::Ccc()
endf
endcs
</pre>
<p style="font-family:verdana;color:black;">
, then functions Aaa and Bbb are visible to each other. In other words, inside function Aaa, Bbb can be called directly, and vice versa. However, if user declares a new citingspace in one of the mfps files or in a new mfps file, and has a function Ccc() inside the new citingspace, then Ccc has to use citingspace path before calling Aaa or Bbb, as shown below:</p>
<pre style="font-family:verdana;color:black;">
Citingspace ::Abc::hij
function Ccc()
    ::Abc::def::Aaa()
endf
endcs
</pre>
<p style="font-family:verdana;color:black;">
. Citingspace can be nested, for example:</p>
<pre style="font-family:verdana;color:black;">
citingspace ::a1
citingspace ::b1 // if declare the citingspace as citingspace b1, then its full path is ::a1::b1 .
endcs
endcs
</pre>
<p style="font-family:verdana;color:black;">
. Also note that top level citingspace's name is an empty string.</p>
<p style="font-family:verdana;color:black;">
Using statement tells MFP program which citingspace is used. Calling functions in a used citingspace needs no citingspace path in front of function name. In the above example, if programmer declares using citingspace ::Abc::def in the beginning of the function, then calling Aaa needs no ::Abc::def prefix.</p>
<pre style="font-family:verdana;color:black;">
Citingspace ::Abc::hij
function Ccc()
    using citingspace ::Abc::def // no :: after def.
    Aaa()
endf
endcs
</pre>
<p style="font-family:verdana;color:black;">
. Note that using statement can be placed in and out of function body and is only effective in its scope. By default, top level citingspace, MFP language citingspace and its child and grandchild citingspaces (i.e. ::mfp::*, wild-card character * means including all the sub-citingspaces) are used.</p>
</body>
</html>