<html>
	<head>
		<title>Scientific Calculator Plus Help</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">Scientific Calculator Plus Help : Operators supported</h2>
		<table border="1" style="font-family:times;color:green;">
			<tr>
				<th>Operator</th>
				<th>Definition</th>
				<th>Examples</th>
			</tr>
			<tr>
				<td><center><b>=</b></center></td>
				<td>Assign operator which assign a value to a variable.</td>
				<td>x = 3 + 4 assigns 7 to variable x.</td>
			</tr>
			<tr>
				<td><center><b>==</b></center></td>
				<td>Equal sign which means left part has the same value as right part.</td>
				<td>x + 1 == 7 + 3 means x + 1 has the same value as 7 + 3 (i.e. 10). Then x can be solved which is 9.</td>
			</tr>
			<tr>
				<td><center><b>(</b></center></td>
				<td>Left parenthesis. Expression part inside a pair of parentheses should be calculated first.</td>
				<td>x * (y + 3)</td>
			</tr>
			<tr>
				<td><center><b>)</b></center></td>
				<td>Right parenthesis. Expression part inside a pair of parentheses should be calculated first.</td>
				<td>x * (y + 3)</td>
			</tr>
			<tr>
				<td><center><b>[</b></center></td>
				<td>Square bracket which starts an array.</td>
				<td>[[1,2,3],[4,5,6]] is a 2*3 matrix whose first line includes elements 1, 2 and 3 and second line includes elements 4, 5 and 6.</td>
			</tr>
			<tr>
				<td><center><b>]</b></center></td>
				<td>Close square bracket which ends an array.</td>
				<td>[[1,2,3],[4,5,6]] is a 2*3 matrix whose first line includes elements 1, 2 and 3 and second line includes elements 4, 5 and 6.</td>
			</tr>
			<tr>
				<td><center><b>,</b></center></td>
				<td>Comma character which seperates individual elements in an array.</td>
				<td>[2,3,4,5] has four elements seperated by commas.</td>
			</tr>
			<tr>
				<td><center><b>+</b></center></td>
				<td>Plus sign, which supports complex number, matrix and string.</td>
				<td>2.3 + 4.6 + 2i = 6.9 + 2i<br/>[1, 2] + [3, 4] = [3, 6]<br/>[1, 2] + " hello" = "[1,2] hello"</td>
			</tr>
			<tr>
				<td><center><b>-</b></center></td>
				<td>Minus sign, which supports complex number and matrix.</td>
				<td>4.6 - 2.3 = 2.3<br/>[1, 2] - [3, 4] = [-1, -1]</td>
			</tr>
			<tr>
				<td><center><b>*</b></center></td>
				<td>Multiplication sign, which supports complex number and matrix and has higher priority than + (plus sign) and - (minus sign).</td>
				<td>1 + 2 * 3i = 1 + 6i<br/>[[1, 2]] * [[3], [4]] = [[11]]</td>
			</tr>
			<tr>
				<td><center><b>/</b></center></td>
				<td>Division sign, which supports complex number and matrix and has higher priority than + (plus sign) and - (minus sign).</td>
				<td>6 - 3 / 2i = 6 + 1.5i<br/>[[10,0.5]]/[[1,2],[3,4]] = [[-19.25,9.75]]</td>
			</tr>
			<tr>
				<td><center><b>\</b></center></td>
				<td>Left division (mainly for matrix to calculate x from Ax=b (i.e. x = A\b), note that first operand is divisor, do the same operation to division if divisor is not a matrix).</td>
				<td>6 - 3 / 2i = 6 + 1.5i<br/>[[1,2],[3,4]]\[[11],[32]] = [[10], [0.5]]</td>
			</tr>
			<tr>
				<td><center><b>&amp;</b></center></td>
				<td>Bit wise and, which has higher priority than + (plus sign), - (minus sign), *, /. Note that it only accept non-negative operands. Moreover, if any of its two operands is not integer, it will be converted to an integer first.</td>
				<td>4 + 5.2 &amp; 3.7 = 5</td>
			</tr>
			<tr>
				<td><center><b>|</b></center></td>
				<td>Bit wise or, which has higher priority than + (plus sign), - (minus sign), *, /. Note that it only accept non-negative operands. Moreover, if any of its two operands is not integer, it will be converted to an integer first.</td>
				<td>2.8 / 5.2 | 3.7 = 7</td>
			</tr>
			<tr>
				<td><center><b>^</b></center></td>
				<td>Bit wise xor, which has higher priority than + (plus sign), - (minus sign), *, /. Note that it only accept non-negative operands. Moreover, if any of its two operands is not integer, it will be converted to an integer first.</td>
				<td>14.2 / 5.2 ^ 3.7 = 2.3667</td>
			</tr>
			<tr>
				<td><center><b>**</b></center></td>
				<td>Power, which has higher priority than + (plus sign), - (minus sign), *, /, &amp;, |, ^. Note that both the first and the second operands can be complex number.</td>
				<td>2 * 4 ** 3 = 128<br/>(-4)**0.5 = 2i<br/>3**(2+i) = 4.0935 +8.0152*i</td>
			</tr>
			<tr>
				<td><center><b>+</b></center></td>
				<td>Positive sign, which has higher priority than all the binary operators, e.g. + (plus sign), *, ^ and **. Note that positive sign supports arrays.</td>
				<td>4 - +3 = 1<br/>+[4,3] = [4, 3]</td>
			</tr>
			<tr>
				<td><center><b>-</b></center></td>
				<td>Negative sign, which has higher priority than all the binary operators, e.g. + (plus sign), *, ^ and **. Note that negative sign supports arrays.</td>
				<td>4 ** -1 = 0.25<br/>-1 ** 4 = 1<br/>-[3.71i, [4, 5.33-6i]] = [-3.71*i,[-4, -5.33+6*i]]</td>
			</tr>
			<tr>
				<td><center><b>%</b></center></td>
				<td>Percentage, which has higher priority than all the binary operators and + (positive sign) and - (negative sign). Note that this operator does not support complex number.</td>
				<td>-401.78% = -4.0178<br/>5.77% = 0.0577</td>
			</tr>
			<tr>
				<td><center><b>!</b></center></td>
				<td>Not sign, which has higher priority than all the binary operators and + (positive sign) and - (negative sign). If its operand is non-zero, it returns false, otherwise, it returns true. Note that this operator does not support complex number.</td>
				<td>!-0.2 = False</td>
			</tr>
			<tr>
				<td><center><b>~</b></center></td>
				<td>Bit wise not, which has higher priority than all the binary operators and + (positive sign), - (negative sign) and ! (not sign). Not that it only accepts non-negative operand. Moreover, if the operand is not integer, it will be converted to an integer first.</td>
				<td>~0 = -1<br/>~0.1 = -1<br/>~9 = -10</td>
			</tr>
			<tr>
				<td><center><b>!</b></center></td>
				<td>Factorial sign, which has higher priority than all the binary operators and left unary operators. Not that it only accepts non-negative operand. Moreover, if the operand is not integer, it will be converted to an integer first.</td>
				<td>7! = 5040</td>
			</tr>
			<tr>
				<td><center><b>'</b></center></td>
				<td>1D or 2D matrix or single value transpose, which has higher priority than all the binary operators and left unary operators. Note that it converts a 1D matrix to 2D matrix but returns the original value of single value operand.</td>
				<td>(3 + 4i)' = (3 + 4i)<br/>[1, 2+3i]' = [[1], [2+3i]]<br/>[[1, 2],[3,4]] = [[1,3], [2, 4]]</td>
			</tr>
		</table>
	</body>
</html>
