<html>
<head>
<title>Scientific Calculator Plus Help</title>
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP language string support:</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;MFP supports string operation. A string is quoted by double quotation marks. Different from C/C++, a string in MFP is not an array of characters. MFP provides a number of functions to process strings. </p>
<p style="font-family:verdana;color:black;">
</p>
</body>
</html>