<html>
<head>
<title>Scientific Calculator Plus Help</title>
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP language variable statement:</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
Variable statement is used to define one or several variables. It should be always like</p>
<p style="font-family:verdana;color:black;">
variable var1{=expr1}, var2{=expr2}, var3{=expr3}, ..., varN{=exprN}</p>
<p style="font-family:verdana;color:black;">
, where var1, var2, var3, ..., varN are variables' names. N can be any positive integer. And {=expr*} means the initial value assignment can be ignored (with default initial value is NULL). For example, statement</p>
<p style="font-family:verdana;color:black;">
variable a = "hello, world", b, c = a + 7, d=[2,3,[5,8]]</p>
<p style="font-family:verdana;color:black;">
declares four variables whose name are a, b, c, and d and whose initial values are "hello, world", NULL, "hello, world7" and [2, 3, [5, 8]] respectively.</p>
</body>
</html>