<application>
<applicationName>abcde</applicationName>
<applicationPkgName>dfdffddggb.dfgf567.i</applicationPkgName>
<functionInfo>
<name>zeros</name>
<description>[7,2,0]</description>
<includesOptionalParam>FALSE</includesOptionalParam>
<parameters>
<parameter>
<prompt>para</prompt>
<isString>FALSE</isString>
<needsInput>FALSE</needsInput>
<defaultValue>[7,0,2]</defaultValue>
</parameter>
</parameters>
</functionInfo>
<helpInfo></helpInfo>
</application>
<!--
<application>
	<applicationName>Integral Calculator</applicationName>
	<applicationPkgName>com.anmfp.integcalc</applicationPkgName>
	<functionInfo>
		<name>my_integrate</name>
		<description>For indefinite and definite integration</description>
		<includesOptionalParam>TRUE</includesOptionalParam>
		<parameters>
			<parameter>
				<prompt>Please input integrated expression</prompt>
				<isString>TRUE</isString>
				<needsInput>TRUE</needsInput>
				<defaultValue>1/x**2</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input integral variable name</prompt>
				<isString>TRUE</isString>
				<needsInput>TRUE</needsInput>
				<defaultValue>x</defaultValue>
			</parameter>
			<parameter>
				<prompt>Where the integral starts from</prompt>
				<isString>FALSE</isString>
				<needsInput>TRUE</needsInput>
				<defaultValue>0</defaultValue>
			</parameter>
			<parameter>
				<prompt>Where the integral ends to</prompt>
				<isString>FALSE</isString>
				<needsInput>TRUE</needsInput>
				<defaultValue>inf</defaultValue>
			</parameter>
			<parameter>
				<prompt>Other flags (integration method, number of steps etc)</prompt>
				<isString>FALSE</isString>
				<needsInput>TRUE</needsInput>
			</parameter>
		</parameters>
	</functionInfo>
	<helpInfo>This is an integral calculator</helpInfo>
</application>
<application>
	<applicationName>2D chart plotter</applicationName>
	<applicationPkgName>com.anmfp.twodchartplotter</applicationPkgName>
	<functionInfo>
		<name>plot_2d_curves</name>
		<includesOptionalParam>FALSE</includesOptionalParam>
		<parameters>
			<parameter>
				<prompt>Please input chart name</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>ab_chart</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input chart title</prompt>
				<isString>FALSE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>&quot;ab chart&quot;</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input x name</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>a</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input y name</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>b</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input background colour</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>black</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please tell me if grid needed</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>TRUE</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input curve name</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>cv1</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input curve point color</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>white</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input curve point type</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>point</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input curve point size</prompt>
				<isString>FALSE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>1</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input curve line color</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>white</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input curve line style</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>solid</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input curve line size</prompt>
				<isString>FALSE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>1</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input variable name</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>t</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input variable from</prompt>
				<isString>FALSE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>1</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input variable to</prompt>
				<isString>FALSE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>10</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input variable step</prompt>
				<isString>FALSE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>1</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input x expression</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>t</defaultValue>
			</parameter>
			<parameter>
				<prompt>Please input y expression</prompt>
				<isString>TRUE</isString>
				<needsInput>FALSE</needsInput>
				<defaultValue>t**2</defaultValue>
			</parameter>
		</parameters>
	</functionInfo>
	<helpInfo>This is a plotter to plot 2d curve y = x**2. Note that the range is from 1 to 10 and only 10 steps.</helpInfo>
</application>
-->
