<html>
<head>
<title>Scientific Calculator Plus Help</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">Scientific Calculator Plus Help : data structure functions</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>Function name</th>
<th>Function info</th>
</tr>
<tr>
<td><center>append_elem_to_ablist</center></td>
<td><p>::mfp::data_struct::array_based::append_elem_to_ablist(2) :</p>
<p>append_elem_to_ablist(array_based_list, ref_of_elem) appends a reference of value ref_of_elem at idx to an array based list array_based_list. It returns updated array based list. The parameter array_based_list shares elements with returned value.</p>
</td>
</tr>
<tr>
<td><center>concat_ablists</center></td>
<td><p>::mfp::data_struct::array_based::concat_ablists(2) :</p>
<p>concat_ablists(list1, list2) concatenates array based list2 to array_based list1 and returns merged array based list. The parameters list1 and list2 shares elements with returned value.</p>
</td>
</tr>
<tr>
<td><center>create_abdict</center></td>
<td><p>::mfp::data_struct::array_based::create_abdict(0) :</p>
<p>create_abdict() creates an empty array based dictionary.</p>
</td>
</tr>
<tr>
<td><center>get_elem_from_ablist</center></td>
<td><p>::mfp::data_struct::array_based::get_elem_from_ablist(2) :</p>
<p>get_elem_from_ablist(array_based_list, idx) returns a reference of the value at idx from an array based list array_based_list. If the idx is invalid, an exception is thrown.</p>
</td>
</tr>
<tr>
<td><center>get_value_from_abdict</center></td>
<td><p>::mfp::data_struct::array_based::get_value_from_abdict(2) :</p>
<p>get_value_from_abdict(array_based_dictionary, key) returns a reference to string based key's value from array_based_dictionary. If the key doesn't exist, it throws an exception.</p>
</td>
</tr>
<tr>
<td><center>insert_elem_into_ablist</center></td>
<td><p>::mfp::data_struct::array_based::insert_elem_into_ablist(3) :</p>
<p>insert_elem_into_ablist(array_based_list, idx, ref_of_elem) inserts a reference of value ref_of_elem before idx of array based list array_based_list. It returns updated array list. The parameter array_based_list shares elements with returned value. If idx is not valid, an exception will throw.</p>
</td>
</tr>
<tr>
<td><center>remove_elem_from_ablist</center></td>
<td><p>::mfp::data_struct::array_based::remove_elem_from_ablist(2) :</p>
<p>remove_elem_from_ablist(array_based_list, idx) removes the idxth element from an array based list array_based_list. It returns updated array list. The parameter array_based_list shares elements with returned value. If idx is not valid, an exception will throw.</p>
</td>
</tr>
<tr>
<td><center>set_elem_in_ablist</center></td>
<td><p>::mfp::data_struct::array_based::set_elem_in_ablist(3) :</p>
<p>set_elem_in_ablist(array_based_list, idx, ref_of_elem) set a reference of value ref_of_elem at idx for an array based list array_based_list. Note that if the idx is invalid, an exception is thrown.</p>
</td>
</tr>
<tr>
<td><center>set_value_in_abdict</center></td>
<td><p>::mfp::data_struct::array_based::set_value_in_abdict(3) :</p>
<p>set_value_in_abdict(array_based_dictionary, key, value) sets reference of the value to key into array_based_dictionary and returns the updated array_based_dictionary. If the key doesn't exist, it will be created. Note that key must be a string while value can be any data type.</p>
</td>
</tr>
</table>
</body>
</html>
