<html>
<head>
<title>Scientific Calculator Plus Help</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">Scientific Calculator Plus Help : exponential and logrithmic functions</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>Function name</th>
<th>Function info</th>
</tr>
<tr>
<td><center>exp</center></td>
<td><p>::mfp::math::log_exp::exp(1) :</p>
<p>exp(x), where x is a real or complex number, returns x powers of e.</p>
</td>
</tr>
<tr>
<td><center>lg</center></td>
<td><p>::mfp::math::log_exp::lg(1) :</p>
<p>Function lg(x) returns e based log value of x.</p>
</td>
</tr>
<tr>
<td><center>ln</center></td>
<td><p>::mfp::math::log_exp::ln(1) :</p>
<p>Function ln(x) returns e based log value of x.</p>
</td>
</tr>
<tr>
<td><center>log</center></td>
<td><p>::mfp::math::log_exp::log(1) :</p>
<p>log(x), where x can be a complex number, returns e based logarithm value of x.</p>
</td>
</tr>
<tr>
<td><center>log10</center></td>
<td><p>::mfp::math::log_exp::log10(1) :</p>
<p>Function log10(x) returns 10 based log value of x.</p>
</td>
</tr>
<tr>
<td><center>log2</center></td>
<td><p>::mfp::math::log_exp::log2(1) :</p>
<p>Function log2(x) returns 2 based log value of x.</p>
</td>
</tr>
<tr>
<td><center>loge</center></td>
<td><p>::mfp::math::log_exp::loge(1) :</p>
<p>Function loge(x) returns e based log value of x.</p>
</td>
</tr>
<tr>
<td><center>pow</center></td>
<td><p>::mfp::math::log_exp::pow(2) :</p>
<p>pow(x,y) returns y powers of x. Note that both x and y can be either a real or a complex number. If there are more than one results of pow(x,y), return the first result.</p>
<p>::mfp::math::log_exp::pow(3) :</p>
<p>pow(x,y,z) returns a list including first z values of y powers of x. If y powers of x has less than z values, returns all the values. Note that y must be a real number while x can be either a real or a complex number. Z must be a positive integer.</p>
</td>
</tr>
<tr>
<td><center>sqrt</center></td>
<td><p>::mfp::math::log_exp::sqrt(1) :</p>
<p>Function sqrt(x) returns square root of real number x.</p>
</td>
</tr>
</table>
</body>
</html>
