<html>
	<head>
		<title>Scientific Calculator Plus Help</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">Scientific Calculator Plus : Built-in and predefined functions</h2>
		<p style="color:black">This version of MFP provides the following built-in and predefined functions. Note that the difference between built-in and predefined functions is, built-in functions cannot be overloaded by user defined functions while predefined functions can be overloaded by the functions which are defined by user and have the same name and parameter pattern (parameter pattern means the number of parameters and if optional parameters are allowed). Moreover, MFP provides examples which are actually implementations of all the predefined functions.</p>
		<p style="color:black">View infomation of <a href="all.html" target="_self">all</a> functions.</p>		
		<p style="color:black">View infomation of functions typed by <a href="builtin.html" target="_self">built-in</a> functions and <a href="predefined.html" target="_self">predefined</a> functions.</p>
		<p style="color:black">View infomation of functions categoried by <a href="integer_operation.html" target="_self">integer operation</a>, <a href="logic.html" target="_self">logic</a>, <a href="statistic_and_stochastic.html" target="_self">statistic and stochastic</a>, <a href="trigononmetric.html" target="_self">trigononmetric</a>, <a href="exponential_and_logarithmic.html" target="_self">exponential and logarithmic</a>, <a href="complex_number.html" target="_self">complex number</a>, <a href="system.html" target="_self">system</a>, <a href="array_or_matrix.html" target="_self">array or matrix</a>, <a href="graphic.html" target="_self">graphic</a>, <a href="expression_and_calculus.html" target="_self">expression and calculus</a>, <a href="string.html" target="_self">string</a>, <a href="hyperbolic_trigononmetric.html" target="_self">hyperbolic trigononmetric</a>, <a href="sorting.html" target="_self">sorting</a>, <a href="polynomial.html" target="_self">polynomial</a>, <a href="solver.html" target="_self">solver</a>, <a href="signal_proc.html" target="_self">signal processing</a>, <a href="file.html" target="_self">file operation</a>, <a href="time_and_date.html" target="_self">time and date</a>, <a href="gdi.html" target="_self">graphic display interface</a>, <a href="multimedia.html" target="_self">multimedia</a>, <a href="datastruct.html" target="_self">data structure</a>, <a href="platform_hardware.html" target="_self">platform and hardware</a>, <a href="parallel.html" target="_self">parallel computing</a>, <a href="reflection.html" target="_self">reflection</a>, <a href="mfpcompiler.html" target="_self">mfp compiling</a>, and <a href="others.html" target="_self">others</a>.</p>
	</body>
</html>
