<html>
<head>
<title>Scientific Calculator Plus Help</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">Scientific Calculator Plus Help : hyperbolic trigononmetric functions</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>Function name</th>
<th>Function info</th>
</tr>
<tr>
<td><center>acosh</center></td>
<td><p>::mfp::math::trigon::acosh(1) :</p>
<p>Function acosh(x) calculates inverse hyperbolic cos of x.</p>
</td>
</tr>
<tr>
<td><center>asinh</center></td>
<td><p>::mfp::math::trigon::asinh(1) :</p>
<p>Function asinh(x) calculates inverse hyperbolic sin of x.</p>
</td>
</tr>
<tr>
<td><center>atanh</center></td>
<td><p>::mfp::math::trigon::atanh(1) :</p>
<p>Function atanh(x) calculates inverse hyperbolic tan of x.</p>
</td>
</tr>
<tr>
<td><center>cosh</center></td>
<td><p>::mfp::math::trigon::cosh(1) :</p>
<p>Function cosh(x) calculates hyperbolic cos of x.</p>
</td>
</tr>
<tr>
<td><center>sinh</center></td>
<td><p>::mfp::math::trigon::sinh(1) :</p>
<p>Function sinh(x) calculates hyperbolic sin of x.</p>
</td>
</tr>
<tr>
<td><center>tanh</center></td>
<td><p>::mfp::math::trigon::tanh(1) :</p>
<p>Function tanh(x) calculates hyperbolic tan of x.</p>
</td>
</tr>
</table>
</body>
</html>
