<html>
<head>
<title>Scientific Calculator Plus Help</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">Scientific Calculator Plus Help : logic functions</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>Function name</th>
<th>Function info</th>
</tr>
<tr>
<td><center>and</center></td>
<td><p>::mfp::math::logic::and(1...) :</p>
<p>and(x...) which accepts an arbitary number (> 0) of boolean parameters, returns logical and of the parameters. If a parameter's type is not boolean, it will be automatically converted to boolean first.</p>
</td>
</tr>
<tr>
<td><center>iff</center></td>
<td><p>::mfp::command::iff(3...) :</p>
<p>iff(condition1, true_result1, condition2, true_result2, ..., false_result), where condition1, condition2, ... are boolean values, returns the result based on the condition values. For example, iff(true, 3, 2) returns 3, iff(3<2, 3, 2) returns 2 (because 3<2 is false), iff(3<2, 3, 5>4, 5, 6==9, 6, 9) returns 5,  and iff(3<2, 3, 5<4, 5, 6==9, 6, 9) returns 9.</p>
</td>
</tr>
<tr>
<td><center>or</center></td>
<td><p>::mfp::math::logic::or(1...) :</p>
<p>or(x...) which accepts an arbitary number (> 0) of boolean parameters, returns logical or of the parameters. If a parameter's type is not boolean, it will be automatically converted to boolean first.</p>
</td>
</tr>
<tr>
<td><center>xor</center></td>
<td><p>::mfp::math::logic::xor(2) :</p>
<p>Function xor calculates xor(x, y), where x, y can be any value.</p>
<p>If x == y return false, else return true</p>
</td>
</tr>
</table>
</body>
</html>
