<html>
<head>
<title>Scientific Calculator Plus Help</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">Scientific Calculator Plus Help : solver functions</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>Function name</th>
<th>Function info</th>
</tr>
<tr>
<td><center>get_num_of_results_sets</center></td>
<td><p>::mfp::math::polynomial::get_num_of_results_sets(1) :</p>
<p>get_num_of_results_sets(x), where variable x is return of an in-line solve block, returns the number of results sets stored in variable x.</p>
</td>
</tr>
<tr>
<td><center>get_solved_results_set</center></td>
<td><p>::mfp::math::polynomial::get_solved_results_set(2) :</p>
<p>get_solved_results_set(x, y), where variable x is return of an in-line solve block, returns No. y + 1 results set stored in variable x. Note that this function returns an 1-dim array. The first element in the array is the result of the first to-be-solved variable in the solve block; the second element in the array is the result of the second to-be-solved variable in the solve block; etc ...</p>
</td>
</tr>
<tr>
<td><center>get_variable_results</center></td>
<td><p>::mfp::math::polynomial::get_variable_results(2) :</p>
<p>get_variable_results(x, y), where variable x is return of an in-line solve block, returns all results of No. y + 1 to-be-solved variable in the solve block which returns x. Note that this function returns an 1-dim array. Each element in the array is one root of the to-be-solved variable.</p>
</td>
</tr>
</table>
</body>
</html>
