# To change this template, choose Tools | Templates
# and open the template in the editor.

txtFieldAppVersionStr.toolTipText=1.0.0.0001
txtFieldAppVersionCode.toolTipText=1
jScrollPane1.TabConstraints.tabTitle=tab2
jScrollPane3.TabConstraints.tabTitle=tab3
passwdFieldKeyStorePasswd.text=
passwdFieldKeyPasswdAgain.text=
passwdFieldKeyPasswd.text=
passwdFieldKeyStorePasswdAgain.text=
lblIconShown.text=
#NOI18N
lblIconShown.icon=MFP_icon_small.png
#NOI18N
lblIconShown.foreground=0, 0, 0
txtFieldAppVersionStr.text=1.0.0.0001
txtFieldAppVersionCode.text=1
txtFieldKeyValidPeriod.toolTipText=30
#NOI18N
txtAreaFunctionHelp.background=223, 223, 223
txtFieldAppWorkingFolder.text=
lblAppWorkingFolder.toolTipText=${null}
