# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
txtFieldAppVersionStr.toolTipText=1.0.0.0001
txtFieldAppVersionCode.toolTipText=1
