# To change this template, choose Tools | Templates
# and open the template in the editor.

txtFieldAppVersionStr.toolTipText=1.0.0.0001
passwdFieldKeyPasswdAgain.text=jPasswordField1
passwdFieldKeyPasswd.text=jPasswordField1
passwdFieldKeyStorePasswdAgain.text=jPasswordField1
passwdFieldKeyStorePasswd.text=jPasswordField1
txtFieldAppVersionCode.toolTipText=1
