txtFieldChartName.text=
txtFieldChartTitle.text=
txtFieldXTitle.text=
txtFieldYTitle.text=
txtFieldChartName.toolTipText=Chart name cannot contain any of the following characters: * ? " < > | : 
txtFieldChartName.AccessibleContext.accessibleDescription=Chart name cannot contain any of the following characters: * ? " < > | : \\ 
