# Application global resources

Application.name = MFPLang
Application.description = MFP language interpretor based on JVM.
Application.vendorId = Sun
Application.id = MFPLang
Application.lookAndFeel = system
