txtFieldAppName.text=
txtFieldAppPkgId.text=
txtFieldAppVersionStr.text=
txtFieldAppVersionCode.text=
txtFieldFunctionName.text=
txtFieldApkFileName.text=
jTextField1.text=
txtFieldAppVersionStr.toolTipText=1.0.0.0001
txtFieldAppVersionCode.toolTipText=1
passwdFieldKeyStorePasswd.text=jPasswordField1
passwdFieldKeyStorePasswdAgain.text=jPasswordField1
txtFieldKeyName.text=
txtFieldKeyValidPeriod.text=
passwdFieldKeyPasswd.text=jPasswordField1
passwdFieldKeyPasswdAgain.text=jPasswordField1
txtFieldYourName.text=
txtFieldYourDepartment.text=
txtFieldYourCompany.text=
txtFieldYourStreetNumber.text=
txtFieldYourCity.text=
txtFieldYourState.text=
txtFieldYourStateCode.text=
txtFieldYourCountry.text=
txtFieldYourEmail.text=
txtFieldYourWebSite.text=
