txtFieldIntegratedExpr.text=
txtField1stVarName.text=x
txtField2ndVarName.text=y
txtField1stFrom.text=0
txtField1stTo.text=0
txtField1stNumofSteps.text=0
txtField2ndFrom.text=0
txtField2ndTo.text=0
txtField2ndNumofSteps.text=0
txtField3rdVarName.text=z
txtField3rdFrom.text=0
txtField3rdTo.text=0
txtField3rdNumofSteps.text=0
