<html>
	<head>
		<title>Scientific Calculator Plus Help</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">Scientific Calculator Plus Help : Contact Developers</h2>
		<p style="color:black">Scientific Calculator Plus is developed by a group of experienced Java/Android programmers. Our target is to develop a powerful computing, programming and graph-plotting tool on a variaty of mobile OSes including Android, iOS and Windows Phone.</p>
		<p style="color:black">If you think this tool is good, please rate it. If you have any ideas or comments on this software tool, please send email to us. Our email address is <a href="mailto:cyzsoft@gmail.com">cyzsoft@gmail.com</a>.</p>
	</body>
</html>
