<html>
	<head>
		<title>Scientific Calculator Plus Help</title>
	</head>
	<body style="background-color:White;">
		<h2 style="color:blue">Scientific Calculator Plus Help</h2>
		
		<p style="font-family:verdana;color:green;">
			Scientific Calculator Plus is a powerful tool to do mathmatic analysis similar to Matlab. It supports 1. printed math expression recognition; 2. solve mathematic equation(s); 3. complex number; 4. array (matrix); 5. indefinite and definite (higher order) integration; 6. chart plotting; 7. string; 8. file operation; 9. time and date; 10. programming and parallel computing; and 11. creating APK file from a function besides the basic calculations supported by most calculator apps. The calculator is actually a user interface of an easy-to-use programming language called MFP (Mathematical language For Parallel computing). As such, users can develop their own functions using this tool by a PC editor, store them in mobile SD-card and use them later on. As a programmable tool, it can do everything. 
		</p>
		<p style="font-family:times;color:blue;">
			<a href="LanguageInfo/language.html" target="_self">Language manual</a>
		</p>
		<p style="font-family:times;color:blue;">
			<a href="FunctionInfo/functions.html" target="_self">Built-in and predefined functions</a>
		</p>
		<p style="font-family:times;color:blue;">
			<a href="HowtoInfo/howto.html" target="_self">How to operate</a>
		</p>
		<p style="font-family:times;color:blue;">
			<a href="HowtoInfo/deploy_user_functions.html" target="_self">How to deploy user defined functions</a>
		</p>
		<p style="font-family:times;color:blue;">
			<a href="whats_new.html" target="_self">What's new</a>
		</p>
		<p style="font-family:times;color:blue;">
			<a href="contact.html" target="_self">Contact developers</a>
		</p>
	</body>
</html>
