﻿<html>
	<head>
		<title>Scientific Calculator Plus Help</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">What's new in Scientific Calculator Plus</h2>

		<p style="font-family:verdana;color:red;">
<b>Now a <a href="https://groups.google.com/forum/#!forum/mfp-programming-language" target="_blank">Google group</a> has been set up for Scientific Calculator Plus and MFP programming language. Please visit it and share your codes, post your questions and provide answers for other users. Developer will also be on-line frequently to communicate with users.</b>
		</p>

		<p style="font-family:verdana;color:red;">
<b>v 2.0.0</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Start to support object oriented programming, i.e. class declaration and management.
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.8.1</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Add messaging APIs, i.e. send_sandbox_message and read_sandbox_message, to support parallel computing.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add more parallel computing examples including a parallel hungry snake game (using messaging to synchronize) and a parallel artificial neural network example (using call block parameters to synchronize).
		</p>
		<p style="font-family:verdana;color:black;">
	3. Fix many bugs;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.8.0</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Start to support parallel computing via call statement. This is a mile stone of MFP, a Mathematical language For Parallel computing. With this new feature, user using a mobile device may trigger a sophisticated code block, e.g. a game or an algorithm, running in a different device. At this moment parallel computing is still in the testing phase so bugs are inevitable. Also only TCP/IPv4 is supported. More protocols will be added gradually.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Start to support concurrent computing, i.e. multi-threading, also via call statement. In this way, a unified interface is provided for both parallelization and concurrency.
		</p>
		<p style="font-family:verdana;color:black;">
	3. Provide a signaling function suspend_until_cond to synchronize (inter-process) threads.
		</p>
		<p style="font-family:verdana;color:black;">
	4. Fix many bugs for Android N and above versions;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.7.4</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Support data/audio/video communication (still in testing phase) and detailed manual has been added since 1.7.4.70. Please note that different from WhatsApp or Line, Scientific Calculator Plus is not a chatting app. Data/audio/video communication support will be the foundation of parrallel computing, a milestone of Scientific Calculator Plus and MFP programming language. To this end, Scientific Calculator Plus implements data/audio/video communication in a very different way. It is absolutely P2P (peer to peer). Peer id is email address. Also, a side-benefit from P2P is that a remote monitoring system can be easily setup using two Android phones and this app.
		</p>
		<p style="font-family:verdana;color:black;">
		
		In order to test this functionality, user may start Scientific Calculator Plus, select Settings, then select Remote connection settings, then click OK. A dialog box would be populated asking for email address, password, SMTP server address and port, and IMAP server address and port. It is recommended to use Microsoft Outlook or Hotmail. If user inputs an Microsoft Outlook or Hotmail email and its password, the software will auto-complete SMTP and IMAP server addresses and ports. Google Gmail is also supported. However, Gmail client app login password, which is also used here, may be different from web login password. User has to check Gmail settings and figure out the right password. Like Microsoft emails, the software can auto-complete SMTP and IMAP settings. Besides Outlook, Hotmail and Gmail, other email addresses are also supported as long as they support email client apps and do not have very harsh spam filter. But Scientific Calculator Plus cannot auto-complete SMTP and IMAP settings for them. 	
		</p>
		<p style="font-family:verdana;color:black;">
		
		After all the settings are filled, user may tap OK button to save and waiting for incoming connect requests. Instead, if user taps Test, a dialog will be popped out asking for remote email address. User, in this case, should type in the email address of communication peer, or input nothing to start a local echo session. Then user taps OK and waits for the peer to start (if it is not a local echo session). The other party should do the same settings, allow service to start communication session, and then tap OK button to wait for incoming request. Around 5 minutes after test session is started user will see video connection ready. By then user is able to talk and send messages to the remote peer.	</p>
		<p style="font-family:verdana;color:black;">
	2. Fix some bugs;
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.7.3</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Improve performance. After optimizing JAVA source code, MFP now is two times faster than 1.7.2 in general. And performance improvement is even more significant when playing games. Now the GemGem game can be played in even very old Android devices. However, user may still complains that in Android devices, MFP is much slower than other scripting languages. The reason is MFP uses BigDecimal to ensure calculation accuracy while other scripting languages generally choose double, which is much less accurate and much faster. BigDecimal hasn't been optimized in Android and it's around 1000 times slower than double. To cope with this issue, MFP will introduce double type in the future;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Implement automatic building for MFP examples;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Update PDF manual and add game programming tutorial;
		</p>
		<p style="font-family:verdana;color:black;">
	4. A new super bunny game has been added since 1.7.3.66;
		</p>
		<p style="font-family:verdana;color:black;">
	5. A number of bug fixes;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.7.2</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Implement a 2D game programming engine. At this initial stage this engine has already included more than 70 functions and supported a various number of painting behaviors, sound activities and mouse / touching actions. Two game examples, gemgem and hungry snake have been added. To see them, new users simply tap the "Explore examples" icon while existing users have to tap "Help", then select "Copy sample scripts and charts". After all the scripts have been updated, existing users can tap "Explore examples" icon to see the games. User can play with them and read source code to see how they are programmed. User can also package their gaming scripts into apks and share with all over the world via google play, amazon and baidu etc. Note that the MFP scripts can run on both Android devices and PC (with JAVA support). The performance of an MFP game in a PC is always good enough. However, if the Android device is old (>= 2 years), an MFP game may suffer low performance issue. Also, when user programs a game on a high screen resolution device, all the images have to be compressed otherwise the game may run out of memory and crash. Game gemgem is a good example for user to see how to compress images;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Implement list and dictionary data structure based on MFP array. The functions are append_elem_to_ablist, concat_ablists, create_abdict, get_elem_from_ablist, get_value_from_abdict, insert_elem_into_ablist, remove_elem_from_ablist, set_elem_in_ablist, and set_value_in_abdict. User may run help function_name to see the on-line manual of the functions. Note that different from set_array_elem function, set elements in these data structures are assigning reference, not a copy, of original data;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Add @build_asset annotation. Also change the use of @compulsory_link annotation;
		</p>
		<p style="font-family:verdana;color:black;">
	4. A number of bug fixes;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.7.1</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Merge Scripts Manager and Charts Manager tools into one single File manager tool. Now if open file manager, user sees all the folders including scripts, examples, etc. Please note that user defined mfps scripts should only be saved in scripts folder. Otherwise they cannot be loaded when Scientific Calculator Plus start. Moreover, the examples subfolder in scripts folder has been moved to examples/scripts folder. Now, all the mfps files in scripts folder, no matter which subfolder they are located in, will be loaded at startup;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Introduce @execution_entry annoation and add a new JAVA based MFP language interpreter. If an mfps script has @execution_entry declared correctly on top of the file, it can be executed like any other scripting languages (e.g. Python). In Android, user is able to run the script by long-clicking the file icon in Scientific Calculator Plus's File Manager tool. In PC with Java support, user can run a console based command, e.g. mfplang.cmd myscript.mfps, to execute the script from console.;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Add gamma and beta functions;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Change the implementation of derivative and integrate functions so that their output results only include minimum citingspace path. In general, only function name without citingspace is shown in the results;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Add a new input pad including all historical records for the Command Line tool. Also in Settings user is allowed to keep input pad stay after calculation starts. These two features provides great convenience to users requiring frequent and repeating inputs;
		</p>
		<p style="font-family:verdana;color:black;">
	6. A number of bug fixes;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.7.0</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Introduce citingspace. Citingspace defines visible scope of functions. It is similar to C++'s namespace. Now user is able to declare same name and parameter count functions in different citingspaces without any conflict. Calling a function located in an invisible citingspace is like ::csa::func1(). However, user can still program in the traditional way as Scientific Calculator Plus is 100% backward compatible;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Support calculation of derivatives;
		</p>
		<p style="font-family:verdana;color:black;">
	3. A number of bug fixes;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.6.7</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. From 1.6.7.55, a PDF manual for this app and MFP programming language with sample codes is provided. User can tap the help icon in the main panel and select to read the manual, share the manual, read sample codes or read HTML help documents.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Release graph API functions, plot_2d_curves, plot_polor_curves and plot_3d_surfaces to users. These three functions are written in JAVA therefore much faster than their MFP counterparts, i.e. plot2dEx, plot_polar and plot3d. Also they can plot as many as 1024 curves in one chart. Functions plot2dEx, plot_polar and plot3d are deprecated and may be removed in the future.
		</p>
		<p style="font-family:verdana;color:black;">
	3. 3D chart is automatically set x:y:z to be 1:1:1 and axises are hidden when plotted. Also a new example to plot Shanghai Oriental Pearl TV Tower has been added in the "Plot 3D chart" tool. User can simply tap the menu button and select "Fill Example" to run it.
		</p>
		<p style="font-family:verdana;color:black;">
	4. If this software is installed from Google Play, users are allowed to purchase ad-free building allowance so that their MFP app does not show any ads;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Improved system function so that user is able to run some basic shell commands in Android. Note that the usage of system function is also changed;
		</p>
		<p style="font-family:verdana;color:black;">
	6. A number of bug fixes;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.6.6</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. From 1.6.6.50, Scientific Calculator Plus is able to compile any mfps file with a unicode name. This means when creating an APK package, Scientific Calculator Plus no longer copies all user defined .mfps files. Instead, it extracts related .mfps files which includes all referred functions. In some situations, e.g. calling integrate or plot_exprs function, parameter is a string or string based variable so that Scientific Calculator Plus is not able to identify which function will be called in the run at compiling time. User, therefore, needs to add an annotation, @complusory_link, before the calling statement explicitly telling Scientific Calculator Plus what functions should be linked into package. For instance
		</p>
		<p style="font-family:verdana;color:black;">
		...
		</p>
		<p style="font-family:verdana;color:black;">
		@compulsory_link function(myf_expr1, myf_expr2(2))
		</p>
		<p style="font-family:verdana;color:black;">
		integrated_result = integrate(expression_str, variable_str)
		</p>
		<p style="font-family:verdana;color:black;">
		...
		</p>
		<p style="font-family:verdana;color:black;">
		In this example, myf_expr1 and myf_expr2 are user-defined functions which may be called by function integrate to be integrated. All the functions with name myf_expr1 will be compiled into APK package, no matter how many parameters they have. However, only function whose name is myf_expr2 and who has exactly 2 parameters or has optional parameter(s) are compiled into APK package.
		</p>
		<p style="font-family:verdana;color:black;">
		If user wants to include all user defined functions, please use annotation statement
		</p>
		<p style="font-family:verdana;color:black;">
		@compulsory_link all_functions
		</p>
		<p style="font-family:verdana;color:black;">
		. Scientific Calculator Plus will link-in all the functions. However, this means that user has to ensure that all referred functions have been defined. Otherwise, there will be compiling error.
		</p>
		<p style="font-family:verdana;color:black;">
		Also note that the @compulsory_link annotation should be located inside the body of the called function. If it is above function statement or below endf statement, it will not take any effect.
		</p>
		<p style="font-family:verdana;color:black;">
	2. MFP will change the behavior of set_array_elem function. At this moment, set_array_elem will change the content of its first parameter anyway, even if its first parameter is a simple value instead of matrix. From 1.7.x all the parameters which are not matrix cannot be modified inside a function body. So if user writes a statement like
		</p>
		<p style="font-family:verdana;color:black;">
		set_array_elem(x, [1,2], 2+3i)
		</p>
		<p style="font-family:verdana;color:black;">
		And expect x to be updated after this statement. Please change it to
		</p>
		<p style="font-family:verdana;color:black;">
		x = set_array_elem(x, [1,2], 2+3i)
		</p>
		<p style="font-family:verdana;color:black;">
		User can use both the old way, i.e. set_array_elem(x, [1,2], 2+3i) and the new way, i.e. x = set_array_elem(x, [1,2], 2+3i) to update x value in any 1.6.x version from now. We hope this compability gives enough time for user to make change.
		</p>
		<p style="font-family:verdana;color:black;">
	3. Scientific Calculator Plus now is able to build independent APK (Android app installation package) file from an MFP function, whether it is a built-in function or a user defined function. User can set Android app name, package id, app icon for the APK file, and can also select which function parameter(s) to input and config app manual. If user uses a public key or generates a new key to sign the APK, s\he will be able to publish the APK file in google store. This new feature is also available at PC based Scientific Calculator for JAVA. In other words, now user can easily create his or her own apps either in an Android device or on PC.
		</p>
		<p style="font-family:verdana;color:black;">
	4. A number of bug fixes;
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.6.5</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. 2D graph engine for expressions is improved in 1.6.5.48. Caching technology is implemented to store calculated results. And the expression chart is more sensative to Drag-to-move operations. However, note that plotting expressions is different from plotting data. Expression result at a new value need be calculated anyway. As such if the expression is not simple, user may still experience significant lag.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Plot graph for 2-variable and 3-variable implicit functions. Note that only solvable implicit functions can be plotted. Polymonials of degree larger than 3 can be solved but cannot be plotted because the root expressions are very complicated. If plot 2-variable implicit function, at most 4 root expressions can be drawn. For 3-variable implicit function, Calculator may calculate roots for each of the variables and then plot at most 2 roots for every variable. In other words, a single 3-variable implicit function may imply at most 6 to-be-plotted expressions. The whole solving-plotting procedure in this case will take quite long time. Also note that implicit function must be an equation, not assignment, i.e. x**2+y**2=4-z**2 is invalid while x**2+y**2==4-z**2 can be accepted;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Change behavior of functions size, zeros and ones. Now if calculate size of a value, not matrix, [] not [0] will return. Also, function zeros and ones return 0 and 1 respectively if input parameter is [];
		</p>
		<p style="font-family:verdana;color:black;">
	4. Performance improvement;
		</p>
		<p style="font-family:verdana;color:black;">
	5. A number of bug fixes;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.6.4</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Math recognition accuracy and speed are improved in 1.6.4.46. Also indefinite integration is enhanced;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Take photo of math expressions and recognize them in Smart Calculator (printed math expressions only. Handwriting is supported in our another app and is still at belta stage). User can experience this new function by starting Smart Calculator and then clicking the camera button left of input box;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Provide two functions, conv_str_to_ints and conv_ints_to_str, to convert a unicode string to an integer array or vice versa;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Provide system function to execute a system command;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Allow user to hide axises and title of a 3D chart;
		</p>
		<p style="font-family:verdana;color:black;">
	6. A number of bug fixes;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.6.3</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. From 1.6.3.44 the loading procedure when starting Smart Calculator and Command Line is optimized and is much faster than before.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Provide a complete set of file operation functions including create_file, copy_file, delete_file, cd, dir, pwd, fopen, fclose, fprintf, fscanf, freadline, fread, fwrite etc. Now the command line can be used as Android shell inside which user can easily manipulate any files in the Android device. Because this powerful feature is very dangerous, user has to be very causious and ensure that all file operations are limited in the app's private folder (AnMath). Also, user may create a data folder under AnMath and store all the personal data in it so that they are easy to manage;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Provide rank function to calculate rank of a matrix;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Provide new input and output functions printf, scanf, sprintf and sscanf;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Provide new string operation functions split, trim, trim_left and trim_right;
		</p>
		<p style="font-family:verdana;color:black;">
	6. Provide pause function to suspend running program which can be resumed by pressing ENTER key;
		</p>
		<p style="font-family:verdana;color:black;">
	7. Provide a set of time and date functions;
		</p>
		<p style="font-family:verdana;color:black;">
	8. A number of bug fixes;
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.6.2</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Support calculation of indefinite integral and add adaptive Gauss-Kronrod algorithm to calculate integral;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Translate user interface into Spanish. Mannual files will be translated later. Thanks Gabriel Horacio Diez for his great effort;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Minor functionality optimized and a number of bugs fixed;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Baidu ads service has been added into this app aiming at users in China mainland. Only if system language is simplified Chinese Baidu ads service is activated. Users in other part of world are not affected. Baidu ads service requires additional permissions including coarse location and phone state to push relative ads to different groups of people. However, neither Baidu nor us store users' private data. Users' privacy is fully protected;
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.6.1</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Plot more curves in one chart. Now each chart, whether it is a 2D, 3D or polar chart can include 8 curves (surfaces).
		</p>
		<p style="font-family:verdana;color:black;">
	2. Optimize polar chart and make it much faster when user moves the chart;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Minor functionality optimized and several bugs fixed;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.6.0</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Faster calculation. Now Scientific Calculator Plus for JAVA is running ten times faster in PC. In Android devices, since the bottleneck is not necessarily script analysis and calculation, and usually only a single small command is run each time, user may not necessarily have a very strong feeling of accelerated calculation. However, in most cases, Scientific Calculator Plus is about 1.5-3 times faster when doing mathematic analysis in a mobile device, depending on the device's handware.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Now MFP is able to process any large values. For example, before v.1.6, MFP got double overflow when calculate 1000**1000. Now, user can see the result is 10**3000. This is even Octave cannot achieve;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Result is more accurate. Octave simply uses double in its calculation while MFP does not. As such, the rounding error of MFP is only 5*10E-48 compared to Octave which can be as large as 10E-17. Only if a value is smaller than this MFP cannot handle (MFP will asssume it is zero);
		</p>
		<p style="font-family:verdana;color:black;">
	4. Support infinite and nan. Because this new feature, Scientific Calculator does not throw any divided by zero exception from this release. Users have to handle this issue by themselves in the source code. MFP has provided a number of new functions like is_nan_or_inf, is_inf, includes_nan and includes_inf to identify if a value is nan or inf or an array or complex number includes nan or inf. User can also use nan and inf as system pre-defined variables;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Calculate eigen values and vectors. Note that eigen values calculation is very time consuming and needs big memory. It is strongly recommended that user does not run more than 6*6 matrix eigen values/vectors calculation in a mobile device and does not run more than 8*8 matrix eigen values/vectors calculation in a PC. Otherwise, user may run out of memory or wait for ever;
		</p>
		<p style="font-family:verdana;color:black;">
	6. Support user defined input pad for both smart calculator and command line. Moreover, user is able to define numbers and operators, set key width and height so that make button smaller or bigger. And user is also be able to set key text color;
		</p>
		<p style="font-family:verdana;color:black;">
	7. Minor functionality optimized and several bugs fixed;
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.5.6</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Extend support to hexadecimal, octal and binary numbers (both integer and float values). Hexadecimal number starts with 0x, e.g. 0xEFF6 and 0x23FAB.DF24. Octal number starts with an extra 0, e.g. 02751 and 00.23561. Binary number starts with 0b, e.g. 0b0011101 and 0b11.1001. Moreover, new hex, oct, dec and bin radix conversion functions are provided. The existing int*to* functions, e.g. int10to2 and int2to16, are deprecated and will be removed from Scientific Calculator Plus since version 1.6. New functions are conv_*_to_*, e.g. conv_hex_to_dec. All the new functions support both integer and float values;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add new functions sum_over and product_over;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Improve the configurable input pad for smart calculator;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Polish the interface;
		</p>
		<p style="font-family:verdana;color:black;">
	5. To avoid confusion with if statement, function if is renamed to iff;
		</p>
		<p style="font-family:verdana;color:black;">
	6. Minor functionality optimized and several bugs fixed;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.5.5</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Be able to plot polar graph. In Smart Calculator, when user plots some expressions, a polar graph is generated if the expressions include only two variables and at least one of them is Greek letter α, β, γ or θ. Moreover, the input pad of Smart Calculator includes a θ button which brings convenience to input polar expressions;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add input function so that user can input values from command line while program is running;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Support multiple SD cards as such user is able to select in which storage to place app's data and Scientific Calculator for JAVA;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Minor functionality optimized and several bugs fixed;
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.5.4</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Provide input method for command line tool, script editor, plot graph tool and integrate tool. The input method is very similar to the input key pad for Smart Calculator. User can swipe left and right to switch to different input pads. Function and variable dictionary is activated if user selects abc character input pad. This new functionality can significantly accelerate input.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add adj and cofactor functions for matrix;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Several bugs fixed;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Note that Google's AdView component includes a bug which may cause Smart Calculator to stop showing result when user switches screen orientation or when multiple threads are running. Calculation history window and help window are also affected (showing blank). We are contacting Google and expecting they can fix the issue quickly. Meanwhile, screen orientation switch is temporarily disabled in Smart Calculator, Command line, integrate and plot graph tools. If user still experiences the problem, please tap the back key to exit the Scientific Calculator Plus (not only Smart Calculator), and restart it, then Smart Calculator and other tools will be back to normal. We will appreciate very much if user could also send an email to us at cyzsoft@gmail.com when this issue comes out.
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.5.3</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Show chart snapshot in Smart Calculator result box and history record.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add new graphic function plot_exprs, plot_2d_data and plot_3d_data. Now user can easily plot expressions and data in command line using command like plot_exprs("2*log(x)", "sin(x)"), plot_2d_data([2, 4, 5, 7], [1.8, 2.2, 3.4, 5.8]), plot_3d_data([[5,6,8],[4,9,3],[8,1,6],[2,4,7]]) without considering chart settings.
		</p>
		<p style="font-family:verdana;color:black;">
	3. Several bugs fixed;
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.5.2</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Be able to plot graph by expressions. Now user simply inputs expression(s) (at most 4 expressions allowed) like 2*x and/or y=4 + sin(x) and/or x + y == z in Smart Calculator, then press plot graph button, Smart Calculator can automatically draw 2D or 3D chart (2D or 3D depends on the number of variables). User can also adjust plotting range after chart is created.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Several bugs fixed;
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.5.1</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Be able to freely zoom, rotate, shift and adjust 3D charts. Be able to plot surface or grid.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Several bugs fixed;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.5</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Be able to plot 3D charts. Two 3D graph functions, plot3D and plot_multi_xyz, are provided. User can also config and plot 3D chart through the internal plot graph tool.
		</p>
		<p style="font-family:verdana;color:black;">
	2. Several bugs fixed;
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.4.2</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Show singular point(s) in chart, i.e. hyperbolic curve and y == tan(x) can now be correctly plotted. Note that user must set step to auto to enable this function;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add if function (which is similar to but more powerful than the if function in Excel) so that user can use a one line statement to construct an if block;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Several bugs fixed;
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.4.1</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Change the GUI style from Android 2.X to Android 3.X/4.X. Android 3.X/4.X users can see it;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add fast fourier transform functions FFT and IFFT;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Add revision number to the tail of version string. Now the new version string would be X.X.X.XX, e.g. 1.4.1.21 where 21 is the change revision number;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Significantly shorten the time to copy JAVA based Scientific Calculator Plus to SD card;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Several bugs fixed;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.4</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Add mathematic solver so that user now is able to use this software to solve mathematical equation or equation group like x**2 + 2*x == 3 or x + y == 9 and y - x == i. Go to solve and slvreto statements help for detailed information;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Upgrade calculator program to smart calculator which supports variables and mathematical equation solver;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Add case insensative string compare function;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Several bugs fixed;
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.3.1</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Add roots function to calculate roots of any level polynomials. For example, run roots(5+4i, 0.79i, 0, 5.41-3.83i, 0.788) we get the roots of polynomial (5+4i)*x**4 + 0.79i*x**3 +(5.41 - 3.83i)*x + 0.788 = 0;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add nCr and nPr functions to calculate combination and permutation;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Enable multi-indexing array. For example, if a = [[1,2],[3,4]], now a[1,0](=3), a[1][0](=3), [[1,2],[3,4]][0,1](=2) and [[1,2],[3,4]][0][0](=1) are all valid;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Enable initializing variables in declaration. In other words, statements like variable a = "hello, world", b, c = a + 7, d=[2,3,[5,8]] are valid now;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Support blocking statments (i.e. for ... next, if ... elseif ... else ... endif, try ... catch ... endtry, etc.) in multi-line commands. However, JAVA based Scientific Calculator Plus for Windows / Linux / MacOSX behaves differently from Scientific Calculator Plus for Android. In Android, a new line is started by an ENTER key inserted in the middle of a command while in PC, a new line is started by a SHIFT-ENTER key. In Android, user finishes input of a (multi-line) command by press an ENTER key at the end of the command while in PC, an ENTER key finishes input and starts to run a command whether inserted in the middle of the command or added to the tail;
		</p>
		<p style="font-family:verdana;color:black;">
	6. Several bugs fixed;
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.3</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Add calculator assistant (started by opening calculator or command-line, and clicking menu key) which is able to provide user constant values and convert units;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add auto-step functionality and x:y = 1:1 scaling, zoom-in, zoom-out and full-fill buttons in chart plotting tool;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Add cut/copy/paste functionality in file manager;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Higher calculation precision;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Enable user to install the software in SD-card;
		</p>
		<p style="font-family:verdana;color:black;">
	6. Several bugs fixed;
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.2.7</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Enable scientific notation, i.e. now number inputs like 1.23E-003 are valid;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Better support to very small number and higher accuracy;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Fix a number of bugs;
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.2.5</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Fix a very annoying bug in command line tool that some users may find previously typed characters were always input repeatedly when a new character was typed into command line box. This bug was caused by the predictive texting functionality of some input methods and now user needs not to manually ban it in settings;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Enable orientation change of command line tool;
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.2.4</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Improve user interface for large & high resolution screens;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Fix a number of bugs;
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.2.3</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Enable user to declare variables in command line and quickly input last command(s) and last result(s);
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add plot2dEx function and significantly accelerate plotting procedure;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Add is_zeros and is_eye functions to identify a matrix is zeros matrix or eye;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Optimize graphic user interface for large screen devices;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Enable string add;
		</p>
		<p style="font-family:verdana;color:black;">
	6. Add example for user to demonstrate how to integrate or plot chart;
		</p>
		<p style="font-family:verdana;color:black;">
	7. Fix a number of bugs;
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.2.2</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Add deter, zeros and ones functions to calculate determinant of a square matrix, and generate matrix which only includes zero elements or one elements;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Enable positive sign and negative sign to support matrix;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Fix a number of bugs;
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.2.1</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Add functionality to calculate left-division, right-division and power of matrix;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add new matrix functions;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Fix a number of bugs;
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.2</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Rename this software to Scientific Calculator Plus so that user can easily locate it via google;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Introduce a new powerful tool, input pad config. User is able to define his/her own input pads for calculator to quickly input user-defined functions;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Introduce a number of new functions to enable quickly conversion between binary, decimal and hexadecimal numbers and calculate sin, cos, tan, arcsin, arccos and arctan values based on degree;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Fix a number of bugs.
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.1.2</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Add main panel which shows all the functionalities of this app;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Automatically reload program libs when this app is resumed after sleeping in background;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Significantly reduce loading time;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Fix a number of bugs including the bug which causes crash when resume after sleeping in background;
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.1.1</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Show loading state when Scientific Calculator Plus is launched. Scientific Calculator Plus takes time to initialize because it needs to load all the built-in, pre-defined and user defined function libs, copy pre-defined libs to SD-card and copy Java based Scientific Calculator Plus for Windows / MacOSX / Linux to SD card (only occurs when user installs or upgrades this app). If the time is too long, GUI is unresponsive and user may think it is crashed. This new feature is able to tell user what is happening;
		</p>
		<p style="font-family:verdana;color:black;">
	2. minor changes to GUI.
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.1</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Include Java based Scientific Calculator Plus for Windows / MacOSX / Linux. User can connect mobile device to any PC or MAC via a USB cable, launch the JMathCmd.jar in SDcard\AnMath\ folder on Windows / MacOSX / Linux and develop MFP programs using PC or MAC, then run the programs in mobile device later on;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add further complex number support to trigononmetric, hyperbolic trigononmetric and log functions. In other words, now expressions like sin(3 + 4i), atan(0.9-47.33i), log(-7-9.2*i) are valid;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Fix a number of bugs.
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.0.5</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Make button press vibration configurable, in other words, user can enable or disable button press vibration;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Fix a bug which may cause command line to crash when it is used with Chinese input method;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Enable zooming-in/out the help information view and change the foreground and background colours of help information view;
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.0.4</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Enable matrix division, i.e., expressions like [[19, 22],[43, 50]]/[[1, 2],[3, 4]] now are valid;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Support try/catch statements so that developer can detect and handle running-time exceptions;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Support complex number exponent (base must be positive). In other words, expressions like exp(3 + 2i) and 5 **(-3.1i) now are valid;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Add what's new box at program start;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Fix several bugs in matrix operations and switch/case statements.
		</p>
		<p style="font-family:verdana;color:magenta;">
<b>v 1.0.3</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Enable matrix adding, subtraction, multiplication and transposition. In other words, statements like [3 + 4i, 5 + 7i] * [[2], [9-3.56i]] and [[5 - 6i, 3.1] - [4.83, 2.88i], [3*8.48 + sqrt(4.2)*i]]' are valid now;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Enable multi-line statement, i.e., one statement can be divided into several lines;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Fix several bugs in matrix and bit-wise operations.
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.0.2</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Fix a bug when user adds "//" comments in a statement;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Fix a bug when user uses ";" or ":" in the chart titles;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Improve GUI;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Improve performance when user connect mobile to PC.
		</p>
		<p style="font-family:verdana;color:green;">
<b>v 1.0.1</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Fix crash bugs when sd card is mounted or unmounted to mobile;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Add a new feature to show grid in charts;
		</p>
		<p style="font-family:verdana;color:black;">
	3. Show detailed information when integration or graph plotting settings have problem.
		</p>
		<p style="font-family:verdana;color:red;">
<b>v 1.0</b>
		</p>
		<p style="font-family:verdana;color:black;">
	1. Support complex number;
		</p>
		<p style="font-family:verdana;color:black;">
	2. Support array (matrix);
		</p>
		<p style="font-family:verdana;color:black;">
	3. Support (higher level) integration;
		</p>
		<p style="font-family:verdana;color:black;">
	4. Able to plot 2D graphs;
		</p>
		<p style="font-family:verdana;color:black;">
	5. Support string;
		</p>
		<p style="font-family:verdana;color:black;">
	6. Support programming;
		</p>
		<p style="font-family:verdana;color:black;">
	7. Support basic operations most of other calculators have.
		</p>
	</body>
</html>
