<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：創建APK安裝包</h2>
		<p style="color:black">程式開發科學計算器的每一次計算都實際上是基於其數學引擎，MFP程式開發語言，的一個函數程式。為了方便用戶，程式開發科學計算器提供了將一個MFP函數程式編譯打包為獨立的安卓APK安裝包的功能。</p>
		<p style="color:black">用戶需要進行3步設置以生成一個安卓APK安裝包。第一步，用戶需要輸入應用名稱，應用包ID和應用版本信息。需要註意應用包ID必須是20個字節長的獨一無二的ID，否則用戶創建的應用無法在諸如谷歌商店的網站上發布。用戶還可以在這一步為應用選擇圖標和輸入應用的幫助信息。如果用戶選擇使用缺省幫助信息，MFP函數程式的幫助信息將會在應用幫助頁面中顯示。</p>
		<p style="color:black">第二步用戶需輸入函數程式名和需要APK的最終使用者輸入的變數。註意APK的最終使用者需要輸入的變數和函數程式的變數不見得完全一樣。APK的創建者可以為函數程式的一些變數設置缺省值，這樣可以APK的最終使用者就不必進行太多的輸入。</p>
		<p style="color:black">需要註意的是，當創建一個APK包的時候，程式開發科學計算器不是拷貝所有用戶自定義的mfps代碼文檔而僅僅抽取相關的代碼。在某些時候，比如調用integrate或者plot_exprs函數程式時，函數程式參數是一個字符串或者基於字符串的變量。這樣一來，程式開發科學計算器在編譯的時候無法判斷哪些函數程式在運行時將會被調用。又比如，如果函數程式的參數是一個對象，該對象的類型在運行前往往無法確定。用戶在這種情況下需要在代碼中，最好在相關函數程式調用語句的前一行，增加一個註釋指令@complusory_link告知程式開發科學計算器哪些用戶自定義的函數程式和類需要鏈接入APK包。比如
		</p>
		<p style="font-family:verdana;color:black;">
		...
		</p>
		<p style="font-family:verdana;color:red;">
		@compulsory_link get_functions("::abc::myf_expr1", "myf_expr2(2)")
		</p>
		<p style="font-family:verdana;color:blue;">
		integrated_result = integrate(expression_str, variable_str)
		</p>
		<p style="font-family:verdana;color:red;">
		@compulsory_link get_classes("::def::hij::my_class1", "::my_class2", "my_class3")
		</p>
		<p style="font-family:verdana;color:black;">
		...
		</p>
		<p style="color:black;">
		在上面例子中，::abc::myf_expr1和myf_expr2是用戶自定義的函數程式。它們在運行時將會被integrate函數程式調用用於計算積分。所有的名字叫做::abc::myf_expr1的函數程式都會被鏈接入APK包。但是對於名字叫myf_expr2的函數程式，當且僅當它是位於一個被使用的引用空間中並且它正好有兩個參數或者有可選參數時，該函數程式才會被鏈接入APK包。
		</p>
		<p style="color:black;">
		類似地，::def::hij::my_class1，::my_class2和my_class3是用戶自定義的類。需要註意的是類my_class3不包括完整的引用空間路徑，所以compulsory_link語句將會搜索引用空間，找到第一個名字符合my_class3的類，如果存在這個類的話。
		</p>
		<p style="color:black;">
		如果用戶想把所有自己定義的函數程式和類鏈接入APK包，請用如下語句
		</p>
		<p style="font-family:verdana;color:red;">
		@compulsory_link get_all_referred_units()
		</p>
		<p style="color:black;">
		。這樣一來，程式開發科學計算器將鏈接所有函數程式和類。但是用戶創建的應用裝載速度會比較慢。並且，用戶還必須保證所有的函數程式和類都必須已經定義，否則打包時會出現編譯錯誤。
		</p>
		<p style="color:black;">
		需要指出的是，get_functions，get_classes和get_all_referred_units實際上都是MFP語言的函數程式。但是和普通函數程式不一樣的是，這幾個函數程式位於mfp_compiler引用空間中。該引用空間僅僅在打包鏈接的時候被加載，一般情況下用戶不會用到。
		</p>
		<p style="color:black;">
		還要註意@compulsory_link指令必須位於一個函數程式的內部，如果它在function語句前面或者endf語句之後，它不會有任何作用。</p>
		<p style="color:black">最後一步是設置APK檔案名以及設置如何為APK檔案簽名。如果用戶使用測試用簽名，APK檔案可以被安裝，但不能被發布。如果想發布，就必須使用已有的簽名或者創建一個新的簽名。用戶所有的簽名都保存在AnMath\signkeys檔案目錄中。</p>
		<p style="color:black">以上3步完成之後，將會出現一個提示對話框詢問用戶下一步是安裝還是共享創建的APK包，抑或直接退出。如果用戶選擇退出，他（她）仍然可以在以後訪問位於AnMath\apks檔案目錄的APK包。</p>
	</body>
</html>
