<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：微積分計算和生成圖形</h2>
		<p style="color:black">理論上程式開發科學計算器能夠通過叠代調用integrate函數程式計算任意次積分。但是為了避免過於複雜和耗時的計算，它的內置積分工具僅能最多計算三次積分。使用此工具時，使用者需要輸入被積分運算式，比如<i>2 + 3* x</i>。然後使用者輸入積分變數。在這個例子中積分變數是<i>x</i>。然後使用者輸入積分變數變化範圍，比如從<i>3 + i</i>到<i>100 -9i</i>。積分步數則和積分精度和運算耗時密切相關。積分步數越多，精度越高，耗時越大。通常情況下100步積分就足夠了。如果積分步數為0或者沒有設置，程式開發科學計算器使用自適應Gauss-Kronrod法進行積分。用這種算法計算一些高頻函數特別精確，但是在一些極端的情況花費的計算時間會很長。</p>
		<p style="color:black">程式開發科學計算器還能夠計算不定積分。但要註意不是任意表達式都是不定可積的。此外，一些表達式如果過於復雜，軟體也無法解出。在這種情況下，程式開發科學計算器會拋出異常，告訴用戶無法獲得計算結果。</p>
		<p style="color:black">程式開發科學計算器也可以用於計算（一階，二階或者三階）導數。在計算導數時，用戶需要輸入運算式和變數名。如果用戶不輸入變數值，給出的是導數運算式，否則給出導數的值。</p>
		<p style="color:black">程式開發科學計算器有一個內置的繪製2D影像的工具。這個工具支持最多8條2D曲線。使用者可以點擊“添加曲線”按鈕以添加一條新的曲線，也可以點擊“刪除曲線”按鈕以刪除一條已有的曲線。在每條曲線中，<i>X</i>和<y>Y</i>都是變數<i>t</i>的函數。變數<i>t</i>的變化範圍由使用者決定。比如<i>t</i>从-50变到50变化步长为0.1，<i>X</i>對於<i>t</i>的運算式為<i>3+t**2</i>而<i>Y</i>對於<i>t</i>的運算式為<i>cos(t - 9)</i>。另外還要注意本工具實質上是調用一個內置的函數程式名叫plot_2d_curves。如果用戶想讓計算器自動偵測奇點（也就是x或y等於無窮大），用戶則不應輸入步長，也就是步長為自動，由計算器決定。待圖形繪制完成之後，用戶可以自由地對圖形進行縮放和平移。</p>
		<p style="color:black">程式開發科學計算器有一個內置的繪制極坐標影像的工具。這個工具支持最多8條極坐標曲線。使用者可以點擊“添加曲線”按鈕以添加一條新的曲線，也可以點擊“刪除曲線”按鈕以刪除一條已有的曲線。在每條曲線中，<i>r</i>和<i>θ</i>都是變數<i>t</i>的函數。變數<i>t</i>的變化範圍由用戶決定。比如<i>t</i>從0變到<i>PI*2</i>變化步長為<i>PI/8</i>，<i>r</i>對於<i>t</i>的表達式為<i>cos(t)</i>而<i>θ</i>對於<i>t</i>的表達式為<i>t</i>。另外還要註意本工具實質上是調用一個內置的程式名叫plot_polar_curves。如果用戶想讓計算器自動偵測奇點（也就是<i>r</i>或<i>θ</i>等於無窮大），用戶則不應輸入步長，也就是步長為自動，由計算器決定。待圖形繪制完成之後，用戶可以自由地對圖形進行縮放和平移。</p>
		<p style="color:black">程式開發科學計算器有一個內置的繪製3D影像的工具。這個工具支持最多4條3D曲面。使用者可以點擊“添加曲線”按鈕以添加一條新的曲線，也可以點擊“刪除曲線”按鈕以刪除一條已有的曲線。在每條曲線中，<i>X</i>，<i>Y</i>和<i>Z</i>都是變數<i>u</i>和<i>v</i>的函數。變數<i>u</i>和<i>v</i>的變化範圍由用戶決定。比如<i>u</i>從-50變化到50步長為10，<i>v</i>從0變到150步長為15，<i>X</i>的表達式為<i>cos(u)*sin(v)</i>，<i>Y</i>的表達式為<i>cos(u)*cos(v)</i>，<i>Z</i>的表達式為<i>sin(u)</i>。另外還要註意本工具實質上是調用一個內置的函數程式名叫plot_3d_surfaces。待圖形繪制完成之後，用戶可以自由地對圖形進行縮放，旋轉和平移。</p>
	</body>
</html>
