<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：計算器介面</h2>
		
		<p style="font-family:verdana;color:purple;">
			<b>輸入</b>:
		</p>
		<p style="color:black">使用者可以使用鍵盤或者函數按鈕輸入（函數按鈕可以在<a href="config_inputpads.html" target="_self">設置輸入鍵盤</a>工具中設置），也可以從歷史記錄窗口中拷貝歷史記錄到計算器介面的輸入框中，也可以通過計算助理插入常數值或者單位轉換值，還可以點擊輸出結果以將輸出結果貼上到輸入框中。使用者輸入的運算式，操作數，運算元，函數和參陣列成。操作數和參數可以是一個數，也可以是一個運算式。位於運算式元素（也就是操作數，運算子，函數和參數）之間的空格不會影響到運算式的計算。函數名對大小寫不敏感。一個運算式的例子是pow(4.01i,3.1) *(8.31 - 0.0731 * i)+ sin(toRAD(sum(17, 21, avg(3.71, log(198.2), -9.99,112.7),abs(-11.2))))/(2!) 。</p>
		<p style="color:black">如果使用者不確定一個函數或者運算子的用法，他/她可以按幫助按鈕<img src="quickhelp.jpg"  alt="icon" />然後再按函數或計算符的按鈕，或者用鍵盤輸入空格和函數名字/計算符，再按回車或計算按鈕獲得提示資訊。</p>
		<p style="font-family:verdana;color:purple;">
			<b>輸出</b>： 
		</p>
		<p style="color:black">計算器介面的輸出框向使用者顯示計算結果。如果運算式的語法不正確，輸出框將顯示錯誤資訊。使用者也可以點擊計算器介面的輸出框將上一次的計算結果拷貝到計算器介面的輸入框中。如果上次的計算結果包含錯誤，上一次的計算的運算式將會被拷貝到計算器介面的輸入框中。</p>
		<p style="font-family:verdana;color:purple;">
			<b>歷史記錄</b>：
		</p>
		<p style="color:black">歷史記錄螢幕用於顯示使用者計算器介面的計算歷史（輸入和結果）。如果點擊某一項歷史記錄，使用者可以選擇將運算式或者結果拷貝回計算器介面的輸入框中。這樣可以有效地節省輸入時間 。如果計算結果是錯誤，不用使用者選擇，運算式將會被自動拷貝回輸入框。</p>
		<p style="font-family:verdana;color:purple;">
			<b>計算助理</b>：
		</p>
		<p style="color:black">用戶可以通過點擊安卓菜單按鈕，選擇“計算助手”菜單來進入計算助理窗口。計算助理提供兩個工具。一個是常數值，第二個是單位轉換。通過常數值工具（通過底層函數convert_unit來實現），用戶可以選擇一個數學或者物理的常數值插入輸入。通過單位轉換工具，用戶可以將基於一個單位的數值轉換為基於另外一個單位的數值，並將轉換結果或者轉換表達式插入輸入框。註意再啟動計算助手時，如果上一次的輸出結果是一個合法的實數，被轉換值將會被初始化為該數值，如果上一次的輸出結果不是一個合法實數，但是用戶在輸入對話框中輸入了一個合法的實數，被轉換值將會被初始化為輸入對話框中的數值，否則，計算助理將不會初始化被轉換數值。</p>
	</body>
</html>
