<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：命令提示符</h2>
		<p style="color:black">命令提示符是程式開發科學計算器所提供的除了計算器介面之外的另外一個有用的工具。和Windows的命令提示符，Unix的終端以及Matlab的命令對話方塊類似，使用者輸入命令，按回車，然後命令提示符將輸出和返回值列印在輸入行的下面。命令提示符相對於計算器介面的優勢在於命令提示符可以顯示所有的print函數的列印輸出而計算器介面只能顯示運算式的返回值和出錯資訊。</p>
		<p style="color:black">對於命令提示符來說，一條命令可以包括一行或者多行。使用者可以通過拷貝和粘貼的辦法將一行或者多行拷貝到命令提示符中。也可以通過計算器自帶的輸入鍵盤，或者系統的輸入鍵盤，點擊回車鍵來換行。如果用戶需要執行指令，則需要點擊計算器自帶的輸入鍵盤的開始按鈕開始新的計算。</p>
		<p style="color:black">基於Java的可編程科學計算器同樣也是一個命令提示符工具。在基於Java的可編程科學計算器中，一條命令可以包括一行或者多行。使用者可以通過拷貝和粘貼的辦法將一行或者多行拷貝到命令提示符中，或者通過鍵入Shift-Enter在一個命令中開始新的一行。和基於安卓的命令提示符工具不同，鍵入Enter（回車）鍵（沒有同時按下Shift）會觸發該命令被執行。</p>
		<p style="color:black">命令提示符支持全局變數。但要註意和Matlab有所不同的是，使用者需要先聲明變數。比如，使用者輸入命令Variable a, b, c以定義a，b和c三個變數，然後給這三個變數賦值（使用普通的賦值語句例如a = "hello world"，b = 4以及c = 5 + 3.7i），然後將這三個變數用於其它命令比如print(a)以及exp(c)。</p>
		<p style="color:black">通過點擊菜單，使用者在命令提示符中可以輕松輸入上一條指令或者上一次的結果。和Matlab類似，命令提示符有一個預先定義好的全局變數“ans”用於存儲上一次計算結果（上次計算沒有返回值的情況除外）。但要註意在MFP程式開發語言中賦值語句也有返回值（就是被賦予的值）。比如語句c = 5 + 7.3i返回5 + 7.3i。這樣一來，如果使用者在命令提示符中輸入語句c = 5 + 7.3i，“ans”變數將被賦值為5 + 7.3i。</p>
		<p style="color:black">和計算器界面一樣，使用者已可以通過菜單啟動計算助理工具並將一個常數值或者單位轉換值或者單位轉換表達式插入命令行。註意啟動計算助理，如果上一次的計算結果是一個合法的實數，被轉換值將會被初始化為該數值，如果上一次的結果不是一個合法實數，但本次即將運行的指令是一個合法的實數，被轉換值將會被初始化為該實數的數值，否則，計算助理將不會初始化被轉換數值。</p>
	</body>
</html>
