<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：設置輸入鍵盤</h2>
		
		<p style="font-family:verdana;color:black;">
			用戶可以自定義若幹輸入鍵盤以便在計算器中快速輸入自定義的函數。每一個輸入鍵盤均有橫置和豎置模式對應於計算器的橫置和豎置模式。用戶可以通過菜單來增加或刪除輸入鍵盤。
		</p>
		<p style="font-family:verdana;color:black;">
			每一個輸入鍵盤均有一個獨一無二的名字以方便系統識別。此外每個鍵盤還擁有一個長名字，雙行名字和短名字。<!--長名字為後續版本保留，雙行名字和短名字分別用於用戶在計算器的豎置和橫置模式時在向左向右按鈕中顯示鍵盤名字。此外-->如果用戶不選中可見框，鍵盤將在計算器中隱藏。
		</p>
		<p style="font-family:verdana;color:black;">
			每一個輸入鍵盤為一個包含若幹列的輸入鍵按鈕陣列。每一個輸入鍵有一個顯示名（用於顯示在按鈕上）和一個輸入名（用於計算輸入）。用戶可以點擊輸入鍵按鈕以編輯輸入鍵名稱，或者長時間按住按鈕以復制/拷貝/剪切/粘貼輸入鍵。輸入鍵盤的最後一個按鈕不是輸入鍵，用戶可以點擊此按鈕以添加輸入鍵。
		</p>
		<p style="font-family:verdana;color:black;">
			輸入鍵盤設置保存在移動設備的SD卡的 AnMath/config 目錄中，名字叫inputpad.cfg（用於智慧計算器）或者inputpad_cl.cfg（用於命令提示符）。如果這個文件不存在，計算器將自動載入默認鍵盤。這樣一來，用戶可以刪除此文件以便恢復默認鍵盤。
		</p>
	</body>
</html>
