﻿<html>
	<head>
		<title>程式開發科學計算器幫助</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：如何部署用戶自定義的函數程式</h2>
		
		<p style="font-family:verdana;color:black;">
		用戶需要遵循以下步驟以實現和使用自己所編寫的函數程式：
		</p>
		<p style="font-family:verdana;color:black;">
		1. 啟動程式開發科學計算器；
		</p>
		<p style="font-family:verdana;color:black;">
		2. 打開程式編輯器編寫代碼並保存。
		</p>
		<p style="font-family:verdana;color:black;">
		很顯然，在小熒幕流動設備上敲代碼不是一件容易的事情，一個比較快捷的辦法是：
		</p>
		<p style="font-family:verdana;color:black;">
		1. 將您的安卓設備通過USB電纜連接到個人電腦上；
		</p>
		<p style="font-family:verdana;color:black;">
		2. 將您的安卓設備的存儲卡設置為可讀寫；
		</p>
		<p style="font-family:verdana;color:black;">
		3. 在個人電腦上找到您的安卓設備存儲卡（包括SD卡和設備自帶的存儲器）所對應的檔案夾或盤符，找到其中的AnMath檔案目錄，進入AnMath/Scripts子檔案目錄。在這個檔案目錄下創建一個.mfps檔案，比如my_prog.mfps；
		</p>
		<p style="font-family:verdana;color:black;">
		4. 用個人電腦上的文本編輯器編輯my_prog.mfps，比如，在該檔案中寫入以下內容：
		</p>
<pre style="font-family:verdana;color:blue;">
Function MyFunc(Number_value1, Number_value2,Number_value3, Number_value4)
    Variable avg_value
    avg_value = (Number_value3-Number_value1)-(Number_value4-Number_value2)
    Return avg_value
Endf
</pre>
		<p style="font-family:verdana;color:black;">
		然後保存，再將移動設備和個人電腦斷開；
		</p>
		<p style="font-family:verdana;color:black;">
		5. 打開程式開發科學計算器；
		</p>
		<p style="font-family:verdana;color:black;">
		6. 打開命令提示符，敲入：
		</p>
		<p style="font-family:verdana;color:black;">
		myfunc(1,2,3,4)
		</p>
		<p style="font-family:verdana;color:black;">
		然後回車，會看到函數程式返回0。
		</p>
		<p style="font-family:verdana;color:black;">
		您需要註意的是：
		</p>
		<p style="font-family:verdana;color:black;">
		1. 如果是在個人電腦上輸入函數程式，用戶可能需要在斷開移動設備和個人電腦連接之後重新啟動程式開發科學計算器，否則，新編的函數程式有可能不被載入；
		</p>
		<p style="font-family:verdana;color:black;">
		2. 函數程式必須申明，也就是必須有如下定義：
		</p>
<pre style="font-family:verdana;color:blue;">
Function XXXX(...)
Endf
</pre>
		<p style="font-family:verdana;color:black;">
		否則函數程式無法被找到；
		</p>
		<p style="font-family:verdana;color:black;">
		3. 不同的函數程式必須具有不同的函數程式名。當用戶自定義函數程式時，必須保證自定義的函數程式名和已有的軟體內建的和自定義的函數程式不重名。我們建議，用戶自定義函數程式時，函數程式名總是以MyF開始，也就是MyF******；
		</p>
		<p style="font-family:verdana;color:black;">
		4. 一些安卓設備，比如三星Galaxy Express，在連接到個人電腦上後，不允許用戶從個人電腦上直接在手機存儲卡檔案夾中創建新的檔案。這個限制能夠防止病毒在個人電腦和手機之間傳播，但是，它也給用戶創建自定義函數程式程式的時候造成了一些小的麻煩。一個解決辦法是，把位於手機存儲卡中的AnMath檔案目錄整個拷貝到個人電腦的一個可讀寫的位置，在那裏創建新的.mfps函數程式檔案，並且在那裏啟動基於JAVA的程式開發科學計算器以調式編寫的代碼。調試完成後，再將AnMath檔案夾整個拷貝到手機存儲卡中的原來位子以覆蓋原來的AnMath檔案目錄。
		</p>
	</body>
</html>
