﻿<html>
	<head>
		<title>智慧計算器幫助</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">您知道嗎...</h2>

		<p style="font-family:verdana;color:black;">
您可以將輸入面板向左右滑動以選擇輸入數字/運算符或者函數。
		</p>
		<p style="font-family:verdana;color:black;">
在本計算器中等於是“==”而“=”是賦值符。例如，計算滿足x+3等於5的x的值，用戶需要輸入x + 3 == 5而不是x + 3 = 5。
		</p>
		<p style="font-family:verdana;color:black;">
在本計算器中次方運算符是“**”而不是“^”。例如，計算滿足x平方等於7的x的值，用戶需要輸入x**2==7而不是x^2==7。
		</p>
	</body>
</html>
