<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：檔案管理</h2>
		<p style="color:black">程式開發科學計算器能夠將使用者的資料檔案儲存在外部存儲設備（比如SD卡）中。當程式開發科學計算器啟動的時候，它會檢查是否有資料夾。如果沒有，程式開發科學計算器會嘗試創建該資料夾。如果創建不成功會有錯誤提示資訊。資料夾路徑將會在設定視窗中顯示。</p>
		<p style="color:black">使用者能夠通過一個內置的檔案管理員瀏覽和使用檔案。在檔案管理器中，使用者點擊圖示以選中一個檔案或資料夾。如果一個檔案或資料夾被選中，它的背景顏色變成橘紅色。如果想開啟一個檔案或資料夾，或者運行一個mfps腳本，使用者可以按住該檔案或資料夾的圖示不放或者先選中該檔案或資料夾，然後選擇「開啟」或者「運行」菜單。使用者也可以透過選擇菜單來刪除或者重新命名一個檔案或資料夾。</p>
		<p style="color:black">使用者可以開啟一個程式源檔案進行瀏覽或修改。程式開發科學計算器有一個內置的編輯器。該編輯器提供基本的程式編輯功能。使用者也可以開啟影像檔案進行瀏覽。如果使用者想研究影像檔案的格式，可以在PC上用普通的文字編輯器開啟它看裡面是什麼。</p>
	</body>
</html>
