<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：如何使用</h2>
		
		<p style="font-family:verdana;color:black;">
			程式開發科學計算器有兩個基本的操作介面。一個是<a href="smartcalc_GUI.html" target="_self">智慧計算器介面</a>，另外一個是<a href="cmdline.html" target="_self">命令提示符介面</a>。它還包括一些計算工具。其中有<a href="recog_print.html" target="_self">數學公式拍照識別工具</a>，<a href="calculus_chart.html" target="_self">微積分計算工具</a>，<a href="calculus_chart.html" target="_self">繪圖工具</a>和<a href="file_management.html" target="_self">檔案管理工具</a>。使用者還可以瀏覽和修改<a href="settings.html" target="_self">設定</a>，獲取<a href="calculator_GUI.html" target="_self">命令輸入記錄</a>，自定義計算器<a href="config_inputpads.html" target="_self">輸入鍵盤</a>以及<a href="build_apk.html" target="_self">為一個MFP函數程式創建獨立的APK安裝包</a>。
		</p>
		
		<p style="font-family:verdana;color:black;">
	為了方便用戶在移動設備和不同的電腦中使用本軟體，從1.1版開始，安卓版程式開發科學計算器包括了一個基於JAVA的程式開發科學計算器，可應用於任何安裝了JAVA（1.6或者以上版本）的Windows、MacOSX和Linux的電腦。用戶只需要用一根USB連接線連接移動設備和個人電腦，在移動磁盤中找到 AnMath子目錄，進入子目錄並在個人電腦中運行JMathCmd.jar。用戶可以在個人電腦中<a href="deploy_user_functions.html" target="_self">編寫和測試程式並存入移動設備中</a>，以便以後在移動設備中使用。但有一些安卓設備，比如三星Galaxy Express，在連接到個人電腦上後，不允許用戶從個人電腦上直接在手機存儲卡檔案夾中運行可執行檔案或創建新的檔案。解決辦法是，把位於手機存儲卡中的AnMath檔案目錄整個拷貝到個人電腦的一個可讀寫的位置，在那裏創建新的.mfps函數程式檔案，並且在那裏啟動基於JAVA的程式開發科學計算器以調式編寫的代碼。調試完成後，再將AnMath檔案夾整個拷貝到手機存儲卡中的原來位子以覆蓋原來的AnMath檔案目錄。
		</p>

		<p style="font-family:verdana;color:black;">
		需要註意的是，基於JAVA的程式開發科學計算器將會被安裝在移動設備的存儲卡（SD card）中。如果移動設備沒有存儲卡，或者用戶在安裝安卓版程式開發科學計算器時，移動設備和電腦連接並且電腦正在將移動設備的存儲卡作為移動USB盤使用，基於JAVA的程式開發科學計算器將無法安裝。基於這個原因，用戶必須避免在安裝安卓版程式開發科學計算器時將移動設備和電腦連接。安裝完成之後，方可將移動設備連接至電腦運行基於JAVA的程式開發科學計算器。
		</p>

		<p style="font-family:verdana;color:black;">基於Java的可編程科學計算器是一個命令提示符工具。使用者輸入命令，按回車，然後命令提示符將輸出和返回值列印在輸入行的下面。在基於Java的可編程科學計算器中，一條命令可以包括一行或者多行。使用者可以通過拷貝和粘貼的辦法將一行或者多行拷貝到命令提示符中，或者通過鍵入Shift-Enter在一個命令中開始新的一行（由於一些安卓輸入法不支持Shift-Enter鍵盤事件，鍵入Shift-Enter在一個命令中開始新的一行是基於安卓的命令提示符工具所不具備的功能）。和基於安卓的命令提示符工具不同，無論輸入提示符在命令中間還是命令末尾，鍵入Enter（回車）鍵（沒有同時按下Shift）都會觸發該命令被執行。
		</p>
	</body>
</html>
