﻿<html>
	<head>
		<title>智慧計算器幫助</title>
	</head>
	<body style="background-color:Lightgray;">
		<h2 style="color:blue">智慧計算器幫助：如何識別打印體數學表達式以及正確的拍照方法</h2>
		
		<p style="font-family:times;color:blue;">
			<a href="math_recognition.html" target="_self">識別打印體數學表達式步驟和註意事項</a>
		</p>
		<p style="font-family:times;color:blue;">
			<a href="take_photo_right_wrong.html" target="_self">正確和錯誤的拍照方法</a>
		</p>
	</body>
</html>
