﻿<html>
	<head>
		<title>程式開發科學計算器幫助</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：設定</h2>
		
		<p style="font-family:verdana;color:purple;">
		程式開發科學計算器提供了以下設定：
		</p>
		<p style="color:black">1.數值精度。這項設定決定了小數點之後顯示多少位有效位數。例如，如果數值精度是4位，0.003204876將會被顯示為0.003205。注意這一項設定同時應用於命令提示符介面。</p>
		<p style="color:black">2.科學計數。這項設定決定了使用科學計數方式（例如2.1e-37）顯示數值的數值範圍。注意這一項設定同時應用於命令提示符介面。</p>
		<p style="color:black">3.歷史記錄長度。這項設定決定了多少項歷史計算記錄將會被保存。注意這一項設定同時應用於命令提示符介面。但命令提示符和智慧計算器並不共享歷史記錄。</p>
		<p style="color:black">4.繪制公式圖形時變數變化範圍。缺省範圍是從-5到5。</p>
		<p style="color:black">5.開啟應用時自動啟動程式。這項設置決定了當用戶啟動應用時的自動啟動功能。在缺省狀態下，沒有程式功能會自動啟動，用戶將會看到程式功能列表。</p>
		<p style="color:black">6.按计算器按钮时震动。用戶選擇這項選項後點擊計算按鈕設備將會振動。</p>
		<p style="color:black">7.資料夾路徑。用戶可以選擇在哪一個存儲卡上存儲軟體生成的數據。這裏還有幾項唯讀的資料夾路徑。第一個是應用的資料資料夾；第二個是程式資料夾；第三個是圖片資料夾；第四個是APK安裝包所在資料夾；第五個是APK簽名檔案所在資料夾。這些設定在以後的版本中將可以被使用者編輯。</p>
	</body>
</html>
