<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：智慧計算器界面</h2>
		
		<p style="font-family:verdana;color:purple;">
			<b>輸入表達式計算數值</b>：
		</p>
		<p style="color:black">用戶可以使用系統的（軟）鍵盤或者輸入面板輸入表達式（輸入面板可以在<a href="config_inputpads.html" target="_self">設置輸入鍵盤</a>工具中設置），也可以從歷史記錄屏幕或者輸出框中點擊任意一條輸入表達式或結果以拷貝到計算器界面的輸入框中，還可以通過計算助理插入常數值或者單位轉換值。如果使用輸入面板，用戶可以將面板向左向右滑動以選擇輸入字母，數字，還是各種函數程式。
		</p>
		<p style="color:black">用戶可以輸入諸如3 + log(4.1 / avg(1,5,-3))或者4*x**2 + x == 3的表達式，或者一組表達式比如</p><p style="color:black">y1*3+4*y2-3*y3==7</p><p style="color:black">y2/2-3*y3+y1==9</p><p style="color:black">y3/3-6*y1+y2==2.4</p><p style="color:black">，然後點擊開始按鈕進行計算。用戶亦可以點擊幫助按鈕<img src="quickhelp.jpg" alt="help_icon">，然後再點擊函數程式名或運算符按鈕，最後再點擊開始按鈕以獲取幫助信息。</p>
		<p style="color:black;">使用本計算器時，用戶需要註意幾點，第一，本計算器中等於符號是“==”，而“=”是賦值符號。比如，計算滿足x+3等於5的x值，用戶需要輸入x+3==5而不是x+3=5。但要註意給一個變量賦值依然是合法的，比如x=7。</p>
		<p style="color:black;">第二點，本計算器中次方運算符是“**”而不是“^”。比如，計算滿足x平方等於7的x值，應該輸入x ** 2 == 7而不是x ^ 2 == 7。
		<p style="color:black;">第三點，本計算器中用戶最多可以一次輸入6個表達式。每一個表達式占據一行。智慧計算器將輸入框中所有的表達式作為一個表達式組進行處理。處理過程和MFP語言中的<a href="../LanguageInfo/solve_slvreto.html" target="_self">solve程式塊</a>比較類似。但要註意的是，由於一些移動設備的硬件性能不夠強大，智慧計算器僅僅依次分析每一個表達式，而不會如MFP語言中的solve程式塊一樣，在分析完所有表達式之後，再回過頭去從頭開始分析還沒有能夠解出的表達式。這樣一來，一些solve程式塊能夠解決的方程組在智慧計算器中未見得能夠解決。比如，如果用戶輸入</p><p style="color:black;">x**2 + 2*x == y</p><p style="color:black;">y + 1 == 2</p><p style="color:black;">，智慧計算器僅僅能夠解出y的值為-1，而不能夠得出x的值。這是因為智慧計算器先嘗試解含有x的方程式，但是由於裏面y值未知，所以x無法解出，然後智慧計算器分析第二個表達式解出y值。但這時智慧計算器不會再回頭去解第一個方程式，所以無法得到x的值。但是，如果用戶編寫一個腳本程式，在其中嵌入solve程式塊，然後在<a href="cmdline.html" target="_self">命令提示符</a>中，或在擁有JAVA環境的個人電腦中運行基於JAVA的程式開發科學計算器，就可以同時解出x和y的值。基於這個原因，當用戶在智慧計算器中輸入表達式的時候，應盡可能地將獨立的表達式置為頂部，而將依賴其他變量的值以求解的表達式置於底部。
		</p>
		<p style="font-family:verdana;color:purple;">
			<b>輸入表達式繪圖</b>： 
		</p>
		<p style="color:black">用戶可以輸入表達式以繪制2維，極坐標或者3維圖形。表達式可以是一個等式（==），比如y**2 == sin(x)*x或t1 + t2 == t3。除了等式，左側為單一變數的賦值（=）表達式也可以接受，比如a = b + 20。如果一個輸入的表達式既不是等式，也不是賦值式，那麽程式開發科學計算器將假設表達式的值等於另外一個變數。比如，如果用戶輸入2 * x + 5，計算器將自動將其轉化為2 * x + 5 == f_x，這裏，f_x是另外一個單一變數。</p>
		<p style="color:black">用戶一次可以輸入最多4個表達式用於繪圖。如果這些表達式中總共包括3個不同的變數，計算器就會繪制3維圖形。如果總共包括2個不同的變數，並且沒有任何一個變數是希臘字母α、β、γ或者θ，計算器就會繪制2維圖形。如果總共包括2個不同的變數，並且至少有一個變數是希臘字母α、β、γ或者θ，計算器就會繪制極坐標圖形。比如，</p><p style="color:black">y=x+2z</p><p style="color:black">z==sin(x)*y</p><p style="color:black">x/abs(tan(x) + 1) == y</p><p style="color:black">4==x</p><p style="color:black">將會被繪制為3維圖形而</p><p style="color:black">x + abs(x) - 3</p><p style="color:black">4 + y == x</p><p style="color:black">將會是2維圖形（x + abs(x) - 3將會被自動轉換為x + abs(x) - 3 == y），而</p><p style="color:black">log(r)</p><p style="color:black">θ</p><p style="color:black">將會被繪制成以θ為角度的極坐標圖形。
		<p style="color:black">需要註意的是智慧計算器中的繪圖功能不同於本軟體中的獨立的繪制2維，極坐標或3維圖形的功能。智慧計算器是繪制表達式而不是數值。這樣一來，如果用戶通過縮放或平移來改變繪制圖形的範圍，智慧計算器將自動重新計算在新的範圍內的表達式的值。而本軟體中的獨立的繪制圖形程序只會使用已有的數值。</p>
		<p style="color:black">
		此外，如果輸入的表達式是一個隱函數，計算器將會嘗試解出隱函數的根，然會繪制根表達式的圖形。如果繪制包含兩個變數的隱函數，最多4個根表達式將會被繪制出。如果是3個變數的隱函數，根據情況計算器可能會對每個變數求根，然後為每個變數繪制出最多2個解表達式。這樣一來，一個單一的3變數的隱函數，可能意味著繪制出6條圖形，整個求解繪圖過程將會花費比較長的時間。</p>
		<p style="font-family:verdana;color:purple;">
			<b>數學公式拍照識別輸入</b>： 
		</p>
		<p style="color:black">如果用戶的安卓設備擁有後置攝像頭，可以使用數學公式拍照識別輸入的功能快速輸入表達式。註意在現階段只支持打印體數學公式的識別。手寫體數學公式的識別在我們另外一個應用，智慧拍照計算器，中支持，但仍然不完善，處於測試開發階段。關於具體如何使用數學公式拍照識別的功能，在<a href="recog_print.html" target="_self">另一章節</a>中有詳細的介紹。</p>
		<p style="font-family:verdana;color:purple;">
			<b>輸出</b>： 
		</p>
		<p style="color:black">計算器界面的輸出框向使用者顯示計算結果。如果表達式的語法不正確，輸出框將顯示錯誤信息。使用者也可以點擊計算器界面的輸出框將上一次的計算中的任意一條表達式或者結果拷貝到計算器界面的輸入框中。但要註意一點，打印輸出在計算器界面的輸出框中不會被顯示出來。</p>
		<p style="font-family:verdana;color:purple;">
			<b>歷史記錄</b>：
		</p>
		<p style="color:black">歷史記錄屏幕用於顯示使用者計算器界面的計算歷史（輸入和結果）。如果點擊某一項歷史記錄（可以是結果，也可以是表達式），使用者可以將被點擊的內容拷貝回計算器界面的輸入框中。這樣可以有效地節省輸入時間 。</p>
		<p style="font-family:verdana;color:purple;">
			<b>計算助理</b>：
		</p>
		<p style="color:black">用戶可以通過點擊安卓菜單按鈕，選擇“計算助理”菜單來進入計算助理屏幕。計算助理提供兩個工具。一個是常數值，第二個是單位轉換。通過常數值工具（通過底層函數程式convert_unit來實現），用戶可以選擇一個數學或者物理的常數值插入輸入。通過單位轉換工具，用戶可以將基於一個單位的數值轉換為基於另外一個單位的數值，並將轉換結果或者轉換表達式插入輸入框。註意在啟動計算助理時，如果用戶在輸入對話框中輸入了一個合法的實數，被轉換值將會被初始化為輸入對話框中的數值，否則，計算助理將不會初始化被轉換數值。</p>
	</body>
</html>
