<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">程式開發科學計算器幫助：複數操作函數</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函數名</th>
<th>函數幫助資訊</th>
</tr>
<tr>
<td><center>abs</center></td>
<td><p>::mfp::math::complex::abs(1) :</p>
<p>abs(x)返回復數x的模或者實數x的絕對值。</p>
</td>
</tr>
<tr>
<td><center>angle</center></td>
<td><p>::mfp::math::complex::angle(1) :</p>
<p>angle(x)返回覆數x基於弧度的幅角值。</p>
</td>
</tr>
<tr>
<td><center>image</center></td>
<td><p>::mfp::math::complex::image(1) :</p>
<p>image(x)返回復數x的虛部的實數值。</p>
<p>::mfp::math::complex::image(2) :</p>
<p>image(x, mode)返回復數x的虛部。如果參數mode是true，則返回虛數值，否則返回實數值。比如image(3+2i, true) = 2i而image(3+2i, false) = 2。</p>
</td>
</tr>
<tr>
<td><center>real</center></td>
<td><p>::mfp::math::complex::real(1) :</p>
<p>real(x)返回覆數x的實部。</p>
</td>
</tr>
</table>
</body>
</html>
