<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">程式開發科學計算器幫助：指數對數和次方函數</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函數名</th>
<th>函數幫助資訊</th>
</tr>
<tr>
<td><center>exp</center></td>
<td><p>::mfp::math::log_exp::exp(1) :</p>
<p>exp(x)返回自然對數e的x次方，x可以為實數或者虛數。</p>
</td>
</tr>
<tr>
<td><center>lg</center></td>
<td><p>::mfp::math::log_exp::lg(1) :</p>
<p>函數lg(x)返回x的自然對數。</p>
</td>
</tr>
<tr>
<td><center>ln</center></td>
<td><p>::mfp::math::log_exp::ln(1) :</p>
<p>函數ln(x)返回x的自然對數。</p>
</td>
</tr>
<tr>
<td><center>log</center></td>
<td><p>::mfp::math::log_exp::log(1) :</p>
<p>log(x)返回x的自然對數，註意x可以為復數。</p>
</td>
</tr>
<tr>
<td><center>log10</center></td>
<td><p>::mfp::math::log_exp::log10(1) :</p>
<p>函數log10(x)返回x以十為底的對數。</p>
</td>
</tr>
<tr>
<td><center>log2</center></td>
<td><p>::mfp::math::log_exp::log2(1) :</p>
<p>函數log2(x)返回x以2為底的對數。</p>
</td>
</tr>
<tr>
<td><center>loge</center></td>
<td><p>::mfp::math::log_exp::loge(1) :</p>
<p>函數loge(x)返回x的自然對數。</p>
</td>
</tr>
<tr>
<td><center>pow</center></td>
<td><p>::mfp::math::log_exp::pow(2) :</p>
<p>pow(x,y)返回x的y次方，註意x和y可以為實數，可以為虛數。如果結果有多個值，返回第一個值。</p>
<p>::mfp::math::log_exp::pow(3) :</p>
<p>pow(x,y,z)返回包含x的y次方的前z個值組成的一個向量，如果x的y次方只有少於z個值，返回所有值。注意y必須為實數，x可以為實數，可以為虛數，z必須為正整數。</p>
</td>
</tr>
<tr>
<td><center>sqrt</center></td>
<td><p>::mfp::math::log_exp::sqrt(1) :</p>
<p>函數sqrt(x)返回實數x的平方根值。</p>
</td>
</tr>
</table>
</body>
</html>
