<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：內建和預定義的函數</h2>
		<p style="color:black">本版本的MFP編程語言提供了以下內建和預定義的函數。注意內建函數和預定義函數的區別在於，內建函數無法被使用者所定義的同名同參數結構（參數結構包括參數個數和是否有可選參數）的函數重載而預定義函數則會被重載。此外，使用者可能已經發現在程式資料夾中有一個例子資料夾，裡面有所有預定義函數的實現。</p>
		<p style="color:black">閱讀<a href="all.html" target="_self">所有內置和預定義函數</a>的幫助。</p>		
		<p style="color:black">閱讀<a href="builtin.html" target="_self">內置函數</a>的幫助和<a href="predefined.html" target="_self">預定義函數</a> 的幫助。</p>
		<p style="color:black">閱讀一下函數分類的幫助資訊：<a href="integer_operation.html" target="_self">整數操作函數</a>，<a href="logic.html" target="_self">邏輯函數</a>，<a href="statistic_and_stochastic.html" target="_self">統計和隨機函數</a>，<a href="trigononmetric.html" target="_self">三角函數</a>，<a href="exponential_and_logarithmic.html" target="_self">指數對數和次方函數</a>，<a href="complex_number.html" target="_self">複數</a>，<a href="system.html" target="_self">系統函數</a>，<a href="array_or_matrix.html" target="_self">陣列和矩陣函數</a>，<a href="graphic.html" target="_self">影像函數</a>，<a href="expression_and_calculus.html" target="_self">運算式和微積分函數</a>，<a href="string.html" target="_self">字串函數</a>，<a href="hyperbolic_trigononmetric.html" target="_self">雙曲三角函數</a>，<a href="sorting.html" target="_self">排序函數</a>，<a href="polynomial.html" target="_self">多項式函數</a>，<a href="solver.html" target="_self">用於代數求解的函數</a>，<a href="signal_proc.html" target="_self">信號處理函數</a>，<a href="file.html" target="_self">檔案操作函數函數</a>，<a href="time_and_date.html" target="_self">時間和日期函數</a>，<a href="gdi.html" target="_self">圖像顯示介面函數</a>，<a href="multimedia.html" target="_self">多媒體函數</a>，<a href="datastruct.html" target="_self">數據結構函數</a>，<a href="platform_hardware.html" target="_self">平臺和硬體函數</a>，<a href="parallel.html" target="_self">並行計算函數</a>，<a href="reflection.html" target="_self">反射函數</a>，<a href="mfpcompiler.html" target="_self">MFP編譯函數</a>，以及<a href="others.html" target="_self">其他函數</a>。</p>
	</body>
</html>
