<html>
<head>
<title>可編程科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">可編程科學計算器幫助：雙曲三角函數</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函數名</th>
<th>函數幫助信息</th>
</tr>
<tr>
<td><center>acosh</center></td>
<td><p>::mfp::math::trigon::acosh(1) :</p>
<p>函數acosh(x)為雙曲余弦函數的反函數。</p>
</td>
</tr>
<tr>
<td><center>asinh</center></td>
<td><p>::mfp::math::trigon::asinh(1) :</p>
<p>函數asinh(x)為雙曲正弦函數的反函數。</p>
</td>
</tr>
<tr>
<td><center>atanh</center></td>
<td><p>::mfp::math::trigon::atanh(1) :</p>
<p>函數atanh(x)為雙曲正切函數的反函數。</p>
</td>
</tr>
<tr>
<td><center>cosh</center></td>
<td><p>::mfp::math::trigon::cosh(1) :</p>
<p>函數cosh(x)為雙曲余弦函數。</p>
</td>
</tr>
<tr>
<td><center>sinh</center></td>
<td><p>::mfp::math::trigon::sinh(1) :</p>
<p>函數sinh(x)返回x的雙曲正弦值。</p>
</td>
</tr>
<tr>
<td><center>tanh</center></td>
<td><p>::mfp::math::trigon::tanh(1) :</p>
<p>函數tanh(x)用於計算x的雙曲正切值。</p>
</td>
</tr>
</table>
</body>
</html>
