<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">程式開發科學計算器幫助：整數操作函數</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函數名</th>
<th>函數幫助資訊</th>
</tr>
<tr>
<td><center>ceil</center></td>
<td><p>::mfp::math::number::ceil(1) :</p>
<p>ceil(x), x是浮點數，返回不小於x的最小整數。</p>
<p>::mfp::math::number::ceil(2) :</p>
<p>ceil(x,y)，x是浮點數，y是非負整數，返回不小於x的小數點後面保留y位有效數字的最小數值。</p>
</td>
</tr>
<tr>
<td><center>conv_bin_to_dec</center></td>
<td><p>::mfp::math::number::conv_bin_to_dec(1) :</p>
<p>conv_bin_to_dec(x)將一個二進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個十進制的數值。</p>
</td>
</tr>
<tr>
<td><center>conv_bin_to_hex</center></td>
<td><p>::mfp::math::number::conv_bin_to_hex(1) :</p>
<p>conv_bin_to_hex(x)將一個二進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個代表16進制數的字串。</p>
</td>
</tr>
<tr>
<td><center>conv_bin_to_oct</center></td>
<td><p>::mfp::math::number::conv_bin_to_oct(1) :</p>
<p>conv_bin_to_oct(x)將一個二進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個代表八進制數的字串。</p>
</td>
</tr>
<tr>
<td><center>conv_dec_to_bin</center></td>
<td><p>::mfp::math::number::conv_dec_to_bin(1) :</p>
<p>conv_dec_to_bin(x)將一個十進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個代表二進制數的字串。</p>
</td>
</tr>
<tr>
<td><center>conv_dec_to_hex</center></td>
<td><p>::mfp::math::number::conv_dec_to_hex(1) :</p>
<p>conv_dec_to_hex(x)將一個十進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個代表16進制數的字串。</p>
</td>
</tr>
<tr>
<td><center>conv_dec_to_oct</center></td>
<td><p>::mfp::math::number::conv_dec_to_oct(1) :</p>
<p>conv_dec_to_oct(x)將一個十進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個代表八進制數的字串。</p>
</td>
</tr>
<tr>
<td><center>conv_hex_to_bin</center></td>
<td><p>::mfp::math::number::conv_hex_to_bin(1) :</p>
<p>conv_hex_to_bin(x)將一個16進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個代表二進制數的字串。</p>
</td>
</tr>
<tr>
<td><center>conv_hex_to_dec</center></td>
<td><p>::mfp::math::number::conv_hex_to_dec(1) :</p>
<p>conv_hex_to_dec(x)將一個16進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個十進制的數值。</p>
</td>
</tr>
<tr>
<td><center>conv_hex_to_oct</center></td>
<td><p>::mfp::math::number::conv_hex_to_oct(1) :</p>
<p>conv_hex_to_oct(x)將一個16進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個代表八進制數的字串。</p>
</td>
</tr>
<tr>
<td><center>conv_oct_to_bin</center></td>
<td><p>::mfp::math::number::conv_oct_to_bin(1) :</p>
<p>conv_oct_to_bin(x)將一個八進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個代表二進制數的字串。</p>
</td>
</tr>
<tr>
<td><center>conv_oct_to_dec</center></td>
<td><p>::mfp::math::number::conv_oct_to_dec(1) :</p>
<p>conv_oct_to_dec(x)將一個八進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個十進制的數值。</p>
</td>
</tr>
<tr>
<td><center>conv_oct_to_hex</center></td>
<td><p>::mfp::math::number::conv_oct_to_hex(1) :</p>
<p>conv_oct_to_hex(x)將一個八進制的非負數或代表該數的字串x（x可以為浮點數，也可以為整數）轉換為一個代表16進制數的字串。</p>
</td>
</tr>
<tr>
<td><center>fact</center></td>
<td><p>::mfp::math::number::fact(1) :</p>
<p>函數fact(x)計算非負整數x的階乘。</p>
</td>
</tr>
<tr>
<td><center>floor</center></td>
<td><p>::mfp::math::number::floor(1) :</p>
<p>floor(x)，x是浮點數，返回不大於x的最大整數。</p>
<p>::mfp::math::number::floor(2) :</p>
<p>floor(x,y)，x是浮點數，y是非負整數，返回不大於x的小數點後面保留y位有效數字的最大數值。</p>
</td>
</tr>
<tr>
<td><center>is_prime</center></td>
<td><p>::mfp::math::number::is_prime(1) :</p>
<p>函數Is_Prime(x)用於測定正整數x(>=2)是否為素數。如果x不是大於等於二的正整數，則返回false。</p>
</td>
</tr>
<tr>
<td><center>mod</center></td>
<td><p>::mfp::math::number::mod(2) :</p>
<p>mod(x,y)返回x除以正整數y的餘數，如果x或者y不是整數，將被首先轉換為整數。</p>
</td>
</tr>
<tr>
<td><center>round</center></td>
<td><p>::mfp::math::number::round(1) :</p>
<p>round(x)，x是浮點數，返回x的四捨五入值。</p>
<p>::mfp::math::number::round(2) :</p>
<p>round(x,y)，x是浮點數，y為非負整數，返回小數點後有y位數字的x的四舍五入值。</p>
</td>
</tr>
</table>
</body>
</html>
