<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">程式開發科學計算器幫助：MFP編譯函數</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函數名</th>
<th>函數幫助資訊</th>
</tr>
<tr>
<td><center>copy_to_resource</center></td>
<td><p>::mfp_compiler::annotation::build_asset::copy_to_resource(2) :</p>
<p>copy_to_resource(source_path, destination_path)是一個用於編譯的函數，也就是說它在打包腳本生成MFP應用時發揮作用。本函數source_path所指向的目標檔會被函數拷貝到assets目錄下的destination_path所指向的檔。這樣一來，一個從本腳本生成的MFP應用仍然能夠在該應用的assets中找到程式中引用的圖像或者聲音檔。本函數返回一個包含三個元素的數組，第一個元素是一個字串包含原始檔案路徑，第二個是基於字串的資源檔案名，第三個是目標路徑。</p>
</td>
</tr>
<tr>
<td><center>get_all_referred_units</center></td>
<td><p>::mfp_compiler::annotation::compulsory_link::get_all_referred_units(0) :</p>
<p>get_all_referred_units()是一個用於編譯的函數，也就是說它在打包腳本生成MFP應用時發揮作用。本函數返回一個數組，其中包括所有的用戶定義的MFP函數和類的引用信息。</p>
</td>
</tr>
<tr>
<td><center>get_classes</center></td>
<td><p>::mfp_compiler::annotation::compulsory_link::get_classes(0...) :</p>
<p>get_classes(...) 是一個用於編譯的函數，也就是說它在打包腳本生成MFP應用時發揮作用。本函數返回一個數組，其中包括所有的出現在參數中的MFP類的引用信息。</p>
</td>
</tr>
<tr>
<td><center>get_functions</center></td>
<td><p>::mfp_compiler::annotation::compulsory_link::get_functions(0...) :</p>
<p>get_functions(...) 是一個用於編譯的函數，也就是說它在打包腳本生成MFP應用時發揮作用。本函數返回一個數組，其中包括所有的出現在參數中的MFP函數的引用信息。</p>
</td>
</tr>
</table>
</body>
</html>
