<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">程式開發科學計算器幫助：多媒體函數</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函數名</th>
<th>函數幫助資訊</th>
</tr>
<tr>
<td><center>clone_image</center></td>
<td><p>::mfp::multimedia::image_lib::clone_image(7) :</p>
<p>clone_image(image_src, src_left, src_top, src_right, src_bottom, dest_width, dest_height)返回一個新的被包裝過的JAVA圖像對象。該圖形對象的寬度為dest_width，高度為dest_height。這個被返回的圖像是（被拉縮過的）原圖像image_src的被選中的區塊的拷貝。被選中的區塊的左、上、右、下的座標分別是src_left、src_top、src_right和src_bottom。注意src_left、src_top、src_right和src_botto是可選參數，它們的缺省值分別是0、0、image_src的寬度和image_src的高度。dest_width和dest_height也是可選參數。它們的缺省值分別是src_right - src_left以及src_bottom - src_top。本函數的一個例子為 clone_image(img_src, 0, 0, 100, 200, 50, 300)。</p>
</td>
</tr>
<tr>
<td><center>create_image</center></td>
<td><p>::mfp::multimedia::image_lib::create_image(2) :</p>
<p>create_image(w, h)返回一個全新的，空白的被包裝過的JAVA圖像對象。該圖形對象的寬度為w，高度為h。</p>
</td>
</tr>
<tr>
<td><center>get_image_size</center></td>
<td><p>::mfp::multimedia::image_lib::get_image_size(1) :</p>
<p>get_image_size(image_handle)返回由image_handle所代表的被包裝過的JAVA圖像對象的長和寬組成的數組。</p>
</td>
</tr>
<tr>
<td><center>get_sound_path</center></td>
<td><p>::mfp::multimedia::audio_lib::get_sound_path(1) :</p>
<p>get_sound_path(sound_handle)返回sound_handle所指向的音效檔的路徑。</p>
</td>
</tr>
<tr>
<td><center>get_sound_reference_path</center></td>
<td><p>::mfp::multimedia::audio_lib::get_sound_reference_path(1) :</p>
<p>get_sound_reference_path(sound_handle)返回sound_handle所指向的聲音引用檔的路徑。如果音效檔不是從zip壓縮的讀入的，聲音引用檔和sound_handle所指向的音效檔（也就是get_sound_file函數的返回值）是同一個檔。如果音效檔是從zip壓縮的讀入的，聲音引用檔路徑是壓縮檔的路徑加上音效檔的壓縮路徑，比如"/folder1/folder2/snd.zip/zipped_folder/snd.wav"，這裡"/folder1/folder2/snd.zip"是壓縮檔路徑，"zipped_folder/snd.wav"是音效檔的壓縮路徑。</p>
</td>
</tr>
<tr>
<td><center>get_sound_repeat</center></td>
<td><p>::mfp::multimedia::audio_lib::get_sound_repeat(1) :</p>
<p>get_sound_repeat(sound_handle)返回一個布爾量，表示參數sound_handle所代表的聲音是否會被重複演奏。</p>
</td>
</tr>
<tr>
<td><center>get_sound_source_type</center></td>
<td><p>::mfp::multimedia::audio_lib::get_sound_source_type(1) :</p>
<p>get_sound_source_type(sound_handle)返回一個整數，代表sound_handle所指向的聲音引用檔的類型。0表示常規檔，1表示壓縮的zip檔，2表示引用於MFP App中安卓asset中的zip檔。</p>
</td>
</tr>
<tr>
<td><center>get_sound_volume</center></td>
<td><p>::mfp::multimedia::audio_lib::get_sound_volume(1) :</p>
<p>get_sound_volume(sound_handle)返回參數sound_handle所代表的聲音的音量（一個變化範圍從0到1的浮點數）。</p>
</td>
</tr>
<tr>
<td><center>is_playing</center></td>
<td><p>::mfp::multimedia::audio_lib::is_playing(1) :</p>
<p>這個函數程式接受一個媒體播放器句柄作為參數。如果該媒體播放器正在播放音樂，這個函數程式返回true，如果該媒體播放器沒有正在播放，或者該句柄無效，這個函數程式返回false。</p>
</td>
</tr>
<tr>
<td><center>is_valid_image_handle</center></td>
<td><p>::mfp::multimedia::image_lib::is_valid_image_handle(1) :</p>
<p>is_valid_image_handle(image_handle)返回一個布爾量，用於告訴開發人員一個被包裝過的JAVA圖像對象，也就是image_handle參數，是否依然合法還是已經被關閉。</p>
</td>
</tr>
<tr>
<td><center>load_image</center></td>
<td><p>::mfp::multimedia::image_lib::load_image(1) :</p>
<p>load_image(image_path)返回一個被包裝過的JAVA圖像對象。它有一個參數image_path。這個參數是一個基於字串的，指向一個圖形檔的路徑。</p>
</td>
</tr>
<tr>
<td><center>load_image_from_zip</center></td>
<td><p>::mfp::multimedia::image_lib::load_image_from_zip(3) :</p>
<p>load_image_from_zip(zip_file_name, zip_entry_path, zip_file_type)返回一個被包裝過的JAVA圖像對象。該圖形對象從一個zip壓縮檔中讀取。它的第一個參數是基於字串的zip檔的壓縮路徑。它的第二個參數是圖像在該zip檔中的壓縮路徑。它的第三個參數要麼是0，要麼是1。如果等於0，表示普通的zip檔，而如果等於1，表示MFP App的安卓assets中的zip檔。</p>
</td>
</tr>
<tr>
<td><center>open_image_display</center></td>
<td><p>::mfp::multimedia::image_lib::open_image_display(1) :</p>
<p>open_image_display(image_path_or_handle)創建一個image display供開發人員調用MFP函數繪圖。它有一個參數。這個參數既可以是一個基於字串的，指向一個圖形檔的路徑，也可以是null，還可以是一個由load_image，load_image_from_zip，create_image或者clone_image函數返回的JAVA image對象的句柄。</p>
</td>
</tr>
<tr>
<td><center>play_sound</center></td>
<td><p>::mfp::multimedia::audio_lib::play_sound(4) :</p>
<p>play_sound(source_path, repeat_or_not, volume, create_new_or_not)演奏一個音效檔，該音效檔可以是wave檔，也可以是midi檔，還可以是mp3檔。該函數返回一個演奏器的控制碼，該控制碼指向一個JAVA或安卓的多媒體演奏器。由於多媒體演奏器的資源是有限的，本函數會盡可能的回收並重用以前生成的多媒體演奏器。本函數有4個參數。第一個參數是音效檔的路徑。第二個參數是一個布爾值，表示該聲音是否需要重複演奏，這是一個缺省參數，缺省值是false。第三個參數是一個從0到1的浮點數，表示音量大小。這也是一個缺省參數，缺省值是1。第四個參數是一個布爾值，表示是否無論如何都強制生產一個新的多媒體演奏器。這也是一個缺省參數，缺省值是false。</p>
</td>
</tr>
<tr>
<td><center>play_sound_from_zip</center></td>
<td><p>::mfp::multimedia::audio_lib::play_sound_from_zip(6) :</p>
<p>play_sound_from_zip(source_zip_file_path, zip_entry_path, zip_file_type, repeat_or_not, volume, create_new_or_not)演奏一個從zip檔中抽取出的音效檔，該音效檔可以是wave檔，也可以是midi檔，還可以是mp3檔。該函數返回一個演奏器的控制碼，該控制碼指向一個JAVA或安卓的多媒體演奏器。由於多媒體演奏器的資源是有限的，本函數會盡可能的回收並重用以前生成的多媒體演奏器。本函數有6個參數。第一個參數是zip檔的路徑。第二個參數是被壓縮的音效檔的在zip檔中的位置路徑。第三個參數是一個布爾值，0表示zip檔是普通的壓縮檔，1表示zip檔位於MFP app的安卓asset目錄中。第四個參數是一個布林值，表示該聲音是否需要重複演奏，這是一個缺省參數，缺省值是false。第五個參數是一個從0到1的浮點數，表示音量大小。這也是一個缺省參數，缺省值是1。第六個參數是一個布爾值，表示是否無論如何都強制生產一個新的多媒體演奏器。 這也是一個缺省參數，缺省值是false。</p>
</td>
</tr>
<tr>
<td><center>save_image</center></td>
<td><p>::mfp::multimedia::image_lib::save_image(3) :</p>
<p>save_image(image, file_format, path)保存一個被包裝過的JAVA影像物件至一個圖形檔。本函數的第一個參數是被包裝過的JAVA影像物件，第二個參數是基於字串的影像檔的格式，當前僅支援"png"，"jpg"以及"bmp"格式。 第三個參數是影像檔的路徑。 如果成功保存，本函數返回True，否則返回False。 本函數的一個例子為：save_image(img, "png", "C:\\Temp\\1.png")。</p>
</td>
</tr>
<tr>
<td><center>set_sound_repeat</center></td>
<td><p>::mfp::multimedia::audio_lib::set_sound_repeat(2) :</p>
<p>set_sound_repeat(sound_handle, repeat_or_not)設置一個sound_handle所代表的聲音是否重複演奏。</p>
</td>
</tr>
<tr>
<td><center>set_sound_volume</center></td>
<td><p>::mfp::multimedia::audio_lib::set_sound_volume(2) :</p>
<p>set_sound_volume(sound_handle, volume)設置一個sound_handle所代表的聲音的音量，注意音量參數volume的值變化範圍是從0到1。</p>
</td>
</tr>
<tr>
<td><center>start_sound</center></td>
<td><p>::mfp::multimedia::audio_lib::start_sound(1) :</p>
<p>start_sound(sound_handle)演奏sound_handle所指向的音效檔。如果該音效檔已經啟動，這個函數什麼也不做。</p>
</td>
</tr>
<tr>
<td><center>stop_all_sounds</center></td>
<td><p>::mfp::multimedia::audio_lib::stop_all_sounds(0) :</p>
<p>stop_all_sounds()停止所有正在播放的聲音。</p>
</td>
</tr>
<tr>
<td><center>stop_sound</center></td>
<td><p>::mfp::multimedia::audio_lib::stop_sound(1) :</p>
<p>stop_sound(sound_handle)停止sound_handle所代表的聲音的播放。如果該聲音沒有播放，這個函數什麼也不做。</p>
</td>
</tr>
</table>
</body>
</html>
