<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">程式開發科學計算器幫助：反射函數</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函數名</th>
<th>函數幫助資訊</th>
</tr>
<tr>
<td><center>get_func_fullname</center></td>
<td><p>::mfp::reflection::get_func_fullname(3) :</p>
<p>get_func_fullname(function_name, number_of_params, citing_spaces_to_check)返回一個函數的全名（也就是引用空間加函數名）。它有三個參數。第一個參數是一個基於字串的函數名，這個函數名可以包含部分或者不包含引用空間。第二個參數是參數的個數。這是一個可選參數，它的缺省值是-1，意思是僅僅搜索比較函數名，不考慮參數個數。第三個參數是將要檢視的引用空間列表。這是一個基於數組的一維矩陣，比如["::mfp_compiler", "::mfp::*"]。在這個例子中，本函數將會首先搜索引用空間::mfp_compiler，然後搜索引用空間::mfp以及::mfp的所有子空間。這個參數也是可省略的。它的缺省值就是當前上下文所使用的引用空間。如果get_func_fullname需要尋找的函數在給出的引用空間中沒有找到，本函數將會拋出異常。一個函數的例子為get_func_fullname("reflection:: get_func_fullname", 2)。這個例子的返回值為"::mfp::reflection::get_func_fullname"。注意這裏參數的個數用的是2而不是3但依然合法，原因是get_func_fullname有兩個缺省參數，所以參數個數可以是1或者2或者3。</p>
</td>
</tr>
<tr>
<td><center>get_type_fullname</center></td>
<td><p>::mfp::reflection::get_type_fullname(1) :</p>
<p>get_type_fullname返回參數類型的全名，即帶有引用空間路徑的名稱。例如，如果開發人員在引用空間::abc::def中定義了一個類A，並且已經從類A創建了一個名為objA的對象，則get_type_fullname(objA)將返回一個字符串，該字符串為::abc::def::a。請注意，由於MFP不區分大小寫，並且內部所有變量名稱和類型都轉換為小寫字母，所以A更改為a。另請注意，此函數可以返回MFP內置類型的全名。但是，建議用戶僅在程序運行期間使用它來識別兩個變量是否具有相同的類型。用戶不能假定MFP內置類型的全名在以後的版本中永遠不會更改。</p>
</td>
</tr>
</table>
</body>
</html>
