<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"></head>
<body style="background-color:white;">
<h2 style="color:blue">程式開發科學計算器幫助：統計和隨機函數</h2>
<table border="1" style="font-family:times;color:green;">
<tr>
<th>函數名</th>
<th>函數幫助資訊</th>
</tr>
<tr>
<td><center>avg</center></td>
<td><p>::mfp::math::stat_stoch::avg(0...) :</p>
<p>函數avg(…)返回任意個數參數的平均值。</p>
</td>
</tr>
<tr>
<td><center>beta</center></td>
<td><p>::mfp::math::stat_stoch::beta(2) :</p>
<p>函數程式beta(z1, z2)返回復數z1和z2的beta函數值。註意z1和z2的實部必須是正數。</p>
</td>
</tr>
<tr>
<td><center>gamma</center></td>
<td><p>::mfp::math::stat_stoch::gamma(1) :</p>
<p>函數程式gamma(z)返回復數z的gamma函數值。註意z的實部必須是正數。</p>
</td>
</tr>
<tr>
<td><center>gavg</center></td>
<td><p>::mfp::math::stat_stoch::gavg(0...) :</p>
<p>函數gavg(…)返回任意個數參數的幾何平均數值。</p>
</td>
</tr>
<tr>
<td><center>havg</center></td>
<td><p>::mfp::math::stat_stoch::havg(0...) :</p>
<p>函數havg(…)返回任意個數參數的調和平均數值。</p>
</td>
</tr>
<tr>
<td><center>max</center></td>
<td><p>::mfp::math::stat_stoch::max(0...) :</p>
<p>函數max(...)返回任意數目參數中的最大值。</p>
</td>
</tr>
<tr>
<td><center>med</center></td>
<td><p>::mfp::math::stat_stoch::med(0...) :</p>
<p>函數med(…)返回任意數目參數的中位數。如果參數的個數為偶數個，返回中間兩個參數的平均值。</p>
</td>
</tr>
<tr>
<td><center>min</center></td>
<td><p>::mfp::math::stat_stoch::min(0...) :</p>
<p>函數min(...)返回任意數目參數中的最小值。</p>
</td>
</tr>
<tr>
<td><center>ncr</center></td>
<td><p>::mfp::math::stat_stoch::ncr(2) :</p>
<p>函數程式nCr(x, y)計算有x個元素的集合S的k個元素組合的個數。註意x，y都是非負整數，x >= y。</p>
</td>
</tr>
<tr>
<td><center>npr</center></td>
<td><p>::mfp::math::stat_stoch::npr(2) :</p>
<p>函數程式nPr(x, y)計算有x個元素的集合S的k個元素置換的個數。註意x，y都是非負整數，x >= y。</p>
</td>
</tr>
<tr>
<td><center>rand</center></td>
<td><p>::mfp::math::stat_stoch::rand(0) :</p>
<p>rand()函數返回一個大於等於0小於1的隨機浮點數。</p>
</td>
</tr>
<tr>
<td><center>stdev</center></td>
<td><p>::mfp::math::stat_stoch::stdev(0...) :</p>
<p>函數stdev(…)返回任意個數參數的標準差，注意這些參數是一個大的集合中的採樣。</p>
</td>
</tr>
<tr>
<td><center>stdevp</center></td>
<td><p>::mfp::math::stat_stoch::stdevp(0...) :</p>
<p>函數stdevp(…)返回任意個數參數的標準差。</p>
</td>
</tr>
<tr>
<td><center>sum</center></td>
<td><p>::mfp::math::stat_stoch::sum(0...) :</p>
<p>函數sum(…)返回任意個數參數的總合。</p>
</td>
</tr>
</table>
</body>
</html>
