<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：微积分计算和生成图形</h2>
		<p style="color:black">理论上可编程科学计算器能够通过迭代调用integrate函数计算任意次积分。但是为了避免过于复杂和耗时的计算，它的内置积分工具仅能最多计算三次积分。使用此工具时，用户需要输入被积分表达式，比如<i>2 + 3* x</i>。然后用户输入积分变量。在这个例子中积分变量是<i>x</i>。然后用户输入积分变量变化范围，比如从<i>3 + i</i>到<i>100 -9i</i>。积分步数则和积分精度和运算耗时密切相关。积分步数越多，精度越高，耗时越大。通常情况下100步积分就足够了。如果积分步数为0或者没有设置，可编程科学计算器使用自适应Gauss-Kronrod法进行积分。用这种算法计算一些高频函数特别精确，但是在一些极端的情况花费的计算时间会很长。</p>
		<p style="color:black">可编程科学计算器还能够计算不定积分。但要注意不是任意表达式都是不定可积的。此外，一些表达式如果过于复杂，软件也无法解出。在这种情况下，可编程科学计算器会抛出异常，告诉用户无法获得计算结果。</p>
		<p style="color:black">可编程科学计算器也可以用于计算（一阶，二阶或者三阶）导数。在计算导数时，用户需要输入表达式和变量名。如果用户不输入变量值，给出的是导数表达式，否则给出导数的值。</p>
		<p style="color:black">可编程科学计算器有一个内置的绘制2D图像的工具。这个工具支持最多8条2D曲线。使用者可以点击“添加曲线”按钮以添加一条新的曲线，也可以点击“删除曲线”按钮以删除一条已有的曲线。在每条曲线中，<i>X</i>和<i>Y</i>都是变量<i>t</i>的函数。变量<i>t</i>的变化范围由用户决定。比如<i>t</i>从-50变到50变化步长为0.1，<i>X</i>对于<i>t</i>的表达式为<i>3+t**2</i>而<i>Y</i>对于<i>t</i>的表达式为<i>cos(t - 9)</i>。另外还要注意本工具实质上是调用一个内置的函数名叫plot_2d_curves。如果用户想让计算器自动侦测奇点（也就是x或y等于无穷大），用户则不应输入步长，也就是步长为自动，由计算器决定。待图形绘制完成之后，用户可以自由地对图形进行缩放和平移。</p>
		<p style="color:black">可编程科学计算器有一个内置的绘制极坐标图像的工具。这个工具支持最多8条极坐标曲线。使用者可以点击“添加曲线”按钮以添加一条新的曲线，也可以点击“删除曲线”按钮以删除一条已有的曲线。在每条曲线中，<i>r</i>和<i>θ</i>都是变量<i>t</i>的函数。变量<i>t</i>的变化范围由用户决定。比如<i>t</i>从0变到<i>PI*2</i>变化步长为<i>PI/8</i>，<i>r</i>对于<i>t</i>的表达式为<i>cos(t)</i>而<i>θ</i>对于<i>t</i>的表达式为<i>t</i>。另外还要注意本工具实质上是调用一个内置的函数名叫plot_polar_curves。如果用户想让计算器自动侦测奇点（也就是<i>r</i>或<i>θ</i>等于无穷大），用户则不应输入步长，也就是步长为自动，由计算器决定。待图形绘制完成之后，用户可以自由地对图形进行缩放和平移。</p>
		<p style="color:black">可编程科学计算器还有一个内置的绘制3D图像的工具。这个工具支持最多4条3D曲面。使用者可以点击“添加曲线”按钮以添加一条新的曲线，也可以点击“删除曲线”按钮以删除一条已有的曲线。在每条曲线中，<i>X</i>，<i>Y</i>和<i>Z</i>都是变量<i>u</i>和<i>v</i>的函数。变量<i>u</i>和<i>v</i>的变化范围由用户决定。比如<i>u</i>从-50变化到50步长为10，<i>v</i>从0变到150步长为15，<i>X</i>的表达式为<i>cos(u)*sin(v)</i>，<i>Y</i>的表达式为<i>cos(u)*cos(v)</i>，<i>Z</i>的表达式为<i>sin(u)</i>。另外还要注意本工具实质上是调用一个内置的函数名叫plot_3d_surfaces。待图形绘制完成之后，用户可以自由地对图形进行缩放，旋转和平移。</p>
	</body>
</html>
