<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：计算器界面</h2>
		
		<p style="font-family:verdana;color:purple;">
			<b>输入</b>:
		</p>
		<p style="color:black">用户可以使用键盘或者函数按钮输入（函数按钮可以在<a href="config_inputpads.html" target="_self">设置输入键盘</a>工具中设置），也可以从历史记录屏幕中拷贝历史记录到计算器界面的输入框中，也可以通过计算助手插入常数值或者单位转换值，还可以点击输出结果以将输出结果粘贴到输入框中。用户输入的表达式由操作数，运算符，函数和参数组成。操作数和参数可以是一个数，也可以是一个表达式。位于表达式元素（也就是操作数，操作符，函数和参数）之间的空格不会影响到表达式的计算。函数名对大小写不敏感。一个表达式的例子是pow(4.01i,3.1) *(8.31 - 0.0731 * i)+ sin(toRAD(sum(17, 21, avg(3.71, log(198.2), -9.99,112.7),abs(-11.2))))/(2!) 。</p>
		<p style="color:black">如果使用者不确定一个函数或者操作符的用法，他/她可以按帮助按钮<img src="quickhelp.jpg"  alt="icon" />然后再按函数或计算符的按钮，或者用键盘输入空格和函数名字/计算符，再按回车或计算按钮获得提示信息。</p>
		<p style="font-family:verdana;color:purple;">
			<b>输出</b>： 
		</p>
		<p style="color:black">计算器界面的输出框向使用者显示计算结果。如果表达式的语法不正确，输出框将显示错误信息。使用者也可以点击计算器界面的输出框将上一次的计算结果拷贝到计算器界面的输入框中。如果上次的计算结果包含错误，上一次的计算的表达式将会被拷贝到计算器界面的输入框中。</p>
		<p style="font-family:verdana;color:purple;">
			<b>历史记录</b>：
		</p>
		<p style="color:black">历史记录屏幕用于显示使用者计算器界面的计算历史（输入和结果）。如果点击某一项历史记录，使用者可以选择将表达式或者结果拷贝回计算器界面的输入框中。这样可以有效地节省输入时间 。如果计算结果是错误，不用使用者选择，表达式将会被自动拷贝回输入框。</p>
		<p style="font-family:verdana;color:purple;">
			<b>计算助手</b>：
		</p>
		<p style="color:black">用户可以通过点击安卓菜单按钮，选择“计算助手”菜单来进入计算助手屏幕。计算助手提供两个工具。一个是常数值，第二个是单位转换。通过常数值工具（通过底层函数convert_unit来实现），用户可以选择一个数学或者物理的常数值插入输入。通过单位转换工具，用户可以将基于一个单位的数值转换为基于另外一个单位的数值，并将转换结果或者转换表达式插入输入框。注意再启动计算助手时，如果上一次的输出结果是一个合法的实数，被转换值将会被初始化为该数值，如果上一次的输出结果不是一个合法实数，但是用户在输入对话框中输入了一个合法的实数，被转换值将会被初始化为输入对话框中的数值，否则，计算助手将不会初始化被转换数值。</p>
	</body>
</html>
