<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：命令提示符</h2>
		<p style="color:black">命令提示符是可编程科学计算器所提供的除了计算器界面之外的另外一个有用的工具。和Windows的命令提示符，Unix的终端以及Matlab的命令对话框类似，使用者输入命令，按回车，然后命令提示符将输出和返回值打印在输入行的下面。命令提示符相对于计算器界面的优势在于命令提示符可以显示所有的print函数的打印输出而计算器界面只能显示表达式的返回值和出错信息。</p>
		<p style="color:black">对于命令提示符来说，一条命令可以包括一行或者多行。使用者可以通过拷贝和粘贴的办法将一行或者多行拷贝到命令提示符中。也可以通过计算器自带的输入键盘，或者系统的输入键盘，点击回车键来换行。如果用户需要执行指令，则需要点击计算器自带的输入键盘的开始按钮开始新的计算。</p>
		<p style="color:black">基于Java的可编程科学计算器同样也是一个命令提示符工具。在基于Java的可编程科学计算器中，一条命令可以包括一行或者多行。使用者可以通过拷贝和粘贴的办法将一行或者多行拷贝到命令提示符中，或者通过键入Shift-Enter在一个命令中开始新的一行。和基于安卓的命令提示符工具不同，键入Enter（回车）键（没有同时按下Shift）会触发该命令被执行。</p>
		<p style="color:black">命令提示符支持全局变量。但要注意和Matlab有所不同的是，使用者需要先声明变量。比如，使用者输入命令Variable a, b, c以定义a，b和c三个变量，然后给这三个变量赋值（使用普通的赋值语句例如a = "hello world"，b = 4以及c = 5 + 3.7i），然后将这三个变量用于其它命令比如print(a)以及exp(c)。</p>
		<p style="color:black">通过点击菜单，使用者在命令提示符中可以轻松输入上一条指令或者上一次的结果。和Matlab类似，命令提示符有一个预先定义好的全局变量“ans”用于存储上一次计算结果（上次计算没有返回值的情况除外）。但要注意在MFP编程语言中赋值语句也有返回值（就是被赋予的值）。比如语句c = 5 + 7.3i返回5 + 7.3i。这样一来，如果使用者在命令提示符中输入语句c = 5 + 7.3i，“ans”变量将被赋值为5 + 7.3i。</p>
		<p style="color:black">和计算器界面一样，使用者已可以通过菜单启动计算助手工具并将一个常数值或者单位转换值或者单位转换表达式插入命令行。注意启动计算助手时，如果上一次的计算结果是一个合法的实数，被转换值将会被初始化为该数值，如果上一次的结果不是一个合法实数，但本次即将运行的指令是一个合法的实数，被转换值将会被初始化为该实数的数值，否则，计算助手将不会初始化被转换数值。</p>
	</body>
</html>
