<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：设置输入键盘</h2>
		
		<p style="font-family:verdana;color:black;">
			用户可以自定义若干输入键盘以便在计算器中快速输入自定义的函数。每一个输入键盘均有横置和竖置模式对应于计算器的横置和竖置模式。用户可以通过菜单来增加或删除输入键盘。
		</p>
		<p style="font-family:verdana;color:black;">
			每一个输入键盘均有一个独一无二的名字以方便系统识别。此外每个键盘还拥有一个长名字，双行名字和短名字。<!--长名字为后续版本保留，双行名字和短名字分别用于用户在计算器的竖置和横置模式时在向左向右按钮中显示键盘名字。此外-->如果用户不选中可见框，键盘将在计算器中隐藏。
		</p>
		<p style="font-family:verdana;color:black;">
			每一个输入键盘为一个包含若干列的输入键按钮阵列。每一个输入键有一个显示名（用于显示在按钮上）和一个输入名（用于计算输入）。用户可以点击输入键按钮以编辑输入键名称，或者长时间按住按钮以复制/拷贝/剪切/粘贴输入键。输入键盘的最后一个按钮不是输入键，用户可以点击此按钮以添加输入键。
		</p>
		<p style="font-family:verdana;color:black;">
			输入键盘设置保存在移动设备的SD卡的 AnMath/config 目录中，名字叫inputpad.cfg（用于智慧计算器）或者inputpad_cl.cfg（用于命令提示符）。如果这个文件不存在，计算器将自动载入默认键盘。这样一来，用户可以删除此文件以便恢复默认键盘。
		</p>
	</body>
</html>
