﻿<html>
	<head>
		<title>智慧计算器帮助</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">您知道吗...</h2>

		<p style="font-family:verdana;color:black;">
您可以将输入面板向左右滑动以选择输入数字/运算符或者函数。
		</p>
		<p style="font-family:verdana;color:black;">
在本计算器中等于是“==”而“=”是赋值符。例如，计算满足x+3等于5的x的值，用户需要输入x + 3 == 5而不是x + 3 = 5。
		</p>
		<p style="font-family:verdana;color:black;">
在本计算器中次方运算符是“**”而不是“^”。例如，计算满足x平方等于7的x的值，用户需要输入x**2==7而不是x^2==7。
		</p>
	</body>
</html>
