<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：文件管理</h2>
		<p style="color:black">可编程科学计算器能够将用户的数据文件保存在外部存储设备（比如SD卡）中。当可编程科学计算器启动的时候，它会检查是否有数据文件夹。如果没有，可编程科学计算器会尝试创建该文件夹。如果创建不成功会有错误提示信息。文件夹路径将会在设置窗口中显示。</p>
		<p style="color:black">用户能够通过一个内置的文件管理器浏览和使用文件。在文件管理其中，用户点击图标以选中一个文件或文件夹。如果一个文件或文件夹被选中，它的背景颜色变成橘红色。如果想打开一个文件或文件夹或者运行一个mfps文件，用户可以按住该文件或文件夹的图标不放或者先选中该文件或文件夹，然后选择“运行”或者“打开”菜单。用户也可以通过选择菜单来删除或者重命名一个文件或文件夹。</p>
		<p style="color:black">用户可以打开一个程序源文件进行浏览或修改。可编程科学计算器有一个内置的编辑器。该编辑器提供基本的程序编辑功能。用户也可以打开图像文件进行浏览。如果用户想研究图像文件的格式，可以在PC上用普通的文本编辑器打开它看里面是什么。</p>
	</body>
</html>
