<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：如何使用</h2>
		
		<p style="font-family:verdana;color:black;">
			可编程科学计算器有两个基本的操作界面。一个是<a href="smartcalc_GUI.html" target="_self">智慧计算器界面</a>，另外一个是<a href="cmdline.html" target="_self">命令提示符界面</a>。它还包括一些计算工具。其中有<a href="recog_print.html" target="_self">数学公式拍照识别工具</a>，<a href="calculus_chart.html" target="_self">微积分计算工具</a>，<a href="calculus_chart.html" target="_self">绘图工具</a>和<a href="file_management.html" target="_self">文件管理工具</a>。用户还可以浏览和修改<a href="settings.html" target="_self">设置</a>，获取<a href="calculator_GUI.html" target="_self">命令输入记录</a>，自定义计算器<a href="config_inputpads.html" target="_self">输入键盘</a>以及<a href="build_apk.html" target="_self">为一个MFP函数创建独立的APK安装包</a>。  
		</p>

		<p style="font-family:verdana;color:black;">
	为了方便用户在移动设备和不同的电脑中使用本软件，从1.1版开始，安卓版可编程科学计算器包括了一个基于JAVA的可编程科学计算器，可应用于任何安装了JAVA（1.6或者以上版本）的Windows、MacOSX和Linux的电脑。用户只需要用一根USB连接线连接移动设备和个人电脑，在移动磁盘中找到 AnMath子目录，进入子目录并在个人电脑中运行JMathCmd.jar。用户可以在个人电脑中<a href="deploy_user_functions.html" target="_self">编写和测试程序并存入移动设备中</a>，以便以后在移动设备中使用。但有一些安卓设备，比如三星Galaxy Express，在连接到个人电脑上后，不允许用户从个人电脑上直接在手机存储卡文件夹中执行文件或创建新的文件。解决办法是，把位于手机存储卡中的AnMath目录整个拷贝到个人电脑的一个可读写的位置，在那里创建新的.mfps函数程序文件，并且在那里启动基于JAVA的可编程科学计算器以调式编写的代码。调试完成后，再将AnMath文件夹整个拷贝到手机存储卡中的原来位子以覆盖原来的AnMath目录。
		</p>

		<p style="font-family:verdana;color:black;">
		需要注意的是，基于JAVA的可编程科学计算器将会被安装在移动设备的存储卡（SD card）中。如果移动设备没有存储卡，或者用户在安装安卓版可编程科学计算器时，移动设备和电脑连接并且电脑正在将移动设备的存储卡作为移动USB盘使用，基于JAVA的可编程科学计算器将无法安装。基于这个原因，用户必须避免在安装安卓版可编程科学计算器时将移动设备和电脑连接。安装完成之后，方可将移动设备连接至电脑运行基于JAVA的可编程科学计算器。
		</p>
		
		<p style="font-family:verdana;color:black;">基于Java的可编程科学计算器是一个命令提示符工具。使用者输入命令，按回车，然后命令提示符将输出和返回值打印在输入行的下面。在基于Java的可编程科学计算器中，一条命令可以包括一行或者多行。使用者可以通过拷贝和粘贴的办法将一行或者多行拷贝到命令提示符中，或者通过键入Shift-Enter在一个命令中开始新的一行（由于一些安卓输入法不支持Shift-Enter键盘事件，键入Shift-Enter在一个命令中开始新的一行是基于安卓的命令提示符工具所不具备的功能）。和基于安卓的命令提示符工具不同，无论输入提示符在命令中间还是命令末尾，键入Enter（回车）键（没有同时按下Shift）都会触发该命令被执行。
		</p>
	</body>
</html>
