﻿<html>
	<head>
		<title>智慧计算器帮助</title>
	</head>
	<body style="background-color:Lightgray;">
		<h2 style="color:blue">智慧计算器帮助：如何拍照并识别数学表达式</h2>
		
		<p style="font-family:verdana;color:green;">
			智慧计算器包括一项非常新颖的功能，就是拍照并识别打印体的数学表达式（也就是所谓的数学表达式OCR）。用户可以通过安卓设备背部的摄像头拍照，然后智慧计算器自动将照片转换并进行识别计算。这项功能使用户可以避免复杂表达式的输入，也使计算变得更加直观。
		</p>
		<p style="font-family:verdana;color:purple;">
			<b>拍照识别步骤</b>:
		</p>
		<p style="color:black">1. 启动智慧计算器，点击主窗口上位于输入文本框左侧的拍照按钮；</p>
		<p><img src="main_window.jpg"  alt="main_window" /></p>
		<p style="color:black">2. 在智慧计算器显示拍照预览后，点击预览屏幕下方按钮中的一个进行拍照识别。用户可以调整绿色长方形的大小和位置以选定拍照识别的范围。用户需要注意两点：第一用户需尽可能避免拍摄出来的表达式位置不正（倾斜或者倒立）；第二，在绿色长方形的识别范围内，背景的颜色必须比表达式的颜色要浅，比如，背景颜色为白色，而表达式为黑色，此外，背景必须尽可能的单调。光投影在背景上造成背景色深浅不一是可以接受的，但是，如果背景有很明显的颜色区别，软件会误认为颜色的变化为表达式的笔画，而造成识别错误；</p>
		<p><img src="camera_preview.jpg"  alt="camera_preview" /></p>
		<p style="color:black">3. 耐心等待智慧计算器对所拍得的照片预处理。识别成功后，软件会自动退回智慧计算器主屏幕对识别出的表达式进行处理。如果用户选择的是绘图，那么一个2维，或者3维，或者极坐标图会被绘制出。如果用户选择的是计算，则会给出计算结果。通常情况下，整个过程处理时间不会超过一分钟。如果表达式很简单（也就是不包括积分和其他复杂计算），但是花费的时间很长。这通常意味着识别有误。在这种情况下，用户可以点击回退键取消正在进行的操作。如果识别已经完成，用户可以修改识别后的表达式文本重新进行计算。如果识别还未完成，用户可以重新拍照识别。如果所有的处理和计算都完成后用户仍然对结果不满意，可以发email给我们；
		<p><img src="get_recog_calc_result.jpg"  alt="get_recog_calc_result" /></p>
		<p style="font-family:verdana;color:purple;">
			<b>注意事项和要求</b>:
		</p>
		<p style="color:black">1. 智慧计算器致力于识别印刷体表达式。显然，印刷体表达式越清晰越好，识别激光打印表达式的效果肯定大大好于识别喷墨打印的效果。注意，现在我们的软件还不支持手写识别。</p>
		<p style="color:black">3. 当智慧计算器对白纸照相时，请确保背景光线不要太暗。否则，智慧计算器无法看清公式识别会失败。用户可以在预览窗口下选中&ldquo;开闪光灯&rdquo;选择框，将闪光灯打开。但要注意，如果闪光灯打开，白纸上的黑色墨水可能会反光造成笔画不连续，影响识别效果。</p>
		<p style="color:black">4. 当智慧计算器对白纸照相时，请确保照相机离白纸10-30厘米远（如果白纸是平放在桌子上）。如果太远，照出来的字太小，看不清；如果太近，过强的手机的阴影会投射到纸上，造成背景光线过暗，也会严重影响识别效果。</p>
		<p style="color:black">5. 对电脑屏幕照相比对白纸照相更复杂。这是由于电脑屏幕并非是一个完整的平面，它是由像素点矩阵构成，而且屏幕也在很快地刷新，刷新的速率和拍照的曝光时间接近。这样一来，用户在处理过的图像上会看到很多噪音点（实际上就是处理过的像素点），或者很多条纹（实际上就是拍摄下来的刷新线）。在这种情况下，用户必须注意不要让摄像头离屏幕太近，并且如果一次识别不成功，可以多试几次</p>
		<p style="font-family:verdana;color:purple;">
			<b>对数学表达式的支持范围</b>:
		</p>
		<p style="color:black">1. 加减乘除；</p>
		<p style="color:black">2. 开任意次方；</p>
		<p style="color:black">3. 连加（&#x3A3;），连乘（&#x3A0;）；</p>
		<p style="color:black">4. 不高于6次的多项式；</p>
		<p style="color:black">5. 线形多元一次方程组；</p>
		<p style="color:black">6. 基本的代数函数比如三角，对数等；</p>
		<p style="color:black">7. 复数；</p>
		<p style="color:black">8. 矩阵。</p>
	</body>
</html>
