﻿<html>
	<head>
		<title>智慧计算器帮助</title>
	</head>
	<body style="background-color:Lightgray;">
		<h2 style="color:blue">智慧计算器帮助：如何识别打印体数学表达式以及正确的拍照方法</h2>
		
		<p style="font-family:times;color:blue;">
			<a href="math_recognition.html" target="_self">识别打印体数学表达式步骤和注意事项</a>
		</p>
		<p style="font-family:times;color:blue;">
			<a href="take_photo_right_wrong.html" target="_self">正确和错误的拍照方法</a>
		</p>
	</body>
</html>
