﻿<html>
	<head>
		<title>可编程学计算器帮助</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：设置</h2>
		
		<p style="font-family:verdana;color:purple;">
		可编程科学计算器提供了以下设置：
		</p>
		<p style="color:black">1.数值精度。这项设置决定了小数点之后显示多少位有效位数。例如，如果数值精度是4位，0.003204876将会被显示为0.003205。注意这一项设置同时应用于命令提示符界面。</p>
		<p style="color:black">2.科学计数。这项设置决定了使用科学计数方式（例如2.1e-37）显示数值的数值范围。注意这一项设置同时应用于命令提示符界面。</p>
		<p style="color:black">3.历史记录长度。这项设置决定了多少项历史计算记录将会被保存。注意这一项设置同时应用于命令提示符界面。但命令提示符和智慧计算器界面并不共享历史记录。</p>
		<p style="color:black">4.绘制公式图形时变量变化范围。缺省范围是从-5到5。</p>
		<p style="color:black">5.开启应用时自动启动程序。这项设置决定了当用户启动应用时的自动启动功能。在缺省状态下，没有程序功能会自动启动，用户将会看到程序功能列表。</p>
		<p style="color:black">6.按计算器按钮时震动。用户选择这项选项后点击计算按钮设备将会振动。</p>
		<p style="color:black">7.文件夹路径。用户可以选择在哪一个存储卡上存储软件生成的数据。这里还有几项只读的文件夹路径。第一个是应用的数据文件夹；第二个是程序文件夹；第三个是图片文件夹；第四是APK安装包所在文件夹；第五是APK签名文件所在文件夹。这些设置在以后的版本中将可以被用户编辑。</p>
	</body>
</html>
