<html>
	<head>
		<title>可编程科学计算器帮助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">可编程科学计算器帮助：智慧计算器界面</h2>
		
		<p style="font-family:verdana;color:purple;">
			<b>输入表达式计算数值</b>： 
		</p>
		<p style="color:black">用户可以使用系统的（软）键盘或者输入面板输入表达式（输入面板可以在<a href="config_inputpads.html" target="_self">设置输入键盘</a>工具中设置），也可以从历史记录屏幕或者输出框中点击任意一条输入表达式或结果以拷贝到计算器界面的输入框中，还可以通过计算助手插入常数值或者单位转换值。如果使用输入面板，用户可以将面板向左向右滑动以选择输入字母，数字，还是各种函数。
		</p>
		<p style="color:black">用户可以输入诸如3 + log(4.1 / avg(1,5,-3))或者4*x**2 + x == 3的表达式，或者一组表达式比如</p><p style="color:black">y1*3+4*y2-3*y3==7</p><p style="color:black">y2/2-3*y3+y1==9</p><p style="color:black">y3/3-6*y1+y2==2.4</p><p style="color:black">，然后点击开始按钮进行计算。用户亦可以点击帮助按钮<img src="quickhelp.jpg" alt="help_icon">，然后再点击函数名或运算符按钮，最后再点击开始按钮以获取帮助信息。</p>
		<p style="color:black;">使用本计算器时，用户需要注意几点，第一，本计算器中等于符号是“==”，而“=”是赋值符号。比如，计算满足x+3等于5的x值，用户需要输入x+3==5而不是x+3=5。但要注意给一个变量赋值依然是合法的，比如x=7。</p>
		<p style="color:black;">第二点，本计算器中次方运算符是“**”而不是“^”。比如，计算满足x平方等于7的x值，应该输入x ** 2 == 7而不是x ^ 2 == 7。
		<p style="color:black;">第三点，本计算器中用户最多可以一次输入6个表达式。每一个表达式占据一行。智慧计算器将输入框中所有的表达式作为一个表达式组进行处理。处理过程和MFP语言中的<a href="../LanguageInfo/solve_slvreto.html" target="_self">solve程序块</a>比较类似。但要注意的是，由于一些移动设备的硬件性能不够强大，智慧计算器仅仅依次分析每一个表达式，而不会如MFP语言中的solve程序块一样，在分析完所有表达式之后，再回过头去从头开始分析还没有能够解出的表达式。这样一来，一些solve程序块能够解决的方程组在智慧计算器中未见得能够解决。比如，如果用户输入</p><p style="color:black;">x**2 + 2*x == y</p><p style="color:black;">y + 1 == 2</p><p style="color:black;">，智慧计算器仅仅能够解出y的值为-1，而不能够得出x的值。这是因为智慧计算器先尝试解含有x的方程式，但是由于里面y值未知，所以x无法解出，然后智慧计算器分析第二个表达式解出y值。但这时智慧计算器不会再回头去解第一个方程式，所以无法得到x的值。但是，如果用户编写一个脚本程序，在其中嵌入solve程序块，然后在<a href="cmdline.html" target="_self">命令提示符</a>中，或在拥有JAVA环境的个人电脑中运行基于JAVA的可编程科学计算器，就可以同时解出x和y的值。基于这个原因，当用户在智慧计算器中输入表达式的时候，应尽可能地将独立的表达式置为顶部，而将依赖其他变量的值以求解的表达式置于底部。
		</p>
		<p style="font-family:verdana;color:purple;">
			<b>输入表达式绘图</b>： 
		</p>
		<p style="color:black">用户可以输入表达式以绘制2维，极坐标或者3维图形。表达式可以是一个等式（==），比如y**2 == sin(x)*x或t1 + t2 == t3。除了等式，左侧为单一变量的赋值（=）表达式也可以接受，比如a = b + 20。如果一个输入的表达式既不是等式，也不是赋值式，那么可编程科学计算器将假设表达式的值等于另外一个变量。比如，如果用户输入2 * x + 5，可编程科学计算器将自动将其转化为2 * x + 5 == f_x，这里，f_x是另外一个单一变量。</p>
		<p style="color:black">用户一次可以输入最多4个表达式用于绘图。如果这些表达式中总共包括3个不同的变量，计算器就会绘制3维图形。如果总共包括2个不同的变量，并且没有任何一个变量是希腊字母α、β、γ或者θ，计算器就会绘制2维图形。如果总共包括2个不同的变量，并且至少有一个变量是希腊字母α、β、γ或者θ，计算器就会绘制极坐标图形。比如，</p><p style="color:black">y=x+2z</p><p style="color:black">z==sin(x)*y</p><p style="color:black">x/abs(tan(x) + 1) == y</p><p style="color:black">4==x</p><p style="color:black">将会被绘制为3维图形而</p><p style="color:black">x + abs(x) - 3</p><p style="color:black">4 + y == x</p><p style="color:black">将会是2维图形（x + abs(x) - 3将会被自动转换为x + abs(x) - 3 == y），而</p><p style="color:black">log(r)</p><p style="color:black">θ</p><p style="color:black">将会被绘制成以θ为角度的极坐标图形。
		<p style="color:black">需要注意的是智慧计算器中的绘图功能不同于本软件中的独立的绘制2维，极坐标或3维图形的功能。智慧计算器是绘制表达式而不是数值。这样一来，如果用户通过缩放或平移来改变绘制图形的范围，智慧计算器将自动重新计算在新的范围内的表达式的值。而本软件中的独立的绘制图形程序只会使用已有的数值。</p>
		<p style="color:black">
		此外，如果输入的表达式是一个隐函数，计算器将会尝试解出隐函数的根，然会绘制根表达式的图形。如果绘制包含两个变量的隐函数，最多4个根表达式将会被绘制出。如果是3个变量的隐函数，根据情况计算器可能会对每个变量求根，然后为每个变量绘制出最多2个解表达式。这样一来，一个单一的3变量的隐函数，可能意味着绘制出6条图形，整个求解绘图过程将会花费比较长的时间。</p>
		<p style="font-family:verdana;color:purple;">
			<b>数学公式拍照识别输入</b>： 
		</p>
		<p style="color:black">如果用户的安卓设备拥有后置摄像头，可以使用数学公式拍照识别输入的功能快速输入表达式。注意在现阶段只支持打印体数学公式的识别。手写体数学公式的识别在我们另外一个应用，智慧拍照计算器，中支持，但仍然不完善，处于测试开发阶段。关于具体如何使用数学公式拍照识别的功能，在<a href="recog_print.html" target="_self">另一章节</a>中有详细的介绍。</p>
		<p style="font-family:verdana;color:purple;">
			<b>输出</b>： 
		</p>
		<p style="color:black">计算器界面的输出框向使用者显示计算结果。如果表达式的语法不正确，输出框将显示错误信息。使用者也可以点击计算器界面的输出框将上一次的计算中的任意一条表达式或者结果拷贝到计算器界面的输入框中。但要注意一点，打印输出在计算器界面的输出框中不会被显示出来。</p>
		<p style="font-family:verdana;color:purple;">
			<b>历史记录</b>：
		</p>
		<p style="color:black">历史记录屏幕用于显示使用者计算器界面的计算历史（输入和结果）。如果点击某一项历史记录（可以是结果，也可以是表达式），使用者可以将被点击的内容拷贝回计算器界面的输入框中。这样可以有效地节省输入时间 。</p>
		<p style="font-family:verdana;color:purple;">
			<b>计算助手</b>：
		</p>
		<p style="color:black">用户可以通过点击安卓菜单按钮，选择“计算助手”菜单来进入计算助手屏幕。计算助手提供两个工具。一个是常数值，第二个是单位转换。通过常数值工具（通过底层函数convert_unit来实现），用户可以选择一个数学或者物理的常数值插入输入。通过单位转换工具，用户可以将基于一个单位的数值转换为基于另外一个单位的数值，并将转换结果或者转换表达式插入输入框。注意在启动计算助手时，如果用户在输入对话框中输入了一个合法的实数，被转换值将会被初始化为输入对话框中的数值，否则，计算助手将不会初始化被转换数值。</p>
	</body>
</html>
