<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP編程語言對於陣列和矩陣的支持：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;MFP支持數組矩陣操作。數組是由一列元素組成，元素之間由“,”分割開，整列元素由“[”和“]”所包圍。考慮以下例子：[1, 2, 3+i]，[[1, 2, 3+i]]和[[4, 5], [sqrt(8.9), -i], [1.71, stdev(2,3,4)]]。在這些例子中，[1, 2, 3+i]是包含3個元素的一維向量（也是數組）， [[1, 2, 3+i]]是1*3的數組而[[4, 5], [sqrt(8.9), -i], [1.71, stdev(2,3,4)]]是3*2的數組。</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;為存取數組中的元素，編程人員需要使用索引。索引是由一列由“[”和“]”所包圍的正整數所組成。例如，考慮一個數組變量a等於[[4, 5], [sqrt(8.9), -i], [1.71, stdev(2,3,4)]]，那么a[2,0]就是1.71，a[1]就是[sqrt(8.9), -i]，注意索引值都是從0開始。考慮另外一個例子，假設變量b是[1, 2, 3+i]，那么b[2]等於3+i，但b[0,2]則不合法。</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;從版本1.0.3開始，MFP語言能夠支持矩陣的加，減，乘，除和轉秩。比如，[[1, 2], [3, 4], [5, 6]] + [[2, 3], [4, 5], [6, 7]] = [[3, 5], [7, 9], [11, 13]]（矩陣加法），[[2, 3], [4, 5]] * 2 = [[4, 6], [8, 10]]（矩陣乘法），[1, 2] * [[3, 4]] = [11]（矩陣乘法），[[5,6],[7,8]]/[[1,2],[3,4]] = [[-1, 2], [-2, 3]]（矩陣除法）和[[2,3], [4, 5]]' = [[2,4], [3, 5]]（矩陣轉秩）。注意在矩陣加減法中矩陣的維度必須相衕，在矩陣乘法中，第一個操作數的最后一維的長度必須第二個操作數的第一維的長度。矩陣除法必須保證除數和被除數為同尺寸方陣。</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;不衕於Matlab，MFP不支持在對矩陣元素賦值時自動改變矩陣的尺寸和維度。比如，假設一個數組變量a是[1,2]，那么語句a[1]=3是合法的但語句a[2]=3或者a[0,1]=3是非法的（因為超過了數組的尺寸和維度）。幸運的是，MFP有很多內建的和預定義的函數，使用這些函數能夠訪問和修改甚至超過矩陣尺寸和維度的矩陣元素。這樣一來，使用者可以調用這些函數來增加矩陣的尺寸和維度。</p>
</body>
</html>
