<html>
<head>
<title>可編程科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP編程語言@build_asset標注：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
當創建一個APK包的時候，@build_asset標注告訴可編程科學計算器哪些資源檔將會被拷貝到新建APP的asset中的一個叫做resource的壓縮檔中。比如
</p>
<p style="font-family:verdana;color:black;">
...
</p>
<p style="font-family:verdana;color:black;">
@build_asset copy_to_resource(get_upper_level_path(get_src_file_path()) + "eatfood.wav", "sounds/eatfood.wav")
</p>
<p style="font-family:verdana;color:black;">
if is_mfp_app()
</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;play_sound_from_zip(get_asset_file_path("resource"), "sounds/eatfood.wav", 1, false)
</p>
<p style="font-family:verdana;color:black;">
else
</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;play_sound(get_upper_level_path(get_src_file_path()) + "eatfood.wav", false)
</p>
<p style="font-family:verdana;color:black;">
endif
</p>
<p style="font-family:verdana;color:black;">
...
</p>
<p style="font-family:verdana;color:black;">
在上面例子中，資源檔的檔案名叫做eatfood.wav。這個資源檔被放在當前正在運行的MFPS腳本檔的所在目錄中。這樣一來，該資源檔的路徑是get_upper_level_path(get_src_file_path()) + "eatfood.wav"。如果不是運行MFP應用，開發者可以調用play_sound函數，根據該資源檔的路徑，直接從硬碟或者SD卡中讀取該資源檔並演奏。但是，如果是運行的MFP應用，MFPS腳本檔被打包在APK檔中，開發者則必須從APK的asset下的resource.zip檔中加載資源。APK的asset下的resource.zip檔的路徑由get_asset_file_path("resource")給出，"sounds/eatfood.wav"代表該資源檔在壓縮檔中的位置，1表示安卓asset資源檔，play_sound_from_zip將該資源檔抽取出來並演奏。
</p>
<p style="font-family:verdana;color:black;">
當用戶創建APK包時，@build_asset標注所起的作用就是將資源檔從硬碟或者SD卡上拷貝到APK的asset下的resource.zip檔中。copy_to_resource實際上是一個MFP函數。它的第一個參數是資源檔的源路徑（也就是在硬碟或SD卡上的路徑），第二個參數是目標路徑，也就是在resource.zip檔中的位置。和普通函數不一樣的是，copy_to_resource函數位於mfp_compiler引用空間中。該引用空間僅僅在打包鏈接的時候被加載，一般情況下用戶不會用到。
</p>
<p style="font-family:verdana;color:black;">
還要注意@build_asset指令必須位於一個函數的內部，如果它在function語句前面或者endf語句之後，它不會有任何作用。
</p>
</body>
</html>
