<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP編程語言@execution_entry標註：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
為了讓MFP腳本能夠像其他任何腳本一樣被執行，用戶需要在腳本的頭部增加一個@execution_entry標註，告訴MFP語言解釋器如何運行該腳本。
</p>
<p style="font-family:verdana;color:black;">
@execution_entry標註的語法為
</p>
<p style="font-family:verdana;color:black;">
@execution_entry function_name(param_string1, param_string2, …)
</p>
<p style="font-family:verdana;color:black;">
這裏，function_name是（包含或部分包含或者不包含citingspace路徑的）程式名，由於@execution_entry標註位於任何citingspace和using citingspace語句之前，尋找函數程式時MFP解釋器僅僅只搜索默認citingspace的搜索路徑（比如::和::mfp）。所以，如果完整的citing space路徑沒有給出，用戶需要保證MFP解釋器仍然能夠找到該函數程式。此外，調用的入口函數程式未見得必須是該腳本文件中所定義的函數程式。它可以是其它腳本文件所定義的函數程式，甚至還可以是MFP的內建程式。
</p>
<p style="font-family:verdana;color:black;">
Param_string1，param_string2，…是入口函數程式的參數。註意這些參數的寫法和MFP調用函數程式時參數的寫法基本一樣，唯一的不同是@execution_entry所需要的參數包含兩種占位替換符，#和@。比如，在以下語句中，入口函數程式是create_file。該函數程式包含兩個參數，第一個參數是基於字符的文件名，第二個參數是一個布爾值。在@execution_entry語句中，"Date_" + @的意思是當MFP解釋器從命令提示符中運行腳本時，腳本文件名之後的第一個參數被當成一個字串，並且被添加到字串"Date_"的尾部，成為create_file函數程式所生成的檔案的檔案名。註意這裏用戶不能直接把第一個參數寫成"Date_@"因為占位替換符在雙引號中就不再具有占位替換的功能而變成了一個普通的字符。而#的意思是，當MFP解釋器從命令提示符中運行腳本時，腳本檔案名之後的第二個參數被當作一個數值，@execution_entry語句將求取該參數的值並轉換為一個布爾量。
</p>
<p style="font-family:verdana;color:black;">
@execution_entry create_file("Date_" + @, #)
</p>
<p style="font-family:verdana;color:black;">
這樣，當用戶運行腳本檔案時（假設腳本檔案的名字是myscript.mfps），如果使用下述命令
</p>
<p style="font-family:verdana;color:black;">
Mfplang.cmd myscript.mfps 20161015.log false
</p>
<p style="font-family:verdana;color:black;">
MFP解釋器將會調用以下MFP語句
</p>
<p style="font-family:verdana;color:black;">
create_file("Date_20161015.log", false)
</p>
<p style="font-family:verdana;color:black;">
。@execution_entry也支持可選參數。在參數列表中，位於尾部的@...或...表示存在可選參數並且它們都是字串，而位於尾部的#...則表示存在可選參數並且它們都是數值。需要強調的是，@execution_entry語句中只能聲明一次可選參數的並且它必須位於語句的最後，僅僅在參數列表的終止符，也就是反圓括號，之前。
</p>
<p style="font-family:verdana;color:black;">
@execution_entry語句也可以不申明任何參數，比如
</p>
<p style="font-family:verdana;color:black;">
@execution_entry func1
</p>
<p style="font-family:verdana;color:black;">
的意思是，用戶在運行該腳本時，可以提供任何數量的檔案執行參數，並且這些參數都會被當作字串。
</p>
</body>
</html>
