<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP編程語言對於複數的支持：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;複數在MFP語言中被寫為a + b * i或者a + bi,注意a和b都是可正可負的實數。如果a等於0，該複數可以被寫成b*i或者bi。注意在MFP的語法中，bi是對的，但是b i（b和i中間有空格是錯的。MFP會認為隔有空格的b和i是兩個不同的變數。</p>
</body>
</html>
