<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP編程語言if，elseif，else和endif語句：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
If，elseif，else和endif組成了MFP語言中的條件程式塊。它們的語法如下：</p>
<p style="font-family:verdana;color:black;">
If conditionA</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
elseif conditionB</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
elseif conditionC</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
......</p>
<p style="font-family:verdana;color:black;">
......</p>
<p style="font-family:verdana;color:black;">
......</p>
<p style="font-family:verdana;color:black;">
else</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
endif</p>
<p style="font-family:verdana;color:black;">
。在上述例子中，conditionA，conditionB和conditionC均為運算式，它們的運算結果應該為布林值。如果它們運算值不是布林值，MFP將會將運算結果轉換為布林值。如果做不到這一點，MFP將報錯。</p>
</body>
</html>
