<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：支持的運算運算子</h2>
		<table border="1" style="font-family:times;color:green;">

			<tr>
				<th>運算運算子</th>
				<th>定義</th>
				<th>例子</th>
			</tr>
			<tr>
				<td><center><b>=</b></center></td>
				<td>賦值操作符。本操作符將一個數值賦給一個變量。</td>
				<td>x = 3 + 4將數值7賦給變量x。</td>
			</tr>
			<tr>
				<td><center><b>==</b></center></td>
				<td>等於號。本符號意味著本符號左邊的表達式和符號右邊的表達式有同樣的數值。</td>
				<td>x + 1 == 7 + 3意味著x + 1和7 + 3有同樣的數值，也就是10。通過這個表達式，我們可以解出x的值為9。</td>
			</tr>
			<tr>
				<td><center><b>(</b></center></td>
				<td>左括號。位於一對括號中的表達式有更高的運算優先級。</td>
				<td>x * (y + 3)</td>
			</tr>
			<tr>
				<td><center><b>)</b></center></td>
				<td>右括號。位於一對括號中的表達式有更高的運算優先級。</td>
				<td>x * (y + 3)</td>
			</tr>
			<tr>
				<td><center><b>[</b></center></td>
				<td>左方括號。左方括號為一個數組的定義的開始。</td>
				<td>[[1,2,3],[4,5,6]]定義了一個2*3矩陣，第一行為包括3個元素（也就是1，2和3）的數組，第二行也為包括3個元素（也就是4，5和6）的數組。該矩陣本身也為一個數組包括2個數組元素。</td>
			</tr>
			<tr>
				<td><center><b>]</b></center></td>
				<td>右方括號。右方括號為一個數組的定義的結束。</td>
				<td>[[1,2,3],[4,5,6]]定義了一個2*3矩陣，第一行為包括3個元素（也就是1，2和3）的數組，第二行也為包括3個元素（也就是4，5和6）的數組。該矩陣本身也為一個數組包括2個數組元素。</td>
			</tr>
			<tr>
				<td><center><b>,</b></center></td>
				<td>逗號將數組中的每一個元素分隔開。</td>
				<td>數組[2,3,4,5]有4個元素被3個逗號分隔開。</td>
			</tr>
			<tr>
				<td><center><b>+</b></center></td>

				<td>加號（支援復數，矩陣和字串）</td>
				<td>2.3 + 4.6 + 2i = 6.9 + 2i<br/>[1, 2] + [3, 4] = [3, 6]<br/>[1, 2] + " hello" = "[1,2] hello"</td>
			</tr>
			<tr>
				<td><center><b>-</b></center></td>
				<td>減號（支援復數和矩陣）</td>
				<td>4.6 - 2.3 = 2.3<br/>[1, 2] - [3, 4] = [-1, -1]</td>

			</tr>
			<tr>
				<td><center><b>*</b></center></td>
				<td>乘號，支援復數和矩陣，比加號和減號優先級高。</td>
				<td>1 + 2 * 3i = 1 + 6i<br/>[[1, 2]] * [[3], [4]] = [[11]]</td>
			</tr>
			<tr>

				<td><center><b>/</b></center></td>
				<td>除號，支援復數和矩陣，比加號和減號優先級高。</td>
				<td>6 - 3 / 2i = 6 + 1.5i<br/>[[10,0.5]]/[[1,2],[3,4]] = [[-19.25,9.75]]</td>
			</tr>
			<tr>
				<td><center><b>\</b></center></td>
				<td>左除號（主要用於矩陣相除，比如計算Ax=b中的x時，x=A\b，註意第一個操作數是除數，第二個是被除數，如果除數不是矩陣，和除號的功能完全一樣）。</td>
				<td>6 - 3 / 2i = 6 + 1.5i<br/>[[1,2],[3,4]]\[[11],[32]] = [[10], [0.5]]</td>
			</tr>
			<tr>
				<td><center><b>&amp;</b></center></td>
				<td>位與，比加減乘除的優先順序高。注意位與只接受非負運算數，並且將自動把運算數取整。</td>

				<td>4 + 5.2 &amp; 3.7 = 5</td>
			</tr>
			<tr>
				<td><center><b>|</b></center></td>
				<td>位或，比加減乘除的優先順序高。注意位或只接受非負運算數，並且將自動把運算數取整。</td>
				<td>2.8 / 5.2 | 3.7 = 7</td>

			</tr>
			<tr>
				<td><center><b>^</b></center></td>
				<td>位異或，比加減乘除的優先順序高。注意位異或只接受非負運算數，並且將自動把運算數取整。</td>
				<td>14.2 / 5.2 ^ 3.7 = 2.3667</td>
			</tr>
			<tr>

				<td><center><b>**</b></center></td>
				<td>次方，比加減乘除和所有的位運算子優先順序高。註意如果兩個運算數都可以為復數。</td>
				<td>2 * 4 ** 3 = 128<br/>(-4) ** 0.5 = 2i<br/>3**(2+i) = 4.0935 +8.0152*i</td>
			</tr>
			<tr>
				<td><center><b>+</b></center></td>
				<td>正號，比所有的二元運算子優先順序高。</td>

				<td>4 - +3 = 1<br/>+[4,3] = [4, 3]</td>
			</tr>
			<tr>
				<td><center><b>-</b></center></td>
				<td>負號，比所有的二元運算子優先順序高。</td>
				<td>4 ** -1 = 0.25<br/>-1 ** 4 = 1<br/>-[3.71i, [4, 5.33-6i]] = [-3.71*i,[-4, -5.33+6*i]]</td>

			</tr>
			<tr>
				<td><center><b>%</b></center></td>
				<td>百分號，比所有的二元運算子和正負號優先順序高。</td>
				<td>-401.78% = -4.0178<br/>5.77% = 0.0577</td>
			</tr>
			<tr>

				<td><center><b>!</b></center></td>
				<td>否，比所有的二元運算子和正負號優先順序高。如果操作數為0，返回True,如果操作數非0，返回False。注意其操作數必須為實數。</td>
				<td>!-0.2 = False</td>
			</tr>
			<tr>
				<td><center><b>~</b></center></td>
				<td>位非，比所有的二元運算子和正負號以及否的優先順序高。注意它僅接受非負運算數。如果運算數不是整數，將自動轉換為整數。</td>

				<td>~0 = -1<br/>~0.1 = -1<br/>~9 = -10</td>
			</tr>
			<tr>
				<td><center><b>!</b></center></td>
				<td>階乘號，比所有二元運算子以及一元左置運算子優先順序高。注意它僅接受非負運算數。如果運算數不是整數，將自動轉換為整數。</td>
				<td>7! = 5040</td>

			</tr>
			<tr>
				<td><center><b>'</b></center></td>
				<td>一維二維矩陣或者單一元素的轉秩，比所有的二維操作符和左置一維操作符的優先順序高。注意它能將一維矩陣轉換為二維矩陣但如果操作數是單一元素，則返回操作數的原始值。</td>
				<td>(3 + 4i)' = (3 + 4i)<br/>[1, 2+3i]' = [[1], [2+3i]]<br/>[[1, 2],[3,4]] = [[1,3], [2, 4]]</td>
			</tr>
		</table>
	</body>
</html>

