<html>
	<head>
		<title>程式開發科學計算器幫助</title>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器：MFP語言並行計算編程指南</h2>
		<p style="font-family:verdana;color:black;">
			MFP語言對並行計算的支持是通過<a href="call_endcall.html" target="_self">call ... endcall</a>程式塊來實現的。大體流程是：
		<p style="font-family:verdana;color:black;">1.在客戶端和服務端分別調用<a href="../FunctionInfo/parallel.html" target="_self">generate_interface</a>函數程式建立通信界面；</p>
		<p style="font-family:verdana;color:black;">2.服務端調用<a href="../FunctionInfo/parallel.html" target="_self">initialize_local</a>函數程式監聽客戶端的連接請求；</p>
		<p style="font-family:verdana;color:black;">3.客戶端調用<a href="../FunctionInfo/parallel.html" target="_self">connect</a>函數程式連接到服務端，該函數程式返回一個連接對象；</p>
		<p style="font-family:verdana;color:black;">4.客戶端將一個<a href="call_endcall.html" target="_self">call ... endcall</a>程式塊，以及所有相關代碼，資源檔案和整個程式棧的拷貝，發送到服務端。<a href="call_endcall.html" target="_self">call</a>語句的第一個參數就是<a href="../FunctionInfo/parallel.html" target="_self">connect</a>函數程式返回的連接對象；</p>
		<p style="font-family:verdana;color:black;">5.如果有需要，客戶端繼續發送更多的<a href="call_endcall.html" target="_self">call ... endcall</a>程式塊到服務端；</p>
		<p style="font-family:verdana;color:black;">6.服務端接收到客戶端的<a href="call_endcall.html" target="_self">call ... endcall</a>程式塊和相關信息之後，為該程式塊建立一個<a href="run_game_remotely.html" target="_self">獨立的沙盒</a>。該沙盒擁有完整一套所在設備的MFP系統庫，但是自己用戶代碼庫和用戶資源庫則是獨立的。程式塊所在的代碼檔案和程式塊調用的用戶代碼所在檔案會保存在沙盒的用戶代碼庫目錄下，所需要的資源檔案會保存在沙盒的用戶資源庫目錄下。在服務端，會有多個MFP沙盒在同時運行。由於各個MFP沙盒的程式棧，用戶代碼庫和用戶資源庫都是獨立的，各個MFP沙盒之間不會相互影響，沙盒和MFP服務端本地程式也不會相互影響。</p>
		<p style="font-family:verdana;color:black;">7.服務端運行<a href="call_endcall.html" target="_self">call ... endcall</a>程式塊中的代碼之後，通過<a href="function_return_endf.html" target="_self">return</a>語句返回結果。返回的結果將賦值到位於客戶端的<a href="call_endcall.html" target="_self">endcall</a>語句的唯一的參數上。如果<a href="call_endcall.html" target="_self">endcall</a>沒有參數，返回的結果將會被忽略。反過來，如果<a href="call_endcall.html" target="_self">call ... endcall</a>程式塊中的<a href="function_return_endf.html" target="_self">return</a>語句沒有返回值，而<a href="call_endcall.html" target="_self">endcall</a>有一個參數，該在客戶端參數的值不變；</p>
		<p style="font-family:verdana;color:black;">8.在客戶端，如果代碼嘗試讀取<a href="call_endcall.html" target="_self">endcall</a>語句的參數變量的值，而這時服務端還沒有返回結果，代碼將會阻塞，直到服務端返回結果，代碼繼續運行；</p>
		<p style="font-family:verdana;color:black;">9.如果客戶端想關閉連接，可以調用<a href="../FunctionInfo/parallel.html" target="_self">close_out_connection和close_local</a>函數程式。如果服務端也調用<a href="../FunctionInfo/parallel.html" target="_self">close_local</a>函數程式，意味著服務端無法監聽其它任何客戶端的請求。</p>
		<p style="font-family:verdana;color:black;">詳細信息，請參閱以下文檔：</p>
		<p style="font-family:verdana;color:black;"><a href="../FunctionInfo/parallel.html" target="_self">並行計算函數</a></p>
		<p style="font-family:verdana;color:black;"><a href="call_endcall.html" target="_self">MFP程式call和endcall語句</a></p>
		<p style="font-family:verdana;color:black;"><a href="run_game_remotely.html" target="_self">如何在將本機的遊戲發送到遠程設備上運行</a></p>
	</body>
</html>
