﻿<html>
	<head>
		<title>程式開發科學計算器幫助</title>
	</head>
	<body style="background-color:white;">
		<h2 style="color:blue">程式開發科學計算器幫助：如何在將本機的遊戲發送到遠程設備上運行</h2>
		
		<p style="font-family:verdana;color:black;">
MFP語言的一個重要功能就是通過<a href="call_endcall.html" target="_self">call ... endcall</a>語句實現對並行計算的支持。MFP語言實現多線互不幹擾並行計算的基本原理是采用沙盒機制。每一個MFP沙盒擁有完整一套所在設備的MFP系統庫，但是自己用戶代碼庫和用戶資源庫則是獨立的，服務端會為一個從客戶端傳來的call程式塊建立一個MFP沙盒。程式塊所在的代碼檔案和程式塊調用的用戶代碼所在檔案會保存在沙盒的用戶代碼庫目錄下，所需要的資源檔案會保存在沙盒的用戶資源庫目錄下。各個MFP沙盒的程式棧也都是獨立的。這樣就保證了各個MFP沙盒之間不會相互影響，沙盒和MFP服務端本地程式也不會相互影響。
		</p>
		<p style="font-family:verdana;color:black;">
在幫助中已經有call ... endcall語句的詳細例子，但是那是客戶端設備發送一段算法去服務端設備。如果客戶端想要發送一個遊戲去服務端設備並在服務端設備運行，該如何實現呢？
		</p>
		<p style="font-family:verdana;color:black;">
遊戲和普通算法的區別在於，遊戲需要支持視頻和音頻，所以有很多資源檔案（比如，圖像檔案，數據庫檔案，聲音檔案等等）。在其他方面，遊戲和普通算法是一樣的。所以關鍵就在於客戶端的MFP語言如何將資源檔案傳到服務端，而服務端的MFP語言（它和客戶端MFP語言運行的是同樣的代碼）如何保存並調用這些資源檔案，同時不影響在服務端運行的其它客戶端的call程式塊或者服務端自己正在運行的程式。
		</p>
		<p style="font-family:verdana;color:black;">
以下代碼給出了一個例子，在這段代碼需要使用一個叫做food.png的圖像檔案。在程式開發科學計算器上（不論是基於安卓的還是基於JAVA的），該圖像檔案和這段代碼所在的MFP腳本檔案位於同一個目錄。
		</p>
		<p>
		<pre style="font-family:verdana;color:blue;">
	@build_asset copy_to_resource(get_upper_level_path(get_src_file_path()) + "food.png", "images/food.png")
	if is_sandbox_session()
		foodImage = load_image(get_sandbox_session_resource_path() + "images/food.png")
	elseif is_mfp_app()
		foodImage = load_image_from_zip(get_asset_file_path("resource"), "images/food.png", 1)
	else
		foodImage = load_image(get_upper_level_path(get_src_file_path()) + "food.png")
	endif
		</pre>
		</p>
		<p style="font-family:verdana;color:black;">
如果我們將這段代碼編譯到一個APK安裝包中，我們需要把food.png圖片拷貝到APK的asset的resource.zip檔案中。安裝了APK之後，在運行MFP應用時，我們需要調用load_image_from_zip從APK的asset的resource.zip檔案中讀出圖片。為了實現上述過程，我們加入了一個annotation語句：
@build_asset copy_to_resource(get_upper_level_path(get_src_file_path()) + "food.png", "images/food.png")
，告訴MFP編譯器將位於代碼所在目錄的food.png檔案拷貝到APK的asset的resource.zip檔案中，在resource.zip檔案中的具體位置是images/food.png。
		</p>
		<p style="font-family:verdana;color:black;">
如果我們不是編譯安裝包，而是需要把這段代碼發送到另外一個設備上去執行，@build_asset同樣會發揮作用。如果客戶端是程式開發科學計算器，@build_asset會告訴call語句把位於代碼所在目錄的food.png檔案傳送到服務端MFP沙盒的resource目錄中，具體位置是resource目錄中的image子目錄的food.png檔案。如果客戶端是一個通過編譯出的APK安裝的MFP應用，由於MFP應用已經將food.png保存在asset的resource.zip檔案中的images目錄下，call語句會從安卓的asset中提取出food.png然後傳送到服務端MFP沙盒的resource目錄中，具體位置仍然是resource目錄中的image子目錄的food.png檔案。
		</p>
		<p style="font-family:verdana;color:black;">
在運行上述代碼時，我們需要根據MFP所在的環境執行不同的指令。如果MFP是在沙盒中運行，也就是服務端執行客戶端的call程式塊，那麽資源檔案是保存在本地存儲器上的，讀取圖像檔案時我們用load_image並指定路徑即可。我們通過函數程式is_sandbox_session()返回true來斷定MFP是在沙盒中運行，通過調用函數程式get_sandbox_session_resource_path()獲取沙盒用戶資源庫所在目錄。
		</p>
		<p style="font-family:verdana;color:black;">
如果MFP是在編譯安裝後的MFP應用中運行，資源檔案保存在安卓的asset中的resource.zip包內，所以我們需要調用load_image_from_zip函數程式。我們通過函數程式is_mfp_app()返回true來斷定MFP是在編譯安裝後的MFP應用中運行，通過調用函數程式get_asset_file_path("resource")獲取resource包在安卓asset中的具體位置。
		</p>
		<p style="font-family:verdana;color:black;">
如果MFP是在程式開發科學計算器中運行，不論是基於JAVA還是安卓，資源檔案都保存在本地存儲器上，讀取圖像檔案時我們用load_image並指定路徑即可。food.png所在的具體目錄可以通過調用get_upper_level_path(get_src_file_path())來定位。
		</p>
		<p style="font-family:verdana;color:black;">
如果讀取的不是圖像檔案而是聲音檔案，上述代碼的邏輯基本不變，區別就是調用play_sound或者play_sound_from_zip而不是load_image或者load_image_from_zip。
		</p>
		<p style="font-family:verdana;color:black;">
還需要註意的是，由於函數程式is_sandbox_session()和is_mfp_app()可能均返回true（比如服務端是一個MFP應用），開發者必須首先判斷當前MFP是否在沙盒中運行，也就是說is_sandbox_session()條件語句必須放在最前面，其次才是is_mfp_app()條件語句。
		</p>
		<p style="font-family:verdana;color:black;">
將上述代碼加入一個call程式塊中，或者將上述代碼編入一個運行遊戲的函數程式然後在call程式塊中調用，MFP就可以自動地替開發者傳遞代碼和資源檔案並在另一個設備中執行該遊戲了。
		</p>
		<p style="font-family:verdana;color:black;">
1.8.0.79版的程式開發科學計算器已經提供了這樣一個例子。在服務器端，使用者選擇“探索示例”，然後選擇“並行計算例子”，然後選擇“運行”，輸入2，點擊確定按鈕，進入服務器模式，這時該程式會列出本設備所有的IP地址，使用者選擇一個作為服務地址，然後回車（ENTER鍵，註意不是運行鍵）。在客戶端設備上，同樣地，使用者選擇“探索示例”，然後選擇“並行計算例子”，然後選擇“運行”，輸入3，點擊確定按鈕，進入客戶端模式，這時該程式會列出本設備所有的IP地址，使用者選擇一個作為客戶端地址，然後回車（ENTER鍵，註意不是運行鍵），然後再輸入剛才選擇的服務器地址，然後再次ENTER鍵回車，客戶端會將call程式塊發送到服務端，然後在服務端運行超級超級小白兔遊戲。不管服務器端的用戶代碼庫中是不是已經有了該遊戲均不影響該遊戲正常運行，因為該遊戲的代碼和資源都是通過客戶端發送過來的。
		</p>
		<p style="font-family:verdana;color:black;">
需要註意的是，服務器和客戶端的IP地址最好位於同一個子網內，也就是中間沒有NAT（Network Address Translation）層，如果做不到這一點，最少也必須做到通過客戶端IP地址能夠ping通服務端的IP地址，在現有的IPv4體系下，由於用戶的設備（不管是客戶端還是服務端）的IP地址往往被一重或多重NAT層所遮蔽，所以想要執行遠程並行計算的難度比較大，但是如果多個設備在同一個內部網中，互聯並行則毫無問題；未來IPv6體系下，NAT層不再會像現在這麽大行其道，執行遠程並行計算將不再是夢想。此外，開發者還在嘗試引入NetOTC協議，真正實現遠程點對點連接。總之，在編程語言級別上實現並行計算是一個全新思想，MFP語言作為全球第一種引入此思想的編程語言必然有著光明的前景。
		</p>
	</body>
</html>
