<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP編程語言對於字串的支持：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;MFP支持字串操作。字串的引用符為雙引號。和C/C++不同，MFP的字串並非字元所構成的陣列。MFP提供了一系列內置的和預定義的字元處理函數。</p>
<p style="font-family:verdana;color:black;">
</p>
</body>
</html>
