<html>
<head>
<title>程式開發科學計算器幫助</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body style="background-color:white;">
<h2 style="color:blue">MFP編程語言while，loop，do，until，for和next語句：</h2>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
While和loop，do和until，以及for和next構成MFP語言中的三對循環語句。它們語法如下：</p>
<p style="font-family:verdana;color:black;">
While condition</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
Loop</p>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
Do</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
Until condition</p>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
For variable var = from_value to to_value step step_value</p>
<p style="font-family:verdana;color:black;">
&nbsp;&nbsp;&nbsp;&nbsp;......</p>
<p style="font-family:verdana;color:black;">
Next</p>
<p style="font-family:verdana;color:black;">
。在上述例子中，condition為一個運算式，其計算值為布林值（或者可以被轉換為布林值）。Var是for語句索引變數的名字。From_value為var變數的起始值，step_value為var變數每次增加多少，注意step_value可正可負。To_value為var的目標值。如果Var的值超出了to_value，var將會停止改變。注意如果var曾經定義過，variable關鍵字可以被省略掉。</p>
<p style="font-family:verdana;color:black;">
</p>
<p style="font-family:verdana;color:black;">
注意這些循環均支持break和continue語句。如果break語句被執行，MFP跳出最內一層循環。如果continue語句被執行，MFP忽略最內層循環中的continue語句之後的語句並跳轉到循環開始處開始執行。</p>
</body>
</html>
